\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}


\begin{document}
\section{Chapter 11 Flow with Free Surface}

We have already encountered free surfaces in systems such as the drainage of a liquid along a wall.  In this case the free surface was a material surface and the boundary condition was that of continuity of pressure and shear stress.  The same boundary conditions would be used for wind-driven waves on water and the shape of the vortex formed when water drains from a bathtub.  The dimensionless numbers of importance are the Reynolds number  ${N_{{\mathop{\rm Re}\nolimits} }} = \rho \,U\,L/\mu $, Froude number ${N_{Fr}} = {U^2}/g\,L$, and gravity number ${N_G} = \frac{{\rho \,g\,{L^2}}}{{\mu \,U}} = \frac{{{N_{{\mathop{\rm Re}\nolimits} }}}}{{{N_{Fr}}}}$.  These mentioned systems are of a macroscopic scale compared to surface forces and rheology and thus surface tension, surface elasticity, and surface viscosity were not significant.  However, when the system dimensions become about 1 cm or less surface forces are no longer negligible and play an important role in the shape of the interface and in transport processes.  The capillary number ${N_{Ca}} = \mu \,U/\sigma$
  and Bond number ${N_{Bo}} = \rho \,g\,{L^2}/\sigma $
  introduced in Chapter 6 become important dimensionless groups that quantify the ratio of viscous/capillary and gravity/capillary forces.  As the dimensions decrease to about 1 mm we are in the range of capillary phenomena where surface tension and contact angles become important (e.g., the rise of a wetting liquid in a small capillary).  As the dimensions decrease to $1\,\mu  m$ we are in the colloidal regime and not only is capillarity a dominant effect but also particles have spontaneous motion due to Brownian motion and thin films display optical interference as in the color of soap films.  When the dimensions decrease to the range of 1 nm, it is necessary to include surface forces due to electrostatic, van der Waals, steric and hydrogen bonding effects to describe the thermodynamics and hydrodynamics of the fluid interfaces.  At this scale the phases can no longer be assumed to be homogenous right up to the interface.  The overlap of the inhomogeneous regions next to the interfaces results in forces that either attract or repel the interfaces.

\subsection{Boundary Conditions at a Fluid-Fluid Interface}
	Analysis of macroscopic systems usually assume the fluid-fluid interface to simply be a surface of discontinuity in the density and viscosity of the bulk phases with no discontinuity in stress, (i.e., continuous pressure and shear stress across the surface).  If there is no significant mass transfer, the surface is also a material surface and thus follows the motion of the fluid particles at the surface.
	Systems with a length scale about a centimeter or less and having fluid-fluid interfaces can no longer neglect the discontinuity in stress across the interface.  A momentum balance across the interface is needed to describe the stress at the boundary.  Also, if the system has surface-active components that affect the surface tension and/or surface viscosity, then a material balance is also needed to determine the composition of the interfacial region.  A general treatment of the momentum balance at fluid-fluid interfaces is given in Chapter 10 of Aris, \textit{Vectors, Tensors and the Basic Equations of Fluid Mechanics}.  We summarize the results here assuming no slip at the surface and a Newtonian surface constitutive relation.  The terms in the momentum balance are given on the left side and its description is given on the right side.

$\begin{gathered}
  \gamma \frac{{d{U^i}}}
{{dt}} = \quad \quad \quad \quad \quad \quad \quad \quad \;\;{\text{inertial}}\;{\text{force}} \hfill \\
   + \gamma {g^i}\quad \quad \quad \quad \quad \quad \quad \quad \quad \quad {\text{body}}\;{\text{force}} \hfill \\
   + \left[\kern-0.15em\left[ {{T^{ij}}}
 \right]\kern-0.15em\right]{n_j}\quad \quad \quad \quad \quad \quad \quad \quad \;{\text{traction}}\;{\text{of}}\;{\text{the}}\;{\text{bulk}}\;{\text{phases}}\quad  \hfill \\
   + {n^i}2H\sigma \quad \quad \quad \quad \quad \quad \quad \quad \quad {\text{normal}}\;{\text{force}}\;{\text{due}}\;{\text{to}}\;{\text{surface}}\;{\text{tension}} \hfill \\
   + t_\alpha ^i\,{a^{\alpha \beta }}{\sigma _{,\beta }}\quad \quad \quad \quad \quad \quad \quad \quad \;{\text{gradient}}\;{\text{of}}\;{\text{surface}}\;{\text{tension}} \hfill \\
   + (\kappa  + \varepsilon )t_\alpha ^i\,{a^{\alpha \beta }}{({a^{\lambda \mu }}t_\lambda ^j{U_{j,\mu }})_{,\beta }}\quad \quad {\text{dilatational}}\;{\text{force}} \hfill \\
   + 2\varepsilon \,K\,t_\alpha ^i\,{a^{\alpha \beta }}t_\beta ^j{U_j}\quad \quad \quad \quad \quad \quad {\text{force}}\;{\text{due}}\;{\text{to}}\;{{\text{U}}_{\text{s}}}\;{\text{and}}\;{\text{total}}\;{\text{curvature}} \hfill \\
   - \varepsilon \,t_\alpha ^i\,{\varepsilon ^{\alpha \beta }}{\left[ {{\varepsilon ^{\lambda \mu }}{{(t_\mu ^j\,{U_j})}_{,\lambda }}} \right]_{,\beta }}\quad \quad \quad {\text{curl(curl}}{U_s}),\;{\text{surface}}\;{\text{shear}}\;{\text{force}} \hfill \\
   - 2\varepsilon \,t_\alpha ^i\,{\varepsilon ^{\alpha \lambda }}{b_{\lambda \beta }}\,{\varepsilon ^{\beta \mu }}{({n^j}{U_j})_{,\mu }}\quad \quad \quad {\text{effect}}\;{\text{of}}\;{\text{varing}}\;{\text{normal}}\;{\text{velocity}} \hfill \\
   + {n^i}2H(\kappa  + \varepsilon )(t_\lambda ^j\,{a^{\lambda \mu }}\,{U_{j,\mu }})\quad \quad \quad {\text{normal}}\;{\text{force}}\;{\text{due}}\;{\text{to}}\;{\text{dilatation}} \hfill \\
   + {n^i}2\varepsilon \,t_\lambda ^j\,{\varepsilon ^{\lambda \alpha }}\,{b_{\alpha \beta }}\,{\varepsilon ^{\beta \mu }}\,{U_{j,\mu }}\quad \quad \quad \quad {\text{normal}}\;{\text{force}}\;{\text{due}}\;{\text{to}}\;{\text{shear}} \hfill \\
\end{gathered} $

The surface constitutive equation for a Newtonian interface is (Slattery, 1990)

${{\mathbf{T}}^{\mathbf{s}}} = \left[ {\sigma  + \left( {\kappa  + \varepsilon } \right){\nabla _s} \bullet {{\mathbf{v}}^{\mathbf{s}}}} \right]{{\mathbf{I}}^{\mathbf{s}}} + 2\varepsilon {{\mathbf{e}}_{\mathbf{s}}}$

The surface properties are a function of the composition of the interface.  The species mass balance at the interface is given as (Edwards, et al., 1991)
$\frac{{\partial {\Gamma _n}}}
{{\partial t}} + {\nabla _s} \bullet \left( {{{\mathbf{v}}^{\mathbf{s}}}\,{\Gamma _n}} \right) + {\nabla _s} \bullet \left( {{{\mathbf{I}}_{\mathbf{s}}} \bullet {\mathbf{j}}_n^s} \right) = R_n^s + {\mathbf{n}} \bullet \left[\kern-0.15em\left[ {{{\mathbf{j}}_n}}
 \right]\kern-0.15em\right]$

The parallel between the mass and momentum balances and constitutive equations for interfaces and bulk fluids should be noted (Gurmeet Singh, 1996).  This analogy with bulk fluids is more complete if a \textit{surface pressure} due to the reduction of the surface or interfacial tension due to adsorption is defined.

$\pi  = {\sigma _o} - \sigma \left( \Gamma  \right)$

The surface properties are as follows.

\begin{tabular}{|l|l|}
\hline
Symbol &	Property\\
\hline
$\gamma$ & mass per unit area\\
\hline
$\Gamma_n$ & surface excess concentration of species $n$\\
\hline
$\sigma$ & surface or interfacial tension\\
\hline
$\pi$ & surface pressure\\
\hline
$\kappa$ & surface dilatational viscosity\\
\hline
$\varepsilon$ & surface shear viscosity\\
\hline
${a^{\alpha \beta }}\,{b_{\alpha \beta }}\;t_\alpha ^i$ & surface tensors\\
\hline
${\varepsilon ^{\alpha \beta }}$ & surface permutation symbol\\
\hline
${U^i},\quad {{\mathbf{v}}^{\mathbf{s}}}$ & surface velocity\\
\hline
${\mathbf{j}}_n^s$ & surface diffusional flux\\
\hline
$H$ &	mean curvature\\
\hline
$K$ &	Gaussian or total curvature\\
\hline
\end{tabular}

	\underline{The normal component of stress.}  The discontinuity in the normal component of the total stress tensor for a hydrostatic system is as follows.

\[{[{\mathbf{T}}]_{\mathbf{n}}} = \left[ p \right]{\mathbf{n}} = 2H\,\sigma \,{\mathbf{n}}\]

where $H$ is the mean curvature of the surface and $\sigma$ is the surface or interfacial tension.  The mean curvature can be expressed as a function greatest and least curvatures of curves in the surface  $k_1$ and $k_2$ or the \textit{principal curvatures} in the directions of the principal curvature.

\[2H = {\kappa _1} + {\kappa _2}\]

The curvature in one of the principal directions can be expressed in terms of the equation for the arc of the curve.  Suppose one principal direction is in the x-y plane.

\[\begin{array}{c}
 y = h(x),\quad h' = \frac{{dh}}{{dx}},\quad h" = \frac{{{d^2}h}}{{d{x^2}}},\quad ds =  \pm \sqrt {{{(dx)}^2} + {{(dy)}^2}}  \\
 \varphi  = \arctan (h') \\
 \kappa  \equiv \frac{{d\varphi }}{{ds}} \\
  =  - \frac{{d\,\cos \,\varphi }}{{d\,h}} \\
  = \frac{{h"(x)}}{{{{\left\{ {1 + {{\left[ {h'(x)} \right]}^2}} \right\}}^{3/2}}}} \\
 \end{array}\]


 Thus the curvature can be determined from the coordinates of the surface.  We see that when the slope is small, the curvature can be approximated by the second derivative.  A surface that is translational symmetric has zero curvature in one direction (e.g., surface of a cylinder).  The two principal curvatures are equal on the surface of a sphere.  A saddle shaped surface can have zero curvature because the principal curvatures have opposite signs.

	The difference in pressure across a curved interface is called the \textit{Laplace pressure} after the Laplace-Young equation.  This is a classical equation used to determine the shape of a static meniscus or to determine the surface tension from the shape of a static meniscus such as the pendant drop shown here.  This is a drop of water suspended from the tip of a capillary tube surrounded by air.  Water surrounded by oil would be similar.  Suppose we let the origin our coordinate system be the bottom of the drop.  The system is an axisymmetric and has two radaii of curvature.

\begin{figure}
\includegraphics{fig11_1.png}
\caption{Pendant water drop in air (Adamson, 1990)}
\end{figure}

\[2H = {\kappa _1} + {\kappa _2} = \frac{{z"}}{{{{\left( {1 + z{'^2}} \right)}^{3/2}}}} + \frac{{z'}}{{x{{\left( {1 + z{'^2}} \right)}^{1/2}}}} = \frac{{d\varphi }}{{ds}} + \frac{{\sin \varphi }}{x}\]

The system is hydrostatic so the pressure profile can be expressed as the pressure jump at the origin and the difference in hydrostatic pressure along the profile.

\[\begin{array}{l}
 \left[ p \right] = \Delta {p_o} - \Delta \rho \,g\,z \\
 \Delta {p_o} = 2\sigma /{r_o} \\
 \left[ p \right] = 2\sigma /{r_o} - \Delta \rho \,g\,z \\
 \end{array}\]

where $\Delta {p_o}$ Laplace pressure at the apex of the drop and $r_o$ is the radius of curvature of the apex of the drop.

The surface or interfacial tension is found using the pendant drop analysis by estimating the value of the tension that best fits the calculated meniscus shape with the shape captured in a video image.
	
When the pendent drop apparatus is designed so the meniscus is \textit{pinned} to either the inner or outer edge of the tip of the needle, the contact angle does not influence the shape of the meniscus.  If the drop rests on a flat surface, it is called a sessile drop and the elevation of the profile from the surface is a function of the contact angle that the meniscus makes with the substrate.

A characteristic length scale can be determined for the hydrostatic meniscus.  Suppose that the datum of elevation corresponds to the apex of the drop.  The hydrostatic profile is described by the following dimensionless Young-Laplace equation.

$\begin{array}{l}
 \frac{\sigma }{L}\frac{2}{{\left( {{r_o}/L} \right)}} - \Delta \rho \,g\,L\,z* = \frac{\sigma }{L}\,\left( {\kappa _1^* + \kappa _2^*} \right) = \frac{1}{L}\left( {\frac{{d\varphi }}{{d{s^*}}} + \frac{{\sin \varphi }}{{{x^*}}}} \right) \\
 \frac{2}{B} - \left[ {\frac{{\Delta \rho \,g\,{L^2}}}{\sigma }} \right]\,z* = \,\left( {\kappa _1^* + \kappa _2^*} \right) = \frac{{d\varphi }}{{d{s^*}}} + \frac{{\sin \varphi }}{{{x^*}}} \\
 {\rm{where}} \\
 {s^*} = \frac{s}{L},\quad {x^*} = \frac{x}{L},\quad {z^*} = \frac{z}{L},\quad {\kappa ^*} = L\,\kappa ,\quad B = \frac{{{r_o}}}{L} \\
 \end{array}$

If the dimensionless group is specified to equal unity, a characteristic length is defined.

$L = \sqrt {\frac{\sigma }{{\Delta \rho \,g}}} $

This characteristic length, called the \textit{capillary} constant, is sometimes defined with a factor of 2 multiplying the surface tension.  It has a value of 2.7 mm for the water-air interface at ambient conditions.  This length is representative of the meniscus height of water next to a vertical wall that is wetted by water.

	The dimensionless differential equations are now as follows.

$\begin{array}{l}
 \frac{{d\varphi }}{{d{s^*}}} = \frac{2}{B} - {z^*} - \frac{{\sin \varphi }}{{{x^*}}} \\
 \frac{{d{z^*}}}{{d{s^*}}} = \sin \varphi  \\
 \frac{{d{x^*}}}{{d{s^*}}} = \cos \varphi  \\
 \end{array}$

$\left. {\begin{array}{*{20}{c}}
   {\varphi  = 0}  \\
   {{z^*} = 0}  \\
   {{x^*} = 0}  \\
\end{array}} \right\}\quad {\rm{at}}\;\;{s^*} = 0$

The system of ODEs is computed from the apex of the drop where the dimensionless radius of curvature at the apex is a parameter, $B$.  The value of $B$ is adjusted until the best fit of the measured drop shape is obtained.

\textbf{Assignment 11.1 Estimation of surface tension.}  Estimate the surface tension of a dilute surfactant solution, given the shape of a pendant drop shown here and data stored in the file, \textit{shape.dat} in the Surface directory.  You may use the code in \textit{pendant.m} in the \textit{Surface} directory to generate the dimensionless pendant drop profiles.  Use \textit{units.m} to plot the drop shape.  Note: The program is not automated.  \textit{Pendant.m} computes the dimensionless shape and \textit{units.m} converts it to cgs units to compare with the measured profile.

\begin{figure}
\includegraphics{fig11_2.png}
\end{figure}

	\underline{Surface tension gradients.}  If the system has only two components, i.e., the components comprising each phase then the surface or interfacial tension and contact angle is all that is required to describe the surface effects.  However, if the system has another component that is surface active as to adsorb at the interface and reduce the surface or interfacial tension, then the interface must be treated as a two dimensional phase for which a mass and momentum balance is required.  The mass per unit area of the surface-active component is the surface excess concentration or the amount adsorbed.  If the system is not at equilibrium, i.e., not hydrostatic, then concentration gradients may exist in the interface that result in surface tension gradients in the interface.  The difference between the clean interface tension and the local tension is called the \textit{surface pressure}.  The gradients in the surface pressure contribute to tangential stresses in the interface.  It has the same role in the surface momentum balance as pressure gradient in the momentum balance for three-dimensional flow.  For example, as liquid drains from a soap film, the drag of the liquid on the interface stretches the interface.  The resulting expansion of the interface reduces the surface concentration of soap on the interfaces. This establishes a surface tension or surface pressure gradient between the interface in the film and the interface in the meniscus.  This gradient tends to oppose the motion of the interface and thus tends to maintain the interface immobile as the liquid drains from between the two near-immobile interfaces.  At the same time this surface tension gradient tends to pull the interface from the meniscus back into the film.  This leads to a turbulent motion of the interface at the boundary between the meniscus and the film.  This effect called "marginal regeneration" is a \textit{Marangoni} effect caused by the surface tension gradient.

\begin{figure}
\includegraphics{fig11_3.png}
\caption{Plate IV. An irregular mobile film in a vertical rectangle}
\end{figure}

\begin{figure}
\includegraphics{fig11_4.png}
\caption{Plate I. Rigid film in a rectangular vertical}
\end{figure}


\underline{Surface viscosity.}  Adsorption of a surface-active component at an interface not only changes the surface tension or surface pressure but can also affect the surface rheology.  Material adsorbed at interfaces form two-dimensional surface phases that may be gasous, expanded liquid, condensed liquid, or solid.  The surface viscosity can change by more than a order of magnitude at a transition from one surface phase to another.  This is analogous to the change in viscosity of bulk fluids at phase transitions.  The attached figure shows vertical soap film drainage of a system is similar to that of the mobile film except that dodecanol was added to the sodium dodecyl sulfate (SDS) solution.  The dodecanol screens the electrostatic repulsion of the SDS at the interface and promote the formation of a condensed liquid monolayer.  This monolayer is rigid in this system and the films drains much more slowly than in the case of the mobile film.  The mechanism of this difference in the drainage of foam films has been explained in terms of the surface tension gradient driven instability and the stabilizing effect of a large surface viscosity (Joye, et al., 1994, 1996).

\subsection{Film Drainage and Deposition with Laplace Pressure}
	In Chapter 8 we modeled the gravity drainage of a film along a wall neglecting the pressure between the liquid and gas because the mean curvature of the system was very small compared to the length of the film.  Now suppose that we have a film that in connected to a curved meniscus.  The meniscus may be moving along a substrate and depositing a film or gathering up a deposited film, e.g., a bubble in a capillary tube.  Alternatively, the substrate may be stationary with respect to the meniscus and the film is draining into the mensicus, e.g. foam or emulsion film between two bubbles or drops.  For simplicity, we will assume that we have a pure system so there are no surface tension gradients or effects of surface viscosity.  We will assume that the system is translational invarient.  A schematic of some possible system configurations are shown below.

\begin{figure}
\includegraphics{fig11_5.png}
\caption{Section of a bubble in a horizontal tube.}
\end{figure}

\begin{figure}
\includegraphics{fig11_6.png}
\caption{The transition region.}
\end{figure}

Configration of a bubble in a tube (Breatherton, 1961)

\begin{figure}
\includegraphics{fig11_7.png}
\end{figure}

The continuity equation and equations of motion were specialized for lubrication and film flow in Chapter 6.  The equations to $O(h_o/L)$ or $O(h_o/L)2$ are as follows.

\[\begin{array}{l}
 \frac{{\partial \left( {h\,{{\bar v}_{12}}} \right)}}{{\partial {x_{12}}}} + \frac{{\partial h}}{{\partial t}} = 0 \\
 0 =  - {\nabla _{12}}P + \mu \frac{{{\partial ^2}{v_{12}}}}{{\partial x_3^2}},\quad {x_3} < h \\
 0 =  - \frac{{\partial P}}{{\partial {x_3}}},\quad \quad \quad \quad \;\;{x_3} < h \\
 P = p - \Delta \rho \,g\,z \\
 \end{array}\]

The systems with a solid substrate will have the boundary condition of no-slip at the solid boundary and zero shear stress at the pure-fluid interface.  In the case of two bubbles or drops coming into contact, the mid-plane is a plane of symmetry and has zero shear stress.  It will be assumed the fluid interface is immobile in this latter case.  The variable, $h$, is the half-film thickness in this case.  Since this case has zero shear on one surface and no slip on the other surface, the solution will be derived as for the cases with the solid substrate.  The boundary conditions are as follows.

\[\begin{array}{l}
 {v_{12}} = \left\{ {\begin{array}{*{20}{c}}
   {0\;\quad {\rm{at}}\;{x_3} = 0,\quad {\rm{for}}\;{\rm{stationary}}\;{\rm{substrate}}\;{\rm{or}}\;{\rm{bubble}}\quad \quad \quad }  \\
   { \pm U\quad {\rm{at}}\;{x_3} = 0,\quad {\rm{for}}\;{\rm{substrate}}\;{\rm{moving}}\;{\rm{relative}}\;{\rm{to}}\;{\rm{meniscus}}}  \\
\end{array}} \right. \\
 \frac{{\partial {v_{12}}}}{{\partial {x_3}}} = 0\quad {\rm{at}}\;{x_3} = h \\
 \end{array}\]

The pressure is uniform across the thickness of the film so the velocity profile can be determined by integrating the equation of motion over the film thickness and applying the boundary conditions.

\[\begin{array}{l}
 {v_{12}} = \frac{{\nabla P}}{\mu }\,\left( {\frac{{x_3^2}}{2} - h\,{x_3}} \right) + \left\{ {\begin{array}{*{20}{c}}
   0  \\
   { \pm U}  \\
\end{array}} \right. \\
 {{\bar v}_{12}} =  - \frac{{{h^2}}}{{3\mu }}\nabla P + \left\{ {\begin{array}{*{20}{c}}
   0  \\
   { \pm U}  \\
\end{array}} \right. \\
 \end{array}\]

The average velocity is substituted into the equation of continuity.

\[\frac{{\partial h}}{{\partial t}} = \frac{1}{{3\mu }}\frac{{\partial \left( {{h^3}{\nabla _{12}}P} \right)}}{{\partial {x_{12}}}} - \left\{ {\begin{array}{*{20}{c}}
   0  \\
   { \pm \frac{{\partial h}}{{\partial {x_{12}}}}U}  \\
\end{array}} \right.\]

The pressure can be expressed in terms of the thickness by application of the Young-Laplace equation assuming that the system has no dependence on $x_2$.

\[P = \frac{{\sigma \,h"(x)}}{{{{\left\{ {1 + {{\left[ {h'(x)} \right]}^2}} \right\}}^{3/2}}}} + \Delta \rho \,g\,z\]

Substituting the pressure into the previous equation results in a forth order quasilinear partial differential equation for the film thickness.  These equations can be solved directly by numerical simulation.  The equations will be specialized for special cases.

	\underline{Drainage of foam film.}  Deriving the equations in cylindrical coordinates and dropping the terms that originated from the substrate velocity and gravity can describe the drainage of the thin, horizontal, circular film between two bubbles.  If the interface remains plane-parallel, the Reynolds film drainage model in Chapter 9 can describe the drainage.  The shape if the interface described by the above equations is "dimpled" and was investigated by Joye, et al., (1992).  The pressure gradient in the film would be zero if the film were flat.  The change in curvature where the film merges into the meniscus results in a large pressure gradient.  This pressure gradient drains liquid from this region and this drainage causes a local thinning of the film.  This leaves a thicker film or "dimple" in the center of the film.  This axisymmetric drainage is unstable if the surface shear viscosity is small and the dimple will slip out to one side (Joye, et al., 1994, 1996).

\begin{figure}
\includegraphics{fig11_8.png}
\caption{Film profile: $R_c=1.8mm$, $Q=10^{-10}m^3/8$, $\gamma=30 dyn/cm$, disjoining pressure not included.}
\end{figure}


\underline{Bubble in a capillary.}  The motion of a bubble in a small capillary was investigated by Bretherton in 1961.  With steady state, absence of gravity, and small slope in the film, the differential equations for the thickness of the film simplify to

\[\frac{{{d^3}h}}{{d{x^3}}} = \frac{{3\mu \,U}}{\sigma }\frac{{h - b}}{{{h^3}}}\]

where $b$ is the asymptotic thickness of the film that is left on the wall far from the meniscus.  Near the front of the film where the thickness is very large compared to the asymptotic thickness, the right-hand side of the above equation can be approximated by zero.  The general solution in this region for some constants $A$, $B$, and $C$ is as follows.

\[\begin{array}{l}
 \frac{{{d^3}h}}{{d{x^3}}} \approx 0,\quad h >  > b \\
 h \cong \frac{1}{2}A{\left( {\frac{{3\mu \,U}}{\sigma }} \right)^{2/3}}\frac{{{x^2}}}{b} + B{\left( {\frac{{3\mu \,U}}{\sigma }} \right)^{1/3}}x + Cb \\
 \end{array}\]

This thick portion of the film merges with the spherical cap at the front of the bubble.  Thus the asymptotic film thickness, $b$, can be determined by requiring this portion of the film to have the same mean curvature as the front of the bubble.


\[\begin{array}{l}
 2H \cong \frac{{{d^2}h}}{{d{x^2}}} + \frac{1}{R} \cong {\left( {\frac{{3\mu \,U}}{\sigma }} \right)^{2/3}}\frac{A}{b} + \frac{1}{R},\quad {\rm{near}}\;{\rm{front}}\;{\rm{of}}\;{\rm{film}} \\
 2H \cong \frac{2}{R},\quad \quad \quad \quad \quad {\rm{in}}\;{\rm{front}}\;{\rm{of}}\;{\rm{bubble}} \\
 {\rm{thus}} \\
 \frac{b}{R} \approx A\,{\left( {\frac{{3\mu \,U}}{\sigma }} \right)^{2/3}} \\
 \end{array}\]


The constants of integration of the general solution of this film profile was determined matching with the shape of the meniscus at the front of the bubble with the solution by numerical integration.  The asymptotic thickness of the film deposited by the advancing meniscus thus was found to be

\[\frac{b}{R} = 0.643{\left( {\frac{{3\mu \,U}}{\sigma }} \right)^{2/3}}\]

where $R$ is the mean radius of curvature of the spherical cap at the front of the bubble.
	In the thin film region, $CD$, the film thickness is approximately equal to the asymptotic thickness and the differential equation can be linearized.

\[\begin{array}{l}
 \frac{{{d^3}h}}{{d{x^3}}} \cong \frac{{3\mu \,U}}{\sigma }\frac{{h - b}}{{{b^3}}} \\
 {\rm{with}}\;{\rm{the}}\;{\rm{general}}\;{\rm{solution}} \\
 \frac{h}{b} = 1 + \alpha \,{e^\xi } + \beta \,{e^{ - \frac{1}{2}\xi }}\cos \left( {\sqrt 3 \xi /2} \right) + \gamma \,{e^{ - \frac{1}{2}\xi }}\sin \left( {\sqrt 3 \xi /2} \right) \\
 \xi  = {\left( {\frac{{3\mu \,U}}{\sigma }} \right)^{1/3}}\frac{x}{b} \\
 \end{array}\]

The asymptotic film thickness is approached if the dimensionless length of the bubble is large compared to unity.  It is assumed that this is the case.  Different parts of the general solution apply to the front and back of the bubble.

\[\begin{array}{l}
 \frac{h}{b} - 1 = \alpha \,{e^\xi },\quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \;\;\;{\rm{near}}\;{\rm{front}}\;{\rm{of}}\;{\rm{bubbl}}e \\
 \frac{h}{b} - 1 = \beta \,{e^{ - \frac{1}{2}\xi }}\cos \left( {\sqrt 3 \xi /2} \right) + \gamma \,{e^{ - \frac{1}{2}\xi }}\sin \left( {\sqrt 3 \xi /2} \right),\quad {\rm{near}}\;{\rm{rear}}\;{\rm{of}}\;{\rm{bubble}} \\
 \end{array}\]

The integration constant for the front part of the film, $\alpha$  , can be set to unity by a suitable choice of the origin of the axis.  One integration constant for the rear of the bubble can be set to unity by suitable choice of the origin of the coordinate axis but the other must be specified to match the thickness of the film that is approaching the rear of the bubble.  If this thickness is the asymptotic thickness, $b$, then there is a unique solution for the film at the back of the bubble.  These profiles shows oscillations in thickness as the rear of the bubble is approached.  If the approach thickness is $b$, then the minimum thickness is $0.716b$.  The capillary suction at the back of the bubble results in a local thinning of the film similar to the local thinning that occurs in the foam film between two bubbles.

\begin{figure}
\includegraphics{fig11_9.png}
\end{figure}

Under static conditions, the Laplace pressures at the front and back of the bubble are both equal to $2\sigma /R$ with opposite sign, so the net pressure drop is zero.  Under dynamic conditions the film profiles and thus the curvature at the front and back of the bubble are different.  The dissimilar shapes of the front and back of the bubble results in a net dynamic pressure drop across the bubble.

\begin{figure}
\includegraphics{fig11_10.png}
\end{figure}

\[\Delta p = 4.52\left( {\frac{\sigma }{R}} \right){\left( {\frac{{3\mu \,U}}{\sigma }} \right)^{2/3}}\]

\underline{Train of Bubbles or Foam in a Smooth Capillary.}  The resistance to flow of a single bubble in a tube is the starting point for the flow of a coarse foam through a tube.  The contributing factors to the pressure drop are the slugs of liquid, interface deformation as described by Bretherton, and the additional resistance due to surface tension gradients.  (Hirasaki and Lawson, 1985).  Assume that the tube is small enough that the bubble train consists of bubbles separated by individual lamella.  In this case the radius of curvature of the meniscus is smaller that the radius of the capillary.  However, it can be determined from the capillary radius, bubble size, and foam quality or gas fraction.  The comparison of the apparent viscosity for the flow of foam through the capillary tube is shown in the attached figure.  These results show that interfacial deformation alone greatly underestimate the resistance to flow.  Analysis shows that surface tension gradients have a significant effect in retarding the motion of the interface of bubbles when surface active material is present.  The following figure shows the dimensionless interfacial velocity for different values of the dimensionless surface tension gradient group.  The final figure shows that satisfactory agreement with theory can be obtained if surface tension gradient effects are taken into account.

\begin{figure}
\includegraphics{fig11_11.png}
\end{figure}
\begin{figure}
\includegraphics{fig11_12.png}
\end{figure}

\textbf{Assignment 11.2 Thickness of entrained film}
  Compare the thickness of the film entrained by a plate pulled vertically out of a bath of liquid assuming one or the other of the two assumptions: (1) surface tension has no effect and (2) the capillary number is much less than unity.  Make the thickness dimensionless with respect to a common reference length and compare the results as a function of the capillary number.  You may accept the solution by Landau and Levich.


\end{document}
