\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}


\begin{document}

\section{Chapter 5 - Stress in Fluids}
\begin{itemize}
\item Cauchy's stress principle and the conservation of momentum
\item The stress tensor
\item The symmetry of the stress tensor
\item Hydrostatic pressure
\item Principal axes of stress and the notion of isotropy
\item The Stokesian fluid
\item Constitutive equations of the Stokesian fluid
\item The Newtonian fluid
\item Interpretation of the constants $\lambda$ and $\mu$
\end{itemize}


\textbf{Reading assignment}
Chapter 1 in BSL
Chapter 5 in Aris

	The only material property of the fluid we have so far discussed is the density.  In the last chapter we introduced the rate of deformation or rate of strain tensor.  The distinguishing characteristic between fluids and solids is that fluids can undergo unlimited deformation and yet maintain its integrity.  The relation between the rate of deformation tensor and stress tensor is the \textit{mechanical constitutive equation} of the material.  An ideal fluid has a stress tensor that is independent of the rate of deformation, i.e., it has an isotropic component, which is identified as the pressure and has zero viscosity.

\subsection{Cauchy's stress principle and the conservation of momentum}
	The forces acting on an element of a continuous medium may be of two kinds.  \textit{External} or \textit{body forces}, such as gravitation or electromagnetic forces, can be regarded as reaching into the medium and acting throughout the volume.  If the external force can be describes as the gradient of a scalar, the force is said to be conservative.  \textit{Internal} or \textit{contact forces} are to be regarded as acting on an element of volume through its bounding surfaces.  If an element of volume has an external-bounding surface, the forces there may be specified, e.g., when a constant pressure is applied over a free surface.  If the element is internal, the resultant force is that exerted by the material outside the surface upon that inside.  Let $\mathbf{n}$ be the unit outward normal at a point of the surface $S$ and $\mathbf{t}_{(n)}$ the force per unit area exerted there by the material outside $S$.  Then Cauchy's principle asserts that $\mathbf{t}_{(n)}$ is a function of the position $\mathbf{x}$, the time $t$, and the orientation $\mathbf{n}$ of the surface element.  Thus the total internal force exerted on the volume $V$ through the bounding surface $S$ is

$$
\iint\limits_s \mathbf{t}_{(n)}dS.
$$

If $\mathbf{f}$ is the external force per unit mass (e.g. if $03$ is vertical, gravitation will exert a force $-g\mathbf{e}_{(3)}$ per unit mass or $-\rho g \mathbf{e}_{(3)}$ per unit volume, the total external force will be

$$
\iiint\limits_v \rho\mathbf{f}dV.
$$

The principle of the conservation of linear momentum asserts that the sum of these two forces equals the rate of change of linear momentum of the volume, i.e.,

$$
\frac{D}{Dt}\iiint\limits_{v}\rho\mathbf{v}dV=\iiint\limits_{v}\rho\mathbf{f}dV+\iint\limits_{s}\mathbf{t}_{(n)}dS
$$

This is just a generalization of Newton's law of motion, which states that the rate of change of momentum of a particle is equal to the sum of forces acting on it.  It has been extended to a volume that contains a number of particles.
	From the form of these integral relations we can deduce an important relation.  Suppose $V$ is a volume of a given shape with characteristic dimension $d$.  Then the volume of $V$ will be proportional to $d^3$ and the area of $S$ to $d^2$, with the proportionality constants depending only on the shape.  Now let $V$ shrink to a point but preserve its shape, then the volume integrals in the last equation will decrease as $d^3$ but the surface integral will decrease as $d^2$.  It follows that

$$
\lim\limits_{d\rightarrow0}\frac{1}{d^2}\iint\limits_{s}\mathbf{t}_{(n)}dS=0
$$

or, the stresses are locally in equilibrium.

\subsection{The stress tensor}
	To elucidate the nature of the stress system at a point $P$ we consider a small tetrahedron with three of its faces parallel to the coordinate planes through $P$ and the fourth with normal $n$ (see Fig. 5.1 of Aris).  If $dA$ is the area of the slanted face, the areas of the faces perpendicular to the coordinate axis \textit{Pi} is

$$
dA_i=n_idA.
$$

The outward normals to these faces are $-\mathbf{e}_{(i)}$ and we may denote the stress vector over these faces by $-\mathbf{t}_{(i)}$.  $(\mathbf{t}_{(i)}$ denotes the stress vector when $\mathbf{+e}_{(i)}$ is the outward normal.)  Then applying the principle of local equilibrium to the stress forces when the tetrahedron is very small we have

\begin{eqnarray}
\mathbf{t}_{(n)}dA-\mathbf{t}_{(1)}dA_1-\mathbf{t}_{(2)}dA_2-\mathbf{t}_{(3)}dA_3\\
=(\mathbf{t}_{(n)}-\mathbf{t}_{(1)}n_1-\mathbf{t}_{(2)}n_2\mathbf{t}_{(3)}n_3)dA=0\\
\end{eqnarray}

Now let $T_{ji}$ denote the $i^{th}$ component of $\mathbf{t}_{(j)}$ and $t_{(n)i}$ the $i^{th}$ component of $\mathbf{t}_{(n)}$ so that this equation can be written

$$
t_{(n)i}=T_{ji}n_j.
$$

However, $\mathbf{t}_{(n)}$ is a vector and $\mathbf{n}$ is a unit vector quite independent of the $T_{ji}$ so that by the quotient rule the $T_{ji}$ are components of a second order tensor $\mathbf{T}$.  In dyadic notation we might write

$$
\mathbf{t}_{(n)}=\mathbf{T}\bullet\mathbf{n}.
$$

This tells us that the system of stresses in a fluid is not so complicated as to demand a whole table of functions $\mathbf{t}_{(n)}(\mathbf{x},\mathbf{n})$ at any given instant, but that it depends rather simply on $\mathbf{n}$ through the nine quantities $T_{ji}(\mathbf{x})$.  Moreover, because these are components of a tensor, any equation we derive with them will be true under any rotation of the coordinate axis.
	Inserting the tensor expression for the stress into the momentum balance and using the equation of continuity and Green's theorem we have

\begin{eqnarray}
\frac{D}{Dt}\iiint\limits_v\rho\mathbf{v}dV&=&\iiint\limits_v\rho\mathbf{f}dV+\iint\limits_s\mathbf{t}_{(n)}dS\\
&=&\iiint\limits_v\rho\mathbf{f}dV+\iint_s\mathbf{n}\bullet\mathbf{T}dS\\
&=&\iiint\limits_v(\rho\mathbf{f}+\nabla\bullet\mathbf{T}dV\\
\frac{D}{Dt}\iiint\limits_v\rho\mathbf{v}dV&=&\iiint\limits_{v}\left[\frac{D}{Dt}(\rho\mathbf{v})+\rho\mathbf{v}(\nabla\bullet\mathbf{v})\right]dV\\
&=&\iiint\limits_v\left[\rho\frac{D\mathbf{v}}{Dt}+\mathbf{v}\left(\frac{D\rho}{Dt}+\rho\nabla\bullet\mathbf{v}\right)\right]dV\\
&=&\iiint\limits_v\rho\frac{D\mathbf{v}}{Dt}dV
\end{eqnarray}

Since all the integrals are now volume integrals, they can be combined as a single integrand.

$$
\iiint\limits_v(\rho\frac{d\mathbf{v}}{Dt}-\rho\mathbf{f}-\nabla\bullet\mathbf{T})dV=0
$$

However, since $V$ is an arbitrary volume this equation is satisfied only if the integrand vanishes identically.


\begin{eqnarray}
\rho\frac{D\mathbf{v}}{Dt}&=&\rho\mathbf{f}+\nabla\bullet\mathbf{T}\\
&=&\rho\mathbf{a}\\
&\text{or}&\\
\rho\frac{Dv_i}{Dt}&=&\rho f_i+T_{ji,j}\\
&=&\rho\alpha_i
\end{eqnarray}

This is Cauchy's equation of motion and $\mathbf{a}$ is the acceleration.  It holds for any continuum no matter how the stress tensor $\mathbf{T}$ is connected with the rate of strain.

\subsection{The symmetry of the stress tensor}
	A polar fluid is one that is capable of transmitting stress couples and being subject to body torques, as in magnetic fluids.  In case of a polar fluid we must introduce a body torque per unit mass in addition to the body force and a couple stress in addition to the normal stress $\mathbf{t}_{(n)}$.  The stress for polar fluids is discussed by Aris.
	A fluid is nonpolar if the torques within it arise only as the moments of direct forces.  For the nonpolar fluid we can make the assumption either that angular momentum is conserved or that the stress tensor is symmetric.  We will make the first assumption and deduce the symmetry.
	Return now to the integral linear momentum balance with the internal force expressed as a surface integral.  If we assume that all torques arise from macroscopic forces, then not only linear momentum but also the angular momentum $\mathbf{x}\times(\rho \mathbf{v})$ are expressible in terms of $\mathbf{f}$ and $\mathbf{t}_{(n)}$.

\begin{eqnarray}
\iiint\limits_v\rho\mathbf{a}dV=\iiint\limits_v\rho\mathbf{f}dV+\iint\limits_s\mathbf{t}_{(n)}dS\\
\iiint\limits_v\rho(\mathbf{x}\times\mathbf{a})dV=\iiint\limits_v\rho(\mathbf{x}\times\mathbf{f})dV+\iint\limits_s(\mathbf{x}\times\mathbf{t}_{(n)}dS
\end{eqnarray}

The surface integral has as its $i^{th}$ component

\begin{eqnarray}
\iint\limits_s(\mathbf{x}\times\mathbf{t}_{(n)}dS&=&\varepsilon_{ijk}x_jT_{kp}n_pdS\\
&=&\iiint\limits_v\varepsilon_{ijk}(x_j\mathbf{T}_{pk})_{,p}dV
\end{eqnarray}

by Green's theorem.  However, since $x_{j,p} = \delta_{jp}$, this last integrand is

\begin{eqnarray}
\varepsilon_{ijk}(x_jT_{pk})_{,p}&=&\varepsilon_{ijk}x_jT_{pk,p}+\varepsilon_{ijk}T_{jk}\\
&\text{or}&\\
&=&\mathbf{x}\times(\nabla\bullet\mathbf{T})+\mathbf{T}_{\times}
\end{eqnarray}

where $\mathbf{T}$  is the vector  $\varepsilon_{ijk}\; \mathbf{T}_{jk}$.
Since $\mathbf{v}\times \mathbf{v} = 0,\; d(\mathbf{x}\times \mathbf{v})/dt = \mathbf{x}\times\mathbf{a}$, applying the transport theorem to the angular momentum we have

$$
\frac{D}{Dt}\iiint\limits_v\rho(\mathbf{x}\times\mathbf{v})dV=\iiint\limits_v\rho(\mathbf{x}\times\mathbf{a})dV
$$
Substituting back into the equation for the angular momentum and rearranging gives

$$ \iiint\limits_V\mathbf{v}\times(\rho\mathbf{a}-\rho\mathbf{f}-\nabla\bullet\mathbf{T})dV=\iiint\limits_V\mathbf{T}_\times dV
$$

However, the left-hand side vanishes for an arbitrary volume and so

$$
T_\times\equiv0.
$$

The components of $\mathbf{T}_\times$  are $(T_{23}-T_{32})$, $(T_{31}-T_{13})$, and $(T_{12}-T_{21})$ and the vanishing of these implies

$$
T_{ij}=T_{ji}
$$

so that $\mathbf{T}$ is symmetric for nonpolar fluids.

\subsection{Hydrostatic pressure}
	If the stress system is such that an element of area always experiences a stress normal to itself and this stress is independent of orientation, the stress is called \textit{hydrostatic}.  All fluids at rest exhibit this stress behavior.  It implies that $\mathbf{n}\bullet\mathbf{T}$ is always proportional to $\mathbf{n}$ and that the constant of proportionality is independent of $\mathbf{n}$.  Let us write this constant $-p$, then

\begin{eqnarray}
n_iT_{ij}&=&-pn_j,\text{ hydrostatic stress}\\
\mathbf{n}\bullet\mathbf{T}&=&p\mathbf{n}
\end{eqnarray}

However, this equation means that any vector is a characteristic vector or eigenvector of $\mathbf{T}$.  This implies that the hydrostatic stress tensor is spherical or isotropic.  Thus

\begin{eqnarray}
T_{ij}&=&p\delta_{ij},\text{ hydrostatic stress}\\
\mathbf{T}&=&-p\mathbf{I}
\end{eqnarray}
 for the state of hydrostatic stress.
For a compressible fluid at rest, $p$ may be identified with the classical thermodynamic pressure.  On the assumption that there is local thermodynamic equilibrium even when the fluid is in motion this concept of stress may be retained.  For an incompressible fluid the thermodynamic, or more correctly thermostatic, pressure cannot be defined except as the limit of pressure in a sequence of compressible fluids.  We shall see later that it has to be taken as an independent dynamical variable.
	The stress tensor for a fluid may always be written

\begin{eqnarray}
T_{ij}&=&p\delta_{ij}+P_{ij}\\
\mathbf{T}&=&p\mathbf{I}+\mathbf{P}
\end{eqnarray}

and $P_{ij}$ is called the \textit{viscous stress tensor}.  The viscous stress tensor of a fluid vanishes under hydrostatic conditions.
	If the external or body force is conservative (i.e., gradient of a scalar) the hydrostatic pressure is determined up to an arbitrary constant from the potential of the body force.

\begin{eqnarray}
\nabla\bullet\mathbf{T}&=&-\rho\mathbf{f},\text{ static conditions}\\
\mathbf{f}=\mathbf{g}&=&g\nabla z,\text{ uniform gravity field}\\
\nabla\bullet\mathbf{T}&=&-\nabla p,\text{ hydrostatic conditions}\\
\nabla p=\rho\nabla\Phi& & \Rightarrow\\
\Phi(p)&=&\int^p\frac{dp}{\rho}+C_1=g\;z+C_2\\
p=\rho\;g\;z+C_3,\text{   if } \rho\text{ is constant}
\end{eqnarray}

\subsection{Buoyancy (Deen, 1998)}

	A consequence of the fact that pressure increases with depth in a static fluid is that the pressure exerts a net upward force on any submerged object.  To calculate this force, consider an object of arbitrary shape submerged in a constant-density fluid as shown in the figure.  The net force on this object, $F_p$, is given by

$$
\mathbf{F}_p=-\iint\limits_s p\mathbf{n}dS
$$

\begin{figure}
\includegraphics{fig5_1.png}
\end{figure}

where the minus sign reflects the fact that positive pressure are compressive (i.e., pressure acts in the $\mathbf{-n}$ direction). The pressure force is evaluated most easily by considering the situation in the figure where the solid has been replaced by an identical volume of fluid.  Because the pressure in the fluid depends on depth only, this replacement of the solid does not affect the pressure distribution in the surrounding fluid.  In particular, the pressure distribution on the fluid control surface in (b) must be identical to that on the solid surface in (a).  Situation (b) has the advantage that we can apply the divergence theorem to the integral in the last equation, because $p$ is a continuous function of position within the volume V; this is not necessarily true for (a), because we have said nothing about the meaning of $p$ within a solid.  Applying the divergence theorem and using the hydrostatic pressure field, we find that

\begin{eqnarray}
\mathbf{F}_p&=&-\iint_sp\mathbf{n}dS\\
&=&-\iiint_v\nabla pdV=-\rho_f\mathbf{g}V
\end{eqnarray}

where $\rho_f$  is the (constant) density of the fluid.  Thus, the upward force on the object due to pressure equals the weight of an equivalent volume of liquid; this is \textbf{Archimedes' law}.  An important implication of this equation is that $F_p$ is independent of the absolute pressure (provided that the density is independent of pressure).

	The \textbf{buoyancy force} is the net force on the object due to the same static pressure variation and gravity.  Evaluating the gravitational force on the solid body by setting  $\rho = \rho_f$, the buoyancy force is found to be

$$
\mathbf{F}_B=(\rho_i-\rho_f)\mathbf{g}V.
$$

\subsection{Principal axes of stress and the notion of isotropy}
	The diagonal terms $T_11$, $T_22$, $T_33$ of the stress tensor are sometimes called the \textit{direct stresses} and the terms $T_12$, $T_21$, $T_31$, $T_13$, $T_23$, $T_32$ the \textit{shear stresses}.  When there are no external or stress couples, the stress tensor is symmetric and we can invoke the known properties of symmetric tensors.  In particular, there are three principal directions and referred to coordinates parallel to these, the shear stresses vanish.  The direct stresses with these coordinates are called the \textit{principal stresses} and the axes the \textit{principal axes of stress}.
	An \textit{isotropic} fluid is such that simple direct stress acting in it does not produce a shearing deformation.  This is an entirely reasonable view to take for isotropy means that there is no internal sense of direction within the fluid.  Another way of expressing the absence of any internally preferred direction is to say that the functional relation between stress and rate of deformation must be independent of the orientation of the coordinate system.  We shall show in the next section that this implies that the principal axes of stress and rate of deformation coincide.

\subsection{The Stokesian fluid}
	The constitutive equation of a non-elastic fluid satisfying the hypothesis of Stokes is called a Stokesian fluid.  This fluid is based on the following assumptions.
\begin{itemize}
\item The stress tensor $T_{ij}$ is a continuous function of the rate of deformation tensor $e_{ij}$ and the local thermodynamic state, but independent of other kinematical quantities.
\item The fluid is homogeneous, that is, $T_{ij}$ does not depend explicitly on $\mathbf{x}$.
\item The fluid is isotropic, that is, there is no preferred direction.
\item When there is no deformation $(e_{ij} = 0)$ the stress is hydrostatic, $(T_{ij} = -p  \delta_{ij})$.
    \end{itemize}
    
The first assumption implies that the relation between the stress and rate of strain is independent of the rigid body rotation of an element given by the antisymmetric kinematical tensor  $\Omega_{ij}$.  The thermodynamic variables, for example, pressure and temperature, will be carried along this discussion without specific mention except where it is necessary for emphasis.  We are concerned with a homogeneous portion of fluid so the second assumption is that the stress tensor depends only on position through the variation of $e_{ij}$ and thermodynamic variables with position.  The third assumption is that of isotropy and this implies that the principal directions of the two tensors coincide.  To express this as an equation we write $T_{ij} = f_{ij}\left(e_{pq}\right)$, then if there is no preferred direction $T_{ij}$ is the same function $f_{ij}$ of $e_{pq}$ as $T_{ij}$ is of $e_{pq}$.  Thus

$$
\overline{T}_{ij}=f_{ij}\left(\overline{e}_{pq}\right).
$$

The fourth assumption is that the tensor

$$
P_{ij}=T_{ij}+p\delta_{ij}
$$

vanishes when there is no motion.  $P_{ij}$ is called the viscous stress tensor.


\subsection{Constitutive equations of the Stokesian fluid}
	The arguments for the form of the constitutive equation for the Stokesian fluid is given by Aris and is not repeated here.  The equation takes the form

\begin{eqnarray}
T_{ij}=-p\delta_{ij}+\beta e_{ij}+\gamma e_{ik}e_{kj},\\
\mathbf{T}=-p\mathbf{I}+\beta\mathbf{e}+\gamma\mathbf{e}\bullet\mathbf{e}
\end{eqnarray}

which insures that $T_{ij}$ reduces to the hydrostatic form when the rate of deformation vanishes.

\subsection{The Newtonian fluid}
	The Newtonian fluid is a linear Stokesian fluid, that is, the stress components depend linearly on the rates of deformation.  Aris gives two arguments that deduce the form of the constitutive equation for a Newtonian fluid.

\begin{eqnarray}
T_{ij}=(-p+\lambda\Theta)\delta_{ij}+2\mu e_{ij}\\
\text{where}\\
\Theta=e_{ij}=\mathbf{\nu}_{i,i}=\nabla\bullet\mathbf{v}
\end{eqnarray}

\subsection{Interpretation of the constants $\lambda$  and $\mu$}
	Consider the shear flow given by
$$
e_{12}=e_{21}=\frac{1}{2}f'(x_2)=\frac{1}{2}\frac{\partial v_1}{\partial x_2}
$$

Thus

$$
P_{12}=P_{21}=\mu f'(x_2)=\mu\frac{\partial v_1}{\partial x_2}
$$

and all other viscous stresses are zero.  It is evident that $\mu$ is the proportionality constant relating the shear stress to the velocity gradient.  This is the common definition of the viscosity, or more precisely the coefficient of shear viscosity of a fluid.
	For an incompressible, Newtonian fluid the pressure is the mean of the principal stresses since this is

\begin{eqnarray}
\frac{1}{3}T_{ii}&=&-p+\lambda\Theta+\frac{2}{3}\mu\Theta\\
&=&-p
\end{eqnarray}


	For a compressible fluid we should take the pressure $p$ as the thermodynamic pressure to be consistent with our ideas of equilibrium.  Thus if we call $-\overline{p}$  the mean of the principal stresses,

\begin{eqnarray}
\overline{p}-p&=&-(\lambda+\frac{2}{3}\mu)\Theta\\
&=&-(\lambda+\frac{2}{3}\mu)\nabla\bullet\mathbf{v}\\
&=&-(\lambda+\frac{2}{3}\mu)\frac{1}{\rho}\frac{D\rho}{Dt}
\end{eqnarray}

Since $p$, the thermodynamic pressure, is in principle known from the equation of state $\overline{p}-p$  is a measurable quantity.  The coefficient in the equation is known as the \textit{coefficient of bulk viscosity}.  It is difficult to measure, however, since relatively large rates of change of density must be used and the assumption of linearity is then dubious.  Stokes assumed that $p = \underline{p}$ and on this ground claimed that

$$
\lambda+\frac{2}{3}\mu=0
$$

supporting this from an argument from the kinetic theory of gases.

\textbf{Assignment 5.1}  Assume a Newtonian fluid and calculate the stress tensor for the flow fields of assignment 4.2.  Evaluate the force due to the stress on the surface $y=0$.

\end{document} 