\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}


\begin{document}
\section{Chapter 9  Multidimensional Laminar Flow}

\underline{Reading assignment}: Chapter 4 in BSL, Transport Phenomena

\subsection{Lubrication and Film Flow}
	We already had two examples of flow in gaps that could be a thin film; Couette flow, and the steady, draining film.  Here we will see that when the dimension of the gap or film thickness is small compared to other dimensions of the system, the Navier-Stokes equations simplify relatively and simple, classical solutions are possible.  In Chapter 6, we saw that when the dimension of the gap or film in the $x_3$ direction is small and the Reynolds number is small, the equations of motion reduce to the following.

\[\begin{array}{l}
 0 =  - \frac{{\partial P}}{{\partial {x_3}}} + O{\left( {\frac{{{h_o}}}{L}} \right)^2} + O({\mathop{\rm Re}\nolimits} ) \\
 0 =  - {\nabla _{12}}P + \mu \frac{{{\partial ^2}{v_{12}}}}{{\partial x_3^2}} + O{\left( {\frac{{{h_o}}}{L}} \right)^2} + O({\mathop{\rm Re}\nolimits} ) \\
 \end{array}\]

In the above equations, the subscript, 12, denote components in the plane of the gap or film.  When the thickness is small enough, one wall of the gap or film can be treated as a plane even if it is curved with a radius of curvature that is large compared to the thickness.

	\underline{Lubrication flow with slider bearings.}  (Ockendon and Ockendon, 1995) Bearings function preventing contact between two moving surfaces by the flow of the lubrication fluid between the surfaces.  The generic example of lubrication flow is illustrated with the slider bearing.

\begin{figure}
\includegraphics{fig9_1.png}
\end{figure}

A two-dimensional bearing is shown in which the plane of $y = 0$ moves with constant velocity $U$ in the $x$-direction and the top of the bearing (the slider) is fixed.  The variables are nondimensionalised with respect to $U$, the length $L$ of the bearing, and a characteristic gap-width, $h_o$, so that the position of the slider is given in the dimensionless variables.  Again, referring back to Chapter 6, the dimensionless variables for this problem may be the following.

\[\begin{array}{l}
 x* = \frac{x}{L},\quad y* = \frac{y}{{{h_o}}},\quad h(x) = \frac{{H(x)}}{{{h_o}}} \\
 u* = \frac{u}{U},\quad v* = \frac{v}{U}\frac{L}{{{h_o}}} \\
 P* = \frac{{h_o^2\,p}}{{\mu \,L\,U}} \\
 \end{array}\]

Henceforth, the variables will be dimensionless with the $*$ dropped.  The boundary conditions are as follows.

\[\begin{array}{l}
 u = 1,\quad v = 0,\quad y = 0 \\
 u = 0,\quad v = 0,\quad y = h(x) \\
 P = 0,\quad \quad \quad \quad x = 0,\;1 \\
 \end{array}\]

The pressure can not suddenly equal the ambient pressure as assumed here because entrance and exit effects, but these will be neglected here.  In reality, there may be a high pressure at the entrance of the bearing as a result of the liquid being scraped from the surface.  The low pressure at the exit of the bearing may result in gas flowing in to equalize the pressure or cavitation may occur.

The dimensionless equations of motion and continuity equation are now as follows.

\[\begin{array}{l}
 0 =  - \frac{{\partial P}}{{\partial y}},\quad  \Rightarrow P = P(x) \\
 0 =  - \frac{{dP}}{{dx}} + \frac{{{\partial ^2}u}}{{\partial {y^2}}} \\
 \frac{{\partial u}}{{\partial x}} + \frac{{\partial v}}{{\partial y}} = 0 \\
 \end{array}\]

Integration of the equation of motion over the gap-thickness gives the velocity profile for a particular value of $x$.

\[u = \frac{{{h^2}}}{2}\frac{{dP}}{{dx}}\left[ {{{\left( {\frac{y}{h}} \right)}^2} - \frac{y}{h}} \right] + 1 - \frac{y}{h}\]

Notice that this profile is a combination of a profile due to forced flow (pressure gradient) and that due to induced flow (movement of wall).  The velocity may pass through zero somewhere in the profile if the two contributions are in opposite directions.  This is illustrated in the following figure.

\begin{figure}
\includegraphics{fig9_2.png}
\caption{Velocity profile in slider bearing (Middleman, 1998)}
\end{figure}

Integration of the continuity equation over the thickness gives,

\[\begin{array}{rcl}
 0 &=& \int_0^h {\left( {\frac{{\partial u}}{{\partial x}} + \frac{{\partial v}}{{\partial y}}} \right)} \,dy \\
  &=&  \int_0^h {\frac{{\partial u}}{{\partial x}}} \,dy + \left. v \right|_0^h \\
  &=& \int_0^h {\frac{{\partial u}}{{\partial x}}} \,dy \\
 \end{array}\]

The latter integral can be expressed as follows.

\[\begin{array}{rcl}
 \int_0^h {\frac{{\partial u}}{{\partial x}}} \,dy &=& \frac{d}{{dx}}\int_0^{h(x)} u \,dy - {\left. {\,\frac{{dh}}{{dx}}u} \right|^{y = h}} \\
  &=& \frac{d}{{dx}}\int_0^{h(x)} u \,dy \\
  &=& 0 \\
 \end{array}\]

Substituting the velocity profile into the above integral gives us the Reynolds equation for lubrication flow.

\[\frac{d}{{dx}}\left( {\frac{{{h^3}}}{6}\frac{{dP}}{{dx}}} \right) - \frac{{dh}}{{dx}} = 0\]

Integration of this equation gives,

\[\frac{{{h^3}}}{6}\frac{{dP}}{{dx}} = h + C\]


A second integration gives,

\[P(x) = 6\int_0^x \, \frac{{h(x') + C}}{{{h^3}(x')}}dx'\]

where the constant of integration has to satisfy the boundary conditions,

\[\begin{array}{l}
 \int_0^1 \, \frac{{h(x') + C}}{{{h^3}(x')}}dx' = 0 \\
 C = \frac{{ - \int_0^1 \, \frac{{dx'}}{{{h^2}(x')}}}}{{\int_0^1 \, \frac{{dx'}}{{{h^3}(x')}}}} \\
 \end{array}\]

\begin{figure}
\includegraphics{fig9_3.png}
\caption{Pressure profile is slider bearing (Middleman, 1998). $\kappa  = {H_L}/{H_o},\quad \Lambda  = L/{H_o},\quad \tan \theta  = \left( {{H_o} - {H_L}} \right)/L$}
\end{figure}

The role of the lubrication layer is to maintain a separation of the two surfaces in the presence of a load such that asperities (roughness) on the surfaces do not make contact.  The load on the bearing is equal to the integral of the normal stress over the bearing surface.  If the change in gap-thickness is small compared to the length, as assumed here, the normal stress is approximately equal to the pressure.  If the gap-thickness is monotone decreasing, the pressure will be greater than ambient pressure inside the bearing.  However, if the gap-thickness in monotone increasing, the pressure will be less than ambient in the bearing and it will have no load bearing capacity.  If the gap-thickness is not monotone, then the pressure may be greater than ambient in some places and less than ambient in other places.  If the bearing is designed to be load bearing, then a long section of decreasing gap-thickness and a short section of increasing thickness is desired.  If the bearing is designed to be a scraper as piston rings then both sections of changing thickness will be short as to limit the amount of liquid passing through the gap.  Gas entering the low-pressure region at the exit of the bearing surface prevents bearing surface contact from negative pressures.

	The analysis for the slider bearing can also be used to design an apparatus for depositing a uniform coating of a liquid on a substrate.

\begin{figure}
\includegraphics{fig9_4.png}
\caption{Coating flow (Middleman, 1998)}
\end{figure}

\underline{Squeeze films.}  When two objects approach each other in a fluid their relative velocity is slowed as the resistance increases for the fluid leaving the gap.  Here the relative velocity of the surface is in the normal direction rather than in the parallel direction as in the case of the slider bearing.  This type of flow is important in the coalescence of emulsion droplets or foam bubbles.  In the case of coalescence, hydrodynamics govern the dynamics of the approach of the surfaces to each other until the thinning is accelerated or retarded by surface forces (i.e., disjoining pressure).

	We will derive the classical Reynolds drainage of a liquid between two parallel disks of radius $R$ approaching each other.  The configuration of the system is shown below.

\begin{figure}
\includegraphics{fig9_5.png}
\caption{Schematic of film drainage between parallel disks}
\end{figure}

The system is symmetrical about its axis and the mid-plane.  The thickness, $h$, is one-half of the distance between the disks and the velocity of each disk, $U$, is one-half of the approach velocity of the two disks.  This nomenclature may be awkward but with this nomenclature, the solution also applies to the thinning of a liquid film between a solid surface and a gas bubble having zero shear stress at the interface.  The velocity of approach of the disks may not be constant but rather the force pressing the disks together may be constant.  Because of the symmetry, we will analyze the upper half-space with cylindrical polar coordinates.  The system is axisymmetrical so the independent variables are $r$, $z$, $t$.  The equations of motion and continuity equation in cylindrical polar coordinates are

\[\begin{array}{l}
 0 =  - \frac{{\partial P}}{{\partial z}} + O{\left( {\frac{h}{R}} \right)^2} + O({\mathop{\rm Re}\nolimits} ) \\
 0 =  - \frac{{\partial P}}{{\partial r}} + \mu \frac{{{\partial ^2}{v_r}}}{{\partial {z^2}}} + O{\left( {\frac{h}{R}} \right)^2} + O({\mathop{\rm Re}\nolimits} ) \\
 \frac{1}{r}\frac{\partial }{{\partial r}}\left( {r\,{v_r}} \right) + \frac{{\partial {v_z}}}{{\partial z}} = 0 \\
 \end{array}\]

The boundary conditions are

\[\begin{array}{l}
 \frac{{\partial P}}{{\partial r}} = 0,\quad r = 0 \\
 P = 0,\quad r = R \\
 {v_z} = \frac{{\partial {v_r}}}{{\partial z}} = 0,\quad z = 0 \\
 {v_r} = 0,\quad {v_z} =  - U(t),\quad z = h(t) \\
 \end{array}\]

The partial differential equations do not have an explicit dependence on time as time only enters thorough the boundary conditions.  Thus the variables will be made dimensionless with respect to the time dependent boundary conditions for the purpose of solving the PDE.

\[\begin{array}{l}
 r* = \frac{r}{R},\quad z* = \frac{z}{h} \\
 {v_r}* = \frac{{{v_r}}}{U}\frac{h}{R},\quad {v_z}* = \frac{{{v_z}}}{U} \\
 P* = \frac{{{h^3}P}}{{\mu \,{R^2}\,U}} \\
 \end{array}\]

The dimensionless equations and boundary conditions with the $*$ dropped are now

\[\begin{array}{l}
 0 =  - \frac{{\partial P}}{{\partial z}},\quad  \Rightarrow P = P(r) \\
 0 =  - \frac{{dP}}{{dr}} + \frac{{{\partial ^2}{v_r}}}{{\partial {z^2}}} \\
 \frac{1}{r}\frac{\partial }{{\partial r}}\left( {r\,{v_r}} \right) + \frac{{\partial {v_z}}}{{\partial z}} = 0 \\
 \frac{{\partial P}}{{\partial r}} = 0,\quad r = 0 \\
 P = 0,\quad r = 1 \\
 {v_z} = \frac{{\partial {v_r}}}{{\partial z}} = 0,\quad z = 0 \\
 {v_r} = 0,\quad {v_z} =  - 1,\quad z = 1 \\
 \end{array}\]

Integration of $v_r$ with respect to $z$ in the equation of motion and applying the boundary conditions results in the velocity profile across the film thickness.

\[{v_r} = \frac{1}{2}\frac{{dP}}{{dr}}\left( {{z^2} - 1} \right)\]

Integration of the continuity equation over the film thickness gives,

\[\begin{array}{c}
 0 = \int_0^1 {\left( {\frac{1}{r}\frac{\partial }{{\partial r}}\left( {r\,{v_r}} \right) + \frac{{\partial {v_z}}}{{\partial z}}} \right)} \,dz \\
  = \int_0^1 {\frac{1}{r}\frac{\partial }{{\partial r}}\left( {r\,{v_r}} \right)} \,dz + \left. {{v_z}} \right|_0^1 \\
  = \frac{1}{r}\frac{d}{{dr}}\left[ {r\int_0^1 {{v_r}\,} dz} \right] - 1 \\
 \end{array}\]

The velocity profile across the thickness is substituted into the above equation and the integration preformed.

\[\frac{1}{{3r}}\frac{d}{{dr}}\left( {r\frac{{dP}}{{dr}}} \right) + 1 = 0\]

Integration and application of the boundary conditions give

\[P = \frac{3}{4}\left( {1 - {r^2}} \right)\]

The pressure and radius can now be converted to dimensional variables so we can see the dependence of the parameters.

\[P(r) = \frac{{3\mu \,{R^2}\,U}}{{4{h^3}}}\left[ {1 - {{\left( {\frac{r}{R}} \right)}^2}} \right]\]

The pressure distribution has a maximum at the center of the disk and decreases to zero at the outer radius of the disk.  The pressure integrated over the area of the disk gives the force required to bring the disks together, each disk with a velocity $U$, when each disk is a distance $h$ from the midplane.

\[F = 2\pi \int_0^R {\,P(r)} \,r\,dr = \frac{3}{8}\frac{{\pi \,\mu \,{R^4}\,U}}{{{h^3}}}\]

This expression can be turned around to express the velocity of each disk approaching each other when a force $F$ is applied.

\[U =  - \frac{{dh}}{{dt}} = \frac{8}{3}\frac{{{h^3}\,F}}{{\pi \,\mu \,{R^4}}}\]

This result is the classical Reynolds (1886) velocity for the thinning of two parallel disks.

	If the applied force is constant, the above equation can be integrated to determine the time it takes to thin down from some initial thickness, $h_i$.

\[\frac{1}{{{h^2}}} - \frac{1}{{h_i^2}} = \frac{{16}}{3}\frac{{\,F\,t}}{{\pi \,\mu \,{R^4}}}\]

It the initial thickness is large but unknown, then it can be assumed to be infinity with only a small error in the time to thin down to a small thickness.  An explicit expression for the time to thin from infinite thickness to a thickness $h$ is

\[t = \frac{3}{{16}}\frac{{\pi \,\mu \,{R^4}}}{{F\,{h^2}}}\]

From this expression, we see that it will take an infinite time to thin to zero thickness.  In reality, as the film becomes very thin, surface forces (disjoining pressure) will become important in accelerating or retarding the rate of thinning.  If the surfaces are solid surfaces, contact will be made at high points (roughness) and the contact stresses may limit the thinning.

\underline{Transient Drainage of a Vertical Film}
	Earlier we treated the steady film flow along an inclined plane.  Here we will consider the transient drainage of a film that has zero flux at the upstream boundary.  This corresponds to the transient behavior immediately after the flow if liquid is shut off in the problem of the steady flow along an incline plane.  We will treat the wall as if it was vertical.  If it is inclined from the vertical, the acceleration of gravity in the solution will need to be multiplied by the cosine of the angle from the vertical.  It is assumed that the film is thin enough for the Reynolds number to be negligible and there are no ripples.  Also, it is assumed that the thickness is large enough that surface forces (disjoining pressure) are negligible.  The fluid in the film is assumed to be incompressible and Newtonian and the surrounding fluid is assumed to have zero density and viscosity.  The surface tension and surface viscosity are neglected.  The initial thickness of the film is assumed to be a constant value, $h_i$.  Let $z$ be the coordinate in the direction of the film flow and $x$ the direction perpendicular to the wall.  The equations of motion and continuity equation for thin films, discussed in Chapter 6 have several terms that can be neglected.  The resulting equations and boundary conditions follows.

\[\begin{array}{l}
 {v_x} = u,\quad {v_z} = v \\
 \left. {\begin{array}{*{20}{c}}
   \begin{array}{l}
 0 =  - \frac{{\partial P}}{{\partial x}} \\
  \\
 \end{array}  \\
   \begin{array}{l}
 0 =  - \frac{{\partial P}}{{\partial z}} + \mu \frac{{{\partial ^2}v}}{{\partial {x^2}}}\quad  \\
 \quad  \\
 \end{array}  \\
   {\frac{{\partial u}}{{\partial x}} + \frac{{\partial v}}{{\partial z}} = 0}  \\
\end{array}} \right\},\quad \begin{array}{*{20}{c}}
   {t > 0}  \\
   {z > 0}  \\
   \begin{array}{l}
 0 < x < h(z,\,t) \\
 z \gg h \\
 \end{array}  \\
\end{array} \\
 h(z,\,0) = {h_i}\quad \quad \quad \quad \;t = 0 \\
 v = 0\quad \quad \quad \quad \quad \;\quad z = 0,\;t > 0 \\
 u = v = 0\quad \quad \quad \quad \;\;x = 0 \\
 \left. {\begin{array}{*{20}{c}}
   {u = \frac{{dx}}{{dt}} = \frac{{\partial h}}{{\partial t}} + v\frac{{\partial h}}{{\partial z}}}  \\
   {\tau  =  - \mu \frac{{\partial v}}{{\partial x}} = 0}  \\
\end{array}} \right\}\quad \quad \quad \quad \quad x = h(z,t) \\
 \quad  \\
 \end{array}\]

\begin{figure}
\includegraphics{fig9_6.png}
\end{figure}

The first equation states that there is zero potential gradient over the thickness of the film.  Because the surrounding fluid has zero density and the surface tension is neglected, the pressure in the film is equal to that of the surrounding fluid.  Thus,

\[\begin{array}{l}
 P = p - \rho \,g\,z = {p_o} - \rho \,g\,z \\
 \frac{{\partial P}}{{\partial z}} =  - \rho \,g \\
 \end{array}\]

The velocity profile across the thickness of the film can be determined by integrating the second equation.

\[v = \frac{{\rho \,g\,{h^2}}}{\mu }\left[ {\frac{x}{h} - \frac{1}{2}{{\left( {\frac{x}{h}} \right)}^2}} \right]\]

The flux or flow rate per unit width of the film can be determined by integrating the velocity profile over the thickness of the film.

\[\int_0^h {\,v\,dx = \frac{{\rho \,g\,{h^3}}}{{3\mu }}} \]

The continuity equation can be integrated over the thickness of the film.

\[\int_0^h {\,\left( {\frac{{\partial u}}{{\partial x}} + \frac{{\partial v}}{{\partial z}}} \right)} \,dx = \frac{{\partial h}}{{\partial t}} + v\frac{{\partial h}}{{\partial z}} + \int_0^h {\,\frac{{\partial v}}{{\partial z}}} \,dx\]

The derivative can be taken outside of the integral with the addition of another term that cancels the term in the previous equation.

\[\int_0^h {\,\frac{{\partial v}}{{\partial z}}} \,dx = \frac{\partial }{{\partial z}}\int_0^h {\,v\,dx - } {\left. {v\,\frac{{\partial h}}{{\partial z}}} \right|_{x = h}}\]

Thus the differential equation for the film thickness is

\[\begin{array}{l}
 \frac{{\partial h}}{{\partial t}} =  - \frac{{\rho \,g}}{{3\mu }}\frac{{\partial {h^3}}}{{\partial z}} =  - \frac{{\rho \,g\,{h^2}}}{\mu }\frac{{\partial h}}{{\partial z}} \\
 h(z,0) = {h_i},\quad t = 0,\;z > 0 \\
 h(0,t) = 0,\quad \;z = 0,\;t > 0 \\
 \end{array}\]

This is a first order, hyperbolic partial differential equation with constant initial and boundary conditions.  Time and distance can be combined into a single similarity variable.  The trajectories of constant values of the dependent variable can be calculated from the PDE.

\[\begin{array}{rcl}
 dh &=& 0 = \frac{{\partial h}}{{\partial t}}dt + \frac{{\partial h}}{{\partial z}}dz \\
 {\left( {\frac{{dz}}{{dt}}} \right)_{dh = 0}} &=&  - \frac{{\frac{{\partial h}}{{\partial t}}}}{{\frac{{\partial h}}{{\partial z}}}} \\
  &=& \frac{{\rho \,g\,{h^2}}}{\mu },\quad h \le {h_i} \\
 \end{array}\]

Since the origin of all changes in thickness occur at the origin, the equation can be integrated as straight-line trajectories for each value of thickness between zero and the initial condition.

\[\begin{array}{l}
 {\left( {\frac{z}{t}} \right)_{dh = 0}} = \frac{{\rho \,g\,{h^2}}}{\mu },\quad 0 < h < {h_i} \\
 {\left( {\frac{z}{t}} \right)_{{h_i}}} = \frac{{\rho \,g\,h_i^2}}{\mu } \\
 h(z,t) = \sqrt {\frac{{\mu \,z}}{{\rho \,g\,t}}} ,\quad \quad \frac{z}{t} < \frac{{\rho \,g\,h_i^2}}{\mu } \\
 h(z,t) = {h_i},\quad \quad \quad \quad \frac{z}{t} > \frac{{\rho \,g\,h_i^2}}{\mu } \\
 \end{array}\]

This is the classical solution for transient film drainage.  Thick films initially drain very rapidly but the rate of drainage slows as the film thins.

	Notice that where the thickness has thinned below the initial thickness, the thickness is independent of the value of the initial thickness.  Also, notice that the solution does not have a characteristic time, length, or thickness.  This suggests that the thickness, time and distance are self-similar.  In fact these variables can be combined into a single variable.

\[\begin{array}{l}
 \frac{{\rho \,g\,t\,{h^2}}}{{\mu \,z}} = 1 \\
 {\rm{or}} \\
 \frac{{t\,{h^2}}}{z} = \frac{\mu }{{\rho \,g}} \\
 {\rm{for}} \\
 h < {h_i} \\
 \end{array}\]

The thickness normalized with respect to the initial thickness can be expressed as a function of a single similarity variable or if a system length is specified, it can be expressed as a function of the dimensionless distance and time.

$\begin{array}{rcl}
 {h^*} &=& \frac{h}{{{h_i}}} \\
  &=& \left\{ {\begin{array}{*{20}{c}}
   {\sqrt {\frac{{\mu \,z}}{{h_i^2\,\rho \,g\,t}}} ,\quad \frac{{\mu \,z}}{{h_i^2\,\rho \,g\,t}} < 1\quad }  \\
   {1,\quad \quad \quad \quad \frac{{\mu \,z}}{{h_i^2\,\rho \,g\,t}} > 1\quad }  \\
\end{array}} \right. \\
  &=& \left\{ {\begin{array}{*{20}{c}}
   {\sqrt \eta  ,\quad \quad \eta  < 1,\quad \eta  = \frac{{\mu \,z}}{{h_i^2\,\rho \,g\,t}}}  \\
   {1,\quad \quad \eta  > 1\quad \quad \quad \quad \quad }  \\
\end{array}} \right. \\
  &=& \left\{ {\begin{array}{*{20}{c}}
   {\sqrt {\frac{{{z^*}}}{{{t^*}}}} ,\quad \quad ,\eta  < 1,\quad {z^*} = \frac{z}{{{h_i}}},\,\quad t = \frac{{\rho \,g\,{h_i}\,t}}{\mu }}  \\
   {1,\quad \quad \quad \eta  > 1\quad \quad \quad \quad \quad \quad \quad \quad \quad }  \\
\end{array}} \right. \\
\end{array}$

	One may be interested in the volume of liquid that remains on a vertical wall of length $L$ after the film is everywhere less than the initial thickness.  This can be determined by integrating the film thickness profile over the length of the wall.

\[\begin{array}{l}
 \int_0^L {\,h\,dz}  = \sqrt {\frac{{4\mu \,{L^3}}}{{9\rho \,g\,t}}} ,\quad {\rm{for}}\;t > \frac{{\mu \,L}}{{\rho \,g\,h_i^2}} \\
 \int_0^1 {\,h\,dz*}  = \sqrt {\frac{{4\mu \,L}}{{9\rho \,g\,t}}} ,\quad {\rm{where}}\;z* = z/L \\
 \end{array}\]

This expression shows that the amount of liquid remaining on a vertical wall is inversely proportional to the square root of time.  This solution is valid only after the film has everywhere thinned below the initial thickness.

\textbf{Assignment 9.1} \textit{Transient drainage of vertical film.}
\begin{enumerate}
\item a)	Combine the independent variables and parameters as a dimensionless similarity variable.  Plot the normalized thickness as a function of the similarity variable.
\item b)	Suppose the length of the system is $L$.  Plot the profiles of the normalized thickness as a function of dimensionless distance for different values of dimensionless time, $(t=eps:1:20)$.
\end{enumerate}

\subsection{Laminar Boundary Layer}

	The flow of an ideal fluid (inviscid and incompressible) in two dimensions can be calculated for many configurations through the use of potential flow and complex variables.  At a solid boundary, the ideal fluid has zero flux (the normal component of velocity is equal to that of the solid) but the tangential velocity may not be equal to that of the solid.  Real fluids have a finite viscosity and (with only a few exceptions) the tangential component of velocity is equal to that of the solid, i.e., the boundary condition of no-slip.  In many cases, the "external flow" sufficiently far from a solid body can be modeled as that of an ideal fluid and the effect of finite viscosity effects the flow only near the surface of the body (and downstream of the body).  These situations can be treated by application of the boundary layer theory.

	The underlying assumption in the boundary layer theory is that there is a very thin layer near the body where the gradient of the tangential velocity is very large due to the action of viscosity and the no-slip boundary condition.  Elsewhere the effect of viscosity is assumed to be unimportant and can be modeled as inviscid or potential flow.

	The continuity equation and equations of motion were specialized in Chapter 6 with the assumption that the boundary layer thickness,$\delta$  , is small compared to the characteristic dimension of the body, $L$, i.e.,  $\delta/L<<1$.   The equations (known as Prandtl's boundary layer equations) and boundary conditions are recalled here.

\begin{figure}
\includegraphics{fig9_7.png}
\caption{Boundary layer flow along a wall (Schlichting, 1960)}
\end{figure}

\[\begin{array}{l}
 {v_x} = {v_y} = 0,\quad {\rm{at}}\;y = 0 \\
 {v_x} = {U_\infty }\left( x \right),\quad y \to \infty  \\
 {v_x} = {U_\infty }\left( 0 \right),\quad x = 0,\;y > 0 \\
 \end{array}\]

\[\begin{array}{rcl}
 \frac{{\partial {v_x}}}{{\partial x}} + \frac{{\partial {v_y}}}{{\partial y}} &=& 0 \\
 {v_x}\frac{{\partial {v_x}}}{{\partial x}} + {v_y}\frac{{\partial {v_x}}}{{\partial y}} &=&  - \frac{1}{\rho }\frac{{\partial p}}{{\partial x}} + \nu \frac{{{\partial ^2}{v_x}}}{{\partial {y^2}}},\quad \delta  <  < L \\
 0 &=&  - \frac{1}{\rho }\frac{{\partial p}}{{\partial y}},\quad  \Rightarrow p = p(x),\quad \delta  <  < L \\
 \end{array}\]

The remaining terms in the equation of motion and continuity equation are of similar magnitude if

$\begin{array}{l}
 V_y^o = O\left( {{U_\infty }\,\delta /L} \right),\quad \quad {p^o} = \rho \,U_\infty ^2 \\
 \frac{{L\nu }}{{{\delta ^2}{U_\infty }}} = O(1)\quad {\rm{or}}\quad \frac{\delta }{L} = O\left( {\sqrt {\frac{\nu }{{{U_\infty }L}}} } \right) = O\left( {\frac{1}{{\sqrt {\frac{{\rho {U_\infty }L}}{\mu }} }}} \right) = O\left( {\frac{1}{{\sqrt {{\mathop{\rm Re}\nolimits} } }}} \right) \\
 \end{array}$

The assumption that the boundary layer thickness is small compared to the characteristic length of the body requires that the Reynolds number be large compared to unity if the terms in the equation of motion are to be of similar magnitude.  If $L$ is to represent the distance, $x$, from the leading edge of the boundary layer, the above relation describes the thickness of the boundary layer as a function of distance from the leading edge.

\[\begin{array}{l}
 \frac{\delta }{x} = O\left( {\sqrt {\frac{\nu }{{{U_\infty }x}}} } \right) = O\left( {\frac{1}{{\sqrt {{{{\mathop{\rm Re}\nolimits} }_x}} }}} \right) \\
 {\rm{where}} \\
 {\rm{R}}{{\rm{e}}_{\rm{x}}} = \frac{{\rho {U_\infty }x}}{\mu } \\
 \end{array}\]

\begin{figure}
\includegraphics{fig9_8.png}
\caption{Flow past flat plate at zero incidence (Schlichting, 1960)}
\end{figure}

Another quantity that is of interest in boundary layer theory is the local drag coefficient due to the wall shear stress (some definitions differ by a factor of 2).  The mean drag coefficient is the average value of this quantity over the surface of the body.

${C_f} \equiv \frac{{{\tau _{xy}}}}{{\rho {U_\infty }^2}} = \frac{\mu }{{\rho {U_\infty }^2}}{\left. {\frac{{\partial {v_x}}}{{\partial y}}} \right|_{y = 0}}$

\underline{Laminar flow along flat plate}

	The classical system for the study of laminar boundary layers is the flow of a fluid in uniform translation past a flat plate.  The free stream velocity is constant and the pressure gradient is zero.  The classical solution to this problem is the doctoral thesis of H. Blasius (1908).  The equation of continuity is satisfied exactly by expressing the velocity as the curl of the stream function.  Since the system does not have a characteristic length, a similarity transformation makes it possible to combine the two independent variables $(x,y)$ into a single independent variable, $\eta  = y\sqrt {\frac{{{U_\infty }}}{{\nu x}}} $.  The equations reduce to a quasilinear third order ordinary differential equation for the dimensionless stream function.  The solution is given as a series solution.  Its derivation is tedious and will not be discussed here.  The reader is referred to Schlichting (1960) for details.
	An alternative approach is to keep the velocity components as the dependent variables and approximately satisfy the continuity equation by expressing the transverse velocity component in the equation of motion as follows.

${v_y} =  - \int_0^y {\frac{{\partial {v_x}}}{{\partial x}}} \,dy$

This is the approach taken in BSL.  They express the solution as a cubic polynomial in  $\eta$.

$\begin{array}{l}
 \eta  = y/\delta ,\quad \quad \delta \left( x \right) = 4.64\sqrt {\frac{{\nu x}}{{{U_\infty }}}}  \\
 \frac{{{v_x}}}{{{U_\infty }}} = \frac{3}{2}\eta  - \frac{1}{2}{\eta ^3},\quad 0 \le y \le \delta \left( x \right) \\
 \end{array}$

\underline{Analogy with wall suddenly set in motion}

	The previously mentioned solutions may be accurate solutions to the boundary layer equations but do not offer much physical insight.  Here we will derive the solution to the boundary layer flow by using the flow due to a wall suddenly set in motion discussed in Chapter 8.   Since the wall extends to infinity, there is no dependence on $x$ and the equations of motion, initial condition, and boundary condition are as follows.

\[\frac{{\partial {v_x}}}{{\partial t}} = \nu \frac{{{\partial ^2}{v_x}}}{{\partial {y^2}}},\quad y > 0,\;t > 0\]

\[\begin{array}{l}
 {v_x} = 0,\quad t = 0,\;y > 0 \\
 {v_x} = U,\quad y = 0,\;t > 0 \\
 {v_x} = 0,\quad y \to \infty ,\;t > 0 \\
 \end{array}\]

The solution derived by a similarity transform in Chapter 7 is,

\[{v_x} = U\,erfc\left( {\frac{y}{{\sqrt {4\mu \,t/\rho } }}} \right)\]

The coordinates can be transformed such that the plate is stationary and the fluid is initially in uniform translation past the plate.  The initial condition, boundary conditions, and solution are then as follows.

\[\begin{array}{l}
 {v_x} = {U_\infty },\quad t = 0,\;y > 0 \\
 {v_x} = 0,\quad y = 0,\;t > 0 \\
 {v_x} = {U_\infty },\quad y \to \infty ,\;t > 0 \\
 {v_x} = {U_\infty }\,erf\left( {\frac{y}{{\sqrt {4\nu \,t} }}} \right) \\
 \end{array}\]

This exact solution describes the diffusion of momentum from the uniformly translating fluid to the stationary plate. It describes growth of the boundary layer as a function of the similarity variable, $\eta  = \frac{y}{{\sqrt {4\nu \,t} }}$. There is no convection of momentum because there is no dependence on $x$ and the transverse component of velocity is zero.

	Suppose now that the plate is not doubly infinite but only exists along the positive $x$ axis and the flow is in the positive $x$ direction..  Since there is now dependence on the $x$ coordinate, boundary conditions depend on $x$ and the convective terms in the equations of motion no longer vanish.  Now consider the steady state flow past this semi-infinite plate.  Assume that the flow is undisturbed until $x=0$.  The differential equations are the boundary layer equations with zero velocity gradients.  The equations and boundary conditions are as follows.

\[\begin{array}{l}
 \frac{{\partial {v_x}}}{{\partial x}} + \frac{{\partial {v_y}}}{{\partial y}} = 0 \\
 {v_x}\frac{{\partial {v_x}}}{{\partial x}} + {v_y}\frac{{\partial {v_x}}}{{\partial y}} = \nu \frac{{{\partial ^2}{v_x}}}{{\partial {y^2}}} \\
 {v_x} = {v_y} = 0,\quad {\rm{at}}\;y = 0 \\
 {v_x} = {U_\infty },\quad y \to \infty  \\
 {v_x} = {U_\infty },\quad x = 0,\;y > 0 \\
 \end{array}\]

Recall that the convection terms are the convective derivative of the $x$ component of momentum.  Thus the equation of motion can be expressed as follows.

\[\begin{array}{l}
 {v_x}\frac{{\partial {v_x}}}{{\partial x}} + {v_y}\frac{{\partial {v_x}}}{{\partial y}} = \frac{{D{v_x}}}{{Dt}} \\
 \frac{{D{v_x}}}{{Dt}} = \nu \frac{{{\partial ^2}{v_x}}}{{\partial {y^2}}} \\
 \end{array}\]

This equation can be used to describe the diffusion of momentum along a streamline which originated at $x=0$ at $t=0$.  If the transverse velocity is zero, each streamline would be at a constant value of $y$.  With steady flow, there is a one-to-one mapping between $x$ and $t$ along each streamline.  However, this mapping is not the same for all streamlines because different streamlines have different velocities.  Beyond the boundary layer, the velocity is the free stream velocity and at the surface of the plate, $y=0$, the velocity is zero.  We will make the assumption that the mapping for the entire boundary layer can be approximated by using the average of the free stream velocity and the velocity at the plate.

\[\begin{array}{c}
 t(x) = \frac{x}{{\left( {{U_\infty } + 0} \right)/2}} \\
  = \frac{{2x}}{{{U_\infty }}} \\
 \end{array}\]

Also, we assume for the first approximation that the transverse velocity is zero such that each streamline is at a constant value of $y$.  The diffusion equation now transforms into a parabolic PDE in $x$ and $y$.

\[\frac{{D{v_x}}}{{Dt}} \approx \frac{{Dx}}{{Dt}}\frac{{\partial {v_x}}}{{\partial x}} = \frac{{{U_\infty }}}{2}\frac{{\partial {v_x}}}{{\partial x}} = \nu \frac{{{\partial ^2}{v_x}}}{{\partial {y^2}}}\]

This mapping of distance along the plate and time is substituted into the expression for the diffusion of momentum to a stationary plate that was introduced into a uniformly translating fluid at $t=0$.

\[v_x^{(1)} = {U_\infty }\,erf\left( {\frac{y}{{\sqrt {8\nu \,x/{U_\infty }} }}} \right)\]

	This first approximation neglects the transverse velocity and assumes that the time since passage of the front of the plate corresponds to the average velocity of the fluid in the boundary layer.  Although this solution is quite close to the exact,  Blasius solution, it does not satisfy the continuity equation.  We now derive the second approximation by application of the continuity equation.

$\begin{array}{c}
 {v_y} =  - \int_0^y {\frac{{\partial {v_x}}}{{\partial x}}} \,dy \approx  - \int_0^y {\frac{{\partial v_x^{(1)}}}{{\partial x}}} \,dy \\
  = \frac{{{U_\infty }}}{{\sqrt {{U_\infty }x/\nu } }}\left[ {1 - \exp \left( {\frac{{ - {y^2}}}{{8\nu x/{U_\infty }}}} \right)} \right] \\
 \end{array}$

The limiting value of the transverse velocity with this approximation is,

$\begin{array}{*{20}{c}}
   {\lim }  \\
   {y \to \infty }  \\
\end{array}\;{v_y} = \frac{{{U_\infty }}}{{\sqrt {{U_\infty }x/\nu } }} = \frac{{{U_\infty }}}{{\sqrt {{{{\mathop{\rm Re}\nolimits} }_x}} }}$


This limiting value of the transverse velocity differs from the Blasius solution only by a coefficient of 0.865.

	The transverse velocity results in convection of momentum away from the wall.  If the convection velocity was constant, then its effect can easily be taken into account with the solution to the convection-diffusion equation.  However, the transverse convection increases from zero at the wall to the limiting value in the free stream.  Thus it makes more sense to use the average transverse velocity between the wall and at a point in the boundary layer for substitution into the solution of the convective-diffusion equation.

$\begin{array}{c}
 {{\bar v}_y} = \frac{{\int_0^y {{v_y}\,dy} }}{y} \\
  = \frac{{{U_\infty }}}{{\sqrt {{U_\infty }x/\nu } }}\left[ {1 - \frac{{\sqrt \pi  }}{2}\frac{{\sqrt {8\nu x/{U_\infty }} }}{y}{\rm{erf}}\left( {\frac{{\rm{y}}}{{\sqrt {8\nu x/{U_\infty }} }}} \right)} \right] \\
 \end{array}$

The second approximation will include the transverse convection by substituting the average transverse velocity into the convective-diffusion solution.

$\begin{array}{c}
 v_x^{(2)} = {U_\infty }{\rm{erf}}\left( {\frac{{y - {{\bar v}_y}x/{U_\infty }}}{{\sqrt {8\nu x/{U_\infty }} }}} \right) \\
  = {U_\infty }{\rm{erf}}\left\{ {\frac{{\rm{y}}}{{\sqrt {8\nu x/{U_\infty }} }} - \frac{1}{{\sqrt 8 }}\left[ {1 - \frac{{\sqrt \pi  }}{2}\frac{{\sqrt {8\nu x/{U_\infty }} }}{y}{\rm{erf}}\left( {\frac{{\rm{y}}}{{\sqrt {8\nu x/{U_\infty }} }}} \right)} \right]} \right\} \\
 \end{array}$

The first and second approximations are compared with the Blasius exact solution and quadratic and cubic approximation in the following figure.

\begin{figure}
\includegraphics{fig9_10.png}
\end{figure}

The inclusion of the transverse convection made an insignificant improvement in the velocity profile.  Thus it will be neglected in the following.  The drag coefficient is calculated from the first approximation.

$\begin{array}{c}
 {C_f} \equiv \frac{{{\tau _{xy}}}}{{\rho {U_\infty }^2}} = \frac{\mu }{{\rho {U_\infty }^2}}{\left. {\frac{{\partial {v_x}}}{{\partial y}}} \right|_{y = 0}} \\
  = \frac{2}{{\sqrt {8\pi } }}\frac{1}{{\sqrt {{U_\infty }x/\nu } }} \\
  = \frac{{0.3989}}{{\sqrt {{{{\mathop{\rm Re}\nolimits} }_x}} }} \\
 \end{array}$

This drag coefficient differs from the Blasius solution only by the coefficient of 0.332 in the exact solution.

	The evolution of the boundary layer velocity profile with equal increments of distance from the leading edge of the plate is illustrated in the following figure.  It is suggested that the student execute the \textit{plate.m} file in the \textit{boundary} directory to view the movie of the evolution of the velocity profile and to examine the equations used in the calculations.

\begin{figure}
\includegraphics{fig9_11.png}
\end{figure}

\subsection{Blasius solution for boundary layer flow past a flat plate}
	The previous solutions were instructive in that they illustrated the correspondence with the diffusion of motion from a plate to the bulk fluid.  However, the approximate solutions did not exactly satisfy either the continuity equation or the equations of motion.  Blasius used the stream function to exactly satisfy continuity equation.  The equations of motions were simplified by the boundary layer assumption that the thickness of the boundary layer is small compared to the distance from the leading edge of the plate.  Also, the pressure gradient is zero for this case.

$\begin{array}{l}
 \frac{{\partial u}}{{\partial x}} + \frac{{\partial v}}{{\partial y}} = 0 \\
 u\frac{{\partial u}}{{\partial x}} + v\frac{{\partial u}}{{\partial y}} = \nu \frac{{{\partial ^2}u}}{{\partial {y^2}}} \\
 y = 0:\quad u = v = 0 \\
 y \to \infty :\quad u = {U_\infty } \\
 \end{array}$

Assume that the dimensionless velocity profile can be expressed as a function of a similarity variable.

$\frac{u}{{{U_\infty }}} = {u^*} = {u^*}\left( {\frac{y}{{\delta \left( x \right)}}} \right)$

The approximate solution had the following form:

$\frac{{v_x^{(1)}}}{{{U_\infty }}} = {\mathop{\rm erf}\nolimits} \left( {\frac{y}{{\sqrt {8\nu \,x/{U_\infty }} }}} \right)$

This suggests a similarity variable:

$\begin{array}{l}
 \eta  = \frac{y}{{\sqrt {\nu \,x/{U_\infty }} }} = y\,\sqrt {\frac{{{U_\infty }}}{{\nu \,x}}}  \\
 \frac{{\partial \eta }}{{\partial y}} = \sqrt {\frac{{{U_\infty }}}{{\nu \,x}}} ,\quad \frac{{\partial \eta }}{{\partial x}} = \frac{{ - \eta }}{{2x}} \\
 \end{array}$

The equation of motion is expressed in terms of the stream function.

$\begin{array}{l}
 u = \frac{{\partial \psi }}{{\partial y}},\quad v = \frac{{ - \partial \psi }}{{\partial x}} \\
 \frac{{\partial \psi }}{{\partial y}}\,\frac{{{\partial ^2}\psi }}{{\partial x\partial y}} - \frac{{\partial \psi }}{{\partial x}}\,\frac{{{\partial ^2}\psi }}{{\partial {y^2}}} = \nu \,\frac{{{\partial ^3}\psi }}{{\partial {y^3}}} \\
 \end{array}$

Assume that the stream function is a function only of the similarity variable.

$\begin{array}{l}
 \psi  = \psi \left( \eta  \right) \\
 u = \frac{{\partial \psi }}{{\partial y}} = \frac{{d\psi }}{{d\eta }}\,\frac{{\partial \eta }}{{\partial y}} = \sqrt {\frac{{{U_\infty }}}{{\nu x}}} \,\frac{{d\psi }}{{d\eta }} \\
 \end{array}$

Make dimensionless:

$\begin{array}{l}
 {U_\infty }\,{u^*} = \sqrt {\frac{{{U_\infty }}}{{\nu \,x}}} \,{\psi _o}\,\frac{{d{\psi ^*}}}{{d\eta }} \\
 {u^*} = \frac{{{\psi _o}}}{{\sqrt {\nu \,{U_\infty }\,x} }}\,\frac{{d{\psi ^*}}}{{d\eta }} \\
  \Rightarrow {\psi _o} = \sqrt {\nu \,{U_\infty }\,x}  \\
 \end{array}$

	The dimensionless stream function is expressed as a function of only the similarity variable.

$\begin{array}{c}
 {\psi ^*} = f\left( \eta  \right) \\
 \psi  = \sqrt {\nu \,{U_\infty }\,x} \,f\left( \eta  \right) \\
 u = {U_\infty }\,\frac{{df}}{{d\eta }} = {U_\infty }\,f' \\
 v = \frac{{ - \partial \psi }}{{\partial x}} \\
  =  - \frac{\partial }{{\partial x}}\left[ {\sqrt {\nu \,{U_\infty }\,x} \,f\left( \eta  \right)} \right] \\
  = \frac{1}{2}\sqrt {\frac{{\nu \,{U_\infty }}}{x}} \,\left[ {\eta \,f' - f} \right] \\
 \frac{{\partial u}}{{\partial x}} =  - \frac{{{U_\infty }}}{{2x}}\,\eta \,f'' \\
 \frac{{\partial u}}{{\partial y}} = {U_\infty }\,\sqrt {\frac{{{U_\infty }}}{{\nu \,x}}} \,f'' \\
 \frac{{{\partial ^2}u}}{{\partial {y^2}}} = \frac{{U_\infty ^2}}{{\nu \,x}}\,f''' \\
 \end{array}$

Substituting the above equations into the equation of motion and cancellation of two terms results in the following ordinary differential equation.

$\begin{array}{l}
 2f''' + f\,f'' = 0 \\
 f\left( 0 \right) = f'\left( 0 \right) = 0 \\
 f'\left( {\eta  \to \infty } \right) = 1 \\
 \end{array}$

This is a third order ODE with two conditions at  $\eta  \to \infty $
 and one condition at  .  It is convenient to solve it as a set of first order ODEs with initial conditions, two of which are specified and the third adjusted such as to satisfy the condition at infinity.

${\bf{Y}} = \left[ {\begin{array}{*{20}{c}}
   f  \\
   {f'}  \\
   {f''}  \\
\end{array}} \right],\quad \frac{{d{\bf{Y}}}}{{d\eta }} = \left[ {\begin{array}{*{20}{c}}
   {f'}  \\
   {f''}  \\
   {f'''}  \\
\end{array}} \right] = \left[ {\begin{array}{*{20}{c}}
   {f'}  \\
   {f''}  \\
   { - f\,f''/2}  \\
\end{array}} \right] = \left[ {\begin{array}{*{20}{c}}
   {{Y_2}}  \\
   {{Y_3}}  \\
   { - {Y_1}\,{Y_3}/2}  \\
\end{array}} \right]$

This set of ODEs can be solved numerically by one of the ODE solvers and the initial value of $f''$ iterated until the boundary condition at infinity is matched.  The code of this calculation is in the boundary directory as files, \textit{blasius.m}, \textit{blasiusf.m}, and \textit{balsiusd.dat}.

\subsection{Assignment 9.2: Boundary layer flow past a wedge}
\begin{enumerate}
\item 1.	Derive the equations for boundary layer flow past a wedge.  Use a factor of   in the denominator of the similarity variable to be in keeping with contemporary textbooks.
\item 2.	Use the code in the boundary directory of the CENG 501 website to solve the Flakner-Skan equation.
\item 3.	Plot the velocity profiles as a function of the similarity variable for different angles of the wedge relative to the approaching free-stream velocity.  Replace the parameter beta with the angle in degrees.
\item 4.	Illustrate the boundary layer thickness by plotting contour lines of 10%, 20%, �, 90% of the free stream velocity as a function of dimensionless distance along surface of wedge.  Use the same scale for the axis for the different wedge angles.
\item 5.	Plot the equally spaced streamlines for the same cases.
\end{enumerate}

\subsection{Assignment 9.3: Flow in a wedge with zero shear at  $\theta = 0.$}
	Start from the continuity and Navier-Stokes equation and derive the equations for the flow field near a corner for flow in a wedge of fluid with no slip on one side and zero shear stress along  $\theta = 0$.  List all your assumptions.
\begin{enumerate}
\item 1.	Derive expressions for the stream function, velocity, and pressure.
\item 2.	For what distance from the corner is the solution valid?
\item 3.	What normal stress is required to keep the   = 0 surface flat?
\item 4.	If the surface of zero shear stress can sustain only finite normal stress, in which way will the surface deform?  Recognize that the no-slip surface can travel in either direction.
\item 5.	After deriving the equations, view and plot the flow field for various angles using wedge.m file in the creeping directory of the CENG 501 website.
\end{enumerate}

\subsection{Assignment 9.4: Rise of a spherical, inviscid bubble in a liquid.}
	Start from the continuity and Navier-Stokes equation and derive the equations for the flow field of a spherical, inviscid bubble rising in a liquid by buoyancy.  List all assumptions.
\begin{enumerate}
\item 1.	Derive expressions for the stream function, velocity, and pressure.
\item 2.	Derive the expression for the terminal rise velocity.  How does it differ from the case with no slip?
\end{enumerate}











\end{document}