\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}


\begin{document}
\section{Chapter 7 Solution of the Partial Differential Equations}
\begin{itemize}
\item Classes of partial differential equations
\item Systems described by the Poisson and Laplace equation
\item Systems described by the diffusion equation
\item Greens function, convolution, and superposition
\item Green's function for the diffusion equation
\item Similarity transformation
\item Complex potential for irrotational flow
\item Solution of hyperbolic systems
\end{itemize}

\subsection{Classes of partial differential equations}
	The partial differential equations that arise in transport phenomena are usually the first order conservation equations or second order PDEs that are classified as elliptic, parabolic, and hyperbolic.  A system of first order conservation equations is sometimes combined as a second order hyperbolic PDE.  The student is encouraged to read R. Courant, \underline{Methods of Mathematical Physics, Volume II Partial Differential Equations}, 1962 for a complete discussion.
	

\underline{System of conservation laws.}  Denote the set of dependent variables (e.g., velocity, density, pressure, entropy, phase saturation, concentration) with the variable $u$ and the set of independent variables as $t$ and $x$, where $x$ denotes the spatial coordinates.  In the absence of body forces, viscosity, thermal conduction, diffusion, and dispersion, the conservation laws (accumulation plus divergence of the flux and gradient of a scalar) are of the form

\[\begin{array}{l}
 \frac{{\partial g(u)}}{{\partial t}} + \nabla\cdot f(u) = \frac{{\partial g(u)}}{{\partial t}} + \frac{{\partial f(u)}}{{\partial x}} = \frac{{\partial u}}{{\partial t}} + \frac{{\partial f}}{{\partial g}}\frac{{\partial u}}{{\partial x}} \\
 {\rm{where}} \\
 \frac{{\partial f}}{{\partial g}} = {\left[ {\frac{{\partial ({g_1},\,{g_2}, \cdots {g_n})}}{{\partial ({u_1},\,{u_2},\,\, \cdots ,\,{u_n})}}} \right]^{ - 1}}\frac{{\partial ({f_1},\,\,{f_2},\; \cdots ,\,{f_n})}}{{\partial ({u_1},\,{u_2},\,\, \cdots ,\,{u_n})}},\quad {\rm{Jacobian}}\;{\rm{matrix}} \\
 \end{array}\]

This is a system of first order quasilinear hyperbolic PDEs. They can be solved by the method of characteristics.  These equations arise when transport of material or energy occurs as a result of convection without diffusion.

	The derivation of the equations of motion and energy using convective coordinates (Reynolds transport theorem) resulted in equations that did not have the accumulation and convective terms in the form of the conservation laws.  However, by derivation of the equations with fixed coordinates (as in Bird, Stewart, and Lightfoot) or by application of the continuity equation, the momentum and energy equations can be transformed so that the accumulation and convective terms are of the form of conservation laws.  Viscosity and thermal conductivity introduce second derivative terms that make the system non-conservative.  This transformation is illustrated by the following relations.


\[\begin{array}{rcl}
 \frac{{D\rho }}{{Dt}} + \rho \,\nabla  \bullet {\bf{v}} &=& \frac{{\partial \rho }}{{\partial t}} + \nabla  \bullet \left( {\rho \,{\bf{v}}} \right) = 0,\quad {\rm{continuity}}\;{\rm{equation}} \\
 \rho \frac{{DF}}{{Dt}} &=& \rho \frac{{\partial F}}{{\partial t}} + \rho \,{\bf{v}} \bullet \nabla F,\quad {\rm{for}}\;F = {\bf{v}},\;S,\;{\rm{or}}\;E \\
 \frac{{\partial \left( {\rho \,F} \right)}}{{\partial t}} &=& \rho \frac{{\partial F}}{{\partial t}} + F\frac{{\partial \rho }}{{\partial t}} \\
 \nabla  \bullet \left( {\rho \,F\,{\bf{v}}} \right) &=& \rho \,F\,\nabla  \bullet {\bf{v}} + {\bf{v}} \bullet \nabla \left( {\rho \,F} \right) = \rho \,F\,\nabla  \bullet {\bf{v}} + F\,{\bf{v}} \bullet \nabla \rho  + \rho \,{\bf{v}} \bullet \nabla F \\
 \rho \frac{{DF}}{{Dt}} &=& \frac{{\partial \left( {\rho \,F} \right)}}{{\partial t}} - F\frac{{\partial \rho }}{{\partial t}} + \nabla  \bullet \left( {\rho \,F\,{\bf{v}}} \right) - \rho \,F\,\nabla  \bullet {\bf{v}} - F\,{\bf{v}} \bullet \nabla \rho  \\
  &=& \frac{{\partial \left( {\rho \,F} \right)}}{{\partial t}} + \nabla  \bullet \left( {\rho \,F\,{\bf{v}}} \right) - F\left[ {\frac{{\partial \rho }}{{\partial t}} + \rho \,\nabla  \bullet {\bf{v}} + {\bf{v}} \bullet \nabla \rho } \right] \\
&\therefore&  \\
 \rho \frac{{DF}}{{Dt}} &=& \frac{{\partial \left( {\rho \,F} \right)}}{{\partial t}} + \nabla  \bullet \left( {\rho \,F\,{\bf{v}}} \right),\quad {\rm{Q}}{\rm{.E}}{\rm{.D}}{\rm{.}} \\
 \end{array}\]

\textbf{Assignment 7.1} (a) For the case of inviscid, nonconducting fluid, in the absence of body forces, derive the steps to express the continuity equation, equations of motion, and energy equations as conservation law equations for mass, momentum, the sum of kinetic plus internal energy, and entropy.  (b) For the case of isentropic, compressible flow, express continuity equation and equations of motions in terms of pressure and velocity.  Transform it to a second order hyperbolic equation in the case of small perturbations.

	\underline{Second order PDE.}  The classification of second order PDEs as elliptic, parabolic, and hyperbolic arise from a transformation of the independent variables.  The classification apply to quasilinear (i.e., linear in the highest order derivatives) but we will only discuss linear equations with constant coefficients here.  Numerical solutions are needed for quasilinear systems.  Again let $u$ denote the dependent variables and $t$, $x$, $y$, $z$ as the independent variables.  Examples of the different classes of equations are

\[\begin{array}{l}
 0 = \frac{{{\partial ^2}u}}{{\partial {x^2}}} + \frac{{{\partial ^2}u}}{{\partial {y^2}}} + \frac{{{\partial ^2}u}}{{\partial {z^2}}} + \rho  = {\nabla ^2}u + \rho ,\quad \quad {\rm{elliptic}}\;{\rm{equation}} \\
 \frac{{\partial u}}{{\partial t}} = \frac{{{\partial ^2}u}}{{\partial {x^2}}} + \frac{{{\partial ^2}u}}{{\partial {y^2}}} + \frac{{{\partial ^2}u}}{{\partial {z^2}}} + \rho  = {\nabla ^2}u + \rho ,\quad \;{\rm{parabolic}}\;{\rm{equation}} \\
 \frac{{{\partial ^2}u}}{{\partial {t^2}}} = \frac{{{\partial ^2}u}}{{\partial {x^2}}} + \frac{{{\partial ^2}u}}{{\partial {y^2}}} + \frac{{{\partial ^2}u}}{{\partial {z^2}}} + \rho  = {\nabla ^2}u + \rho ,\quad {\rm{hyperbolic}}\;{\rm{equatio}}n \\
 \end{array}\]

The $\rho$  term represents sources. When the cgs system of units is used in electrostatics and $\rho$  is the charge density, the source is expressed as $4\pi\,\rho$ .  The factor $4\pi$  is absent with the mks or SI system of units.  The parabolic PDEs are sometimes called the diffusion equation or heat equation.  In the limit of steady-state conditions, the parabolic equations reduce to elliptic equations.  The hyperbolic PDEs are sometimes called the wave equation.  A pair of first order conservation equations can be transformed into a second order hyperbolic equation.
	\underline{Convective-diffusion equation.}  The above equations represented convection without diffusion or diffusion without convection.  When both the first and second spatial derivatives are present, the equation is called the convection-diffusion equation.

\[\frac{{\partial u}}{{\partial t}} + \frac{{\partial u}}{{\partial x}} = \frac{1}{{{N_{Pe}}}}\frac{{{\partial ^2}u}}{{\partial {x^2}}}\]

Usually a dimensionless group such as the Reynolds number, or Peclet number appears as a factor to quantify the relative contribution of convection and diffusion.

\subsection{Systems described by the Poisson and Laplace equation}
	We saw earlier that an irrotational vector field can be expressed as the gradient of a scalar and if in addition the vector field is solenoidal, then the scalar potential is the solution of the Laplace equation.

\[\begin{array}{ll}
 {\bf{v}} =  - \nabla \varphi ,\quad \quad \quad \quad &{\rm{irrotational}}\;{\rm{flow}} \\
 \nabla  \bullet {\bf{v}} = \Theta  =  - {\nabla ^2}\varphi  \\
 \nabla  \bullet {\bf{v}} = 0 =  - {\nabla ^2}\varphi ,\quad &{\rm{incompressible, irrotational}}\;{\rm{flow}} \\
 \end{array}\]

Also, if the velocity field is solenoidal then the velocity can be expressed as the curl of the vector potential and the Laplacian of the vector potential is equal to the negative of the vorticity.  If the flow is irrotational, then the vorticity is zero and the vector potential is a solution of the Laplace equation.

\[\begin{array}{ll}
 {\bf{v}} = \nabla  \times {\bf{A}},\quad \quad \quad \quad &{\rm{incompressible}}\;{\rm{flow}} \\
 \nabla  \times {\bf{v}} = {\bf{w}} =  - {\nabla ^2}{\bf{A}},\quad &{\rm{for}}\;\nabla  \bullet {\bf{A}} = 0 \\
 {\nabla ^2}\psi  =  - w,\quad \quad \quad \quad &{\rm{in}}\;{\rm{two}}\;{\rm{dimensions}} \\
 \nabla  \times {\bf{v}} = 0 =  - {\nabla ^2}{\bf{A}},\quad &{\rm{irrotational}}\;{\rm{flow}}\;{\rm{and}}\quad \nabla  \bullet {\bf{A}} = 0 \\
 {\nabla ^2}\psi  = 0,\quad \quad \quad \quad &{\rm{for}}\;{\rm{two}}\;{\rm{dimensional, irrotational, incompressible flow}} \\
 \end{array}\]

Other systems, which are solution of the Laplace equation, are steady state heat conduction in a homogenous medium without sources and in electrostatics and static magnetic fields.  Also, the flow of a single-phase, incompressible fluid in a homogenous porous media has a pressure field that is a solution of the Laplace equation.

\subsection{Systems described by the diffusion equation}
	Diffusion phenomena occur with viscous flow, thermal conduction, and molecular diffusion.  Heat conduction and diffusion without convection are described by the diffusion equation.  Convection is always present in fluid flow but its contribution to the momentum balance is neglected for creeping (low Reynolds number) flow or cases where the velocity is perpendicular to the velocity gradient.  In this case

\[\begin{array}{l}
 \frac{{\partial {\bf{v}}}}{{\partial t}} = {\bf{f}} - \frac{{\nabla p}}{\rho } + \nu \,{\nabla ^2}{\bf{v}},\quad {\rm{velocity}}\;{\rm{perpendicular}}\;{\rm{to}}\;{\rm{velocity}}\;{\rm{gradient}} \\
  \\
 \frac{{\partial {\bf{v}}}}{{\partial t}} = \nu \,{\nabla ^2}{\bf{v}},\quad {\rm{if}}\;{\bf{f}}\;{\rm{and}}\;\nabla p\;{\rm{vanish}} \\
 \end{array}\]

\subsection{Green's function, convolution, and superposition}
	A property of \underline{linear} PDEs is that if two functions are each a solution to a PDE, then the sum of the two functions is also a solution of the PDE.  This property of superposition can be used to derive solutions for general boundary, initial conditions, or distribution of sources by the process of convolution with a Green's function.  The student is encouraged to read P. M. Morse and H. Feshbach, \underline{Methods of Theoretical Physics}, 1953 for a discussion of Green's functions.
	
The Green's function is used to find the solution of an inhomogeneous differential equation and/or boundary conditions from the solution of the differential equation that is homogeneous everywhere except at one point in the space of the independent variables.  (The initial condition is considered as a subset of boundary conditions here.)  When the point is on the boundary, the Green's function may be used to satisfy inhomogeneous boundary conditions; when it is out in space, it may be used to satisfy the inhomogeneous PDE.

	The concept of Green's solution is most easily illustrated for the solution to the Poisson equation for a distributed source  $\rho(x,y,z)$ throughout the volume.  The Green's function is a solution to the homogeneous equation or the Laplace equation except at $(x_o, y_o, z_o)$ where it is equal to the Dirac delta function.  The Dirac delta function is zero everywhere except in the neighborhood of zero.  It has the following property.

\[\int_{ - \infty }^\infty  {f(\xi )\,\delta (} \xi  - x)\,d\xi  = f(x)\]

The Green's function for the Poisson equation in three dimensions is the solution of the following differential equation

\[\begin{array}{l}
 {\nabla ^2}G =  - \delta ({\bf{x}} - {{\bf{x}}_o}) =  - \,\delta (x - {x_o})\,\delta (y - {y_o})\,\delta (z - {z_o}) \\
 G({\bf{x}}\left| {{{\bf{x}}_o}} \right.) = \frac{1}{{4\pi \left| {{\bf{x}} - {{\bf{x}}_o}} \right|}} \\
 \end{array}\]

It is a solution of the Laplace equation except at $\mathbf{x}=\mathbf{x}_o$ where it has a singularity, i.e., it has a point source.  The solution of the Poisson equation is determined by convolution.

\[u({\mathbf{x}}) = \iiint {G({\mathbf{x}}\left| {{{\mathbf{x}}_o}} \right.)\,\rho ({{\mathbf{x}}_o})\,d{x_o}\,d{y_o}\,d{z_o}}\]

Suppose now that one has an elliptic problem in only two dimensions.  One can either solve for the Green's function in two dimensions or just recognize that the Dirac delta function in two dimensions is just the convolution of the three-dimensional Dirac delta function with unity.

\[\delta (x - {x_o})\,\delta (y - {y_o}) = \int_{ - \infty }^\infty  {\delta (x - {x_o})\,\delta (y - {y_o})\,\delta (z - {z_o})} \,d{z_o}\]


\textbf{Assignment 7.2} Derivation of the Green's function
	
Derive the Green's function for the Poisson equation in 1-D, 2-D, and 3-D by transforming the coordinate system to cylindrical polar or spherical polar coordinate system for the 2-D and 3-D cases, respectively.  Compare the results derived by convolution.

\subsection{Method of Images}
	Green's functions can also be determined for inhomogeneous boundary conditions (the boundary element method) but will not be discussed here.  The Green's functions discussed above have an infinite domain.  Homogeneous boundary conditions of the Dirichlet type $(u = 0)$ or Neumann type $(\partial u/\partial n = 0)$ along a plane(s) can be determined by the method of images.

	Suppose one wished to find the solution to the Poisson equation in the semi-infinite domain, $y > 0$ with the specification of either $u = 0$ or  $\partial u/\partial n = 0$ on the boundary, $y = 0$.  Denote as $u^0(x,y,z)$ the solution to the Poisson equation for a distribution of sources in the semi-infinite domain $y > 0$.  The solutions for the Dirichlet or Neumann boundary conditions at $y = 0$ are as follows.

\[\begin{gathered}
  u(x,y,z) = {u^0}(x,y,z) - {u^0}(x, - y,z),\quad for\;u = 0\;at\;y = 0 \hfill \\
  u(x,y,z) = {u^0}(x,y,z) + {u^0}(x, - y,z),\quad for\;du/dy = 0\;at\;y = 0 \hfill \\
\end{gathered} \]

The first function is an odd function of $y$ and it vanishes at $y = 0$.  The second is an even function of y and its normal derivative vanishes at $y = 0$.
	
An example of the method of images to satisfy either the Dirichlet or Neumann boundary conditions is illustrated in the following figure.  The black curve is the response to a line sink at $x=1.5$.  We desire to have either the function or the derivative at $x=0$ to vanish.  The red curve is a line sink at $x=-1.5$. The sum of the two functions is symmetric about $x=0$ and has zero derivative there.  The difference is anti-symmetric about $x=0$ and vanishes at $x=0$.


\begin{figure}
\includegraphics{fig7_1.png}
\end{figure}

Now suppose there is a second boundary that is parallel to the first, i.e. $y = a$ that also has a Dirichlet or Neumann boundary condition.  The domain of the Poisson equation is now $0 < y < a$.  Denote as $u^1$ the solution that satisfies the $BC$ at $y = 0$.  A solution that satisfies the Dirichlet or Neumann boundary conditions at $y = a$ are as follows.

\[\begin{gathered}
  u(x,y,z) = {u^1}(x,y,z) - {u^1}(x,2a - y,z),\quad {\text{for}}\;u = 0\;{\text{at}}\;y = a \hfill \\
  u(x,y,z) = {u^1}(x,y,z) + {u^1}(x,2a - y,z),\quad {\text{for}}\;du/dy = 0\;{\text{at}}\;y = a \hfill \\
\end{gathered} \]

This solution satisfies the solution at $y = a$, but no longer satisfies the solution at $y = 0$.  Denote this solution as $u^2$ and find the solution to satisfy the $BC$ at $y = 0$.  By continuing this operation, one obtains by induction a series solution that satisfies both boundary conditions.  It may be more convenient to place the boundaries symmetric with respect to the axis in order to simplify the recursion formula.

\textbf{Assignment 7.3}  Calculate the solution for a unit line source at the origin of the $x$,$y$ plane with zero flux boundary conditions at $y = +1$ and $y = -1$.  Prepare a contour plot of the solution for $0 < x <5$.  What is the limiting solution for large $x$?  Note: The boundary conditions are conditions on the derivative.  Thus the solution is arbitrary by a constant.

\subsection{Existence and Uniqueness of the Solution to the Poisson Equation}
	If the boundary conditions for Poisson equation are the Neumann boundary conditions, there are conditions for the existence to the solution and the solution is not unique.  This is illustrated as follows.

$$\begin{gathered}
  {\nabla ^2}u =  - \rho \quad {\text{in}}\;V,\quad \quad {\mathbf{n}}\bullet\nabla u = f\;{\text{on}}\;S \hfill \\
  \iiint {{\nabla ^2}u\,dV =  - \iiint {\rho \,dV}} \hfill \\
  \mathop{{\int\!\!\!\!\!\int}\mkern-21mu \bigcirc}
 {{\mathbf{n}}\nabla u\,dS = }  - \iiint {\rho \,dV} \hfill \\
  \mathop{{\int\!\!\!\!\!\int}\mkern-21mu \bigcirc}
 {f\,dS}  =  - \iiint {\rho \,dV} \hfill \\
\end{gathered} $$

This necessary condition for the existence of a solution is equivalent to the statement that the flux leaving the system must equal the sum of sources in the system.  The solution to the Poisson equation with the Neumann boundary condition is arbitrary by a constant.  If a constant is added to a solution, this new solution will still satisfy the Poisson equation and the Neumann boundary condition.

\subsection{Green's function for the diffusion equation}
	We showed above how the solution to the Poisson equation with homogeneous boundary conditions could be obtained from the Green's function by convolution and method of images.  Here we will obtain the Green's function for the diffusion equation for an infinite domain in one, two, or three dimensions.  The Green's function is for the parabolic PDE

\[{\nabla ^2}u - {a^2}\frac{{\partial u}}
{{\partial t}} =  - \,\rho ({\mathbf{x}},t)\]

where the parameter $a^2$ represents the ratio of the storage capacity and the conductivity of the system and $\rho$  is a known distribution of sources in space and time.  The infinite domain Green's function $g_n(x,t  x_o,t_o)$ is a solution of the following equation

\[{\nabla ^2}{g_n}({\mathbf{x}},t\left| {{{\mathbf{x}}_o},{t_o})} \right. - {a^2}\frac{{\partial {g_n}({\mathbf{x}},t\left| {{{\mathbf{x}}_o},{t_o})} \right.}}
{{\partial t}} =  - \,\delta ({\mathbf{x}} - {{\mathbf{x}}_o})\,\delta (t - {t_o})\]

The source term is an impulse in the spatial and time variables.  The form of the Green's function for the infinite domain, for $n$ dimensions, is (Morse and Feshbach, 1953)

\[\begin{gathered}
  {g_n}({\mathbf{x}},t\left| {{{\mathbf{x}}_o},{t_o})} \right. = {g_n}(R,\tau ) = \left\{ {\begin{array}{*{20}{c}}
   {\frac{1}
{{{a^2}}}{{\left( {\frac{a}
{{2\sqrt {\pi \,\tau } }}} \right)}^n}{e^{ - ({a^2}{R^2}/4\tau )}},\quad \tau  > 0}  \\
   {0\quad ,\quad \quad \quad \quad \quad \quad \quad \quad \tau  < 0}  \\

 \end{array} } \right. \hfill \\
  {\text{where}} \hfill \\
  \tau  = t - {t_o} \hfill \\
  R = \left| {{\mathbf{x}} - {{\mathbf{x}}_o}} \right| \hfill \\
\end{gathered} \]

This Green's function satisfies an important integral property that is valid for all values of $n$:

\[\int {{g_n}(R,\tau )\,d{V_n} = \frac{1}
{{{a^2}}}} ,\quad \tau  > 0\]

This expression is an expression of the conservation of heat energy.  At a time $t_o$ at $x_o$, a source of heat is introduced.  The heat diffuses out through the medium, but in such a fashion that the total heat energy is unchanged.
	The properties of this Green's function can be more easily seen be expressing it in a standard form
\[{a^2}{g_n}(R,\tau ) = \left\{ {\begin{array}{*{20}{c}}
   {{{\left( {\frac{1}
{{\sqrt {2\pi \,(2\tau /{a^2})} }}} \right)}^n}{e^{ - [{R^2}/2(2\tau /{a^2})]}},\quad \tau  > 0}  \\
   {0\quad ,\quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \;\;\tau  < 0}  \\
 \end{array} } \right.\]

The normalized function $a^2g_n$ for $n = 3$ represent the probability distribution of the location of a Brownian particle that was at $x_o$ at time $t_o$.  The cumulative probability is equal to unity.

	The same normalized function for $n=1$, corresponds to the normal or Gaussian distribution with the standard deviation given by
\[\sigma  = \frac{{\sqrt {2\tau } }}
{a}\]

Observe the Green's function in one, two, and three dimensions by executing greens.m and the function, greenf.m in the diffuse subdirectory of CENG501.  You may wish to use the code as a template for future assignments.

\underline{Step Response Function}
	The infinite domain Green's function is the \textit{impulse response function} in space and time.  The response for a distribution of sources in space or as an arbitrary function of time can be determined by convolution.  In particular the response to a constant source for $\tau  > 0$ is the \textit{step response function}.  It has classical solutions in one and two dimensions.  The unit step function or Heaviside function is the integral of the Dirac delta function.

\[\int_{ - \infty }^t {\delta (t' - {t_o})\,dt' = S(t - {t_o}) = \left\{ {\begin{array}{*{20}{c}}
   {1,\quad t - {t_o} > 0}  \\
   {0,\quad t - {t_o} < 0}  \\
 \end{array} } \right.} \]

	The response function to a unit step in the source can be determined by integrating the Greens function or the impulse response function in time.

\[\begin{gathered}
  \int\limits_{ - \infty }^t {\left[ {{\nabla ^2}{g_n} - {a^2}\frac{{\partial {g_n}}}
{{\partial t}}} \right]} \,dt' =  - \,\delta ({\mathbf{x}} - {{\mathbf{x}}_o})\int\limits_{ - \infty }^t {\delta (t' - {t_o})\,dt'} \, \hfill \\
  {\nabla ^2}\left( {\int\limits_{ - \infty }^t {{g_n}\,dt'} } \right) - {a^2}\frac{{\partial \left( {\int\limits_{ - \infty }^t {{g_n}\,dt'} } \right)}}
{{\partial t}} =  - \,\delta ({\mathbf{x}} - {{\mathbf{x}}_o})\,S\left( {t - {t_o}} \right) \hfill \\
  {\nabla ^2}{U_n} - {a^2}\,\frac{{\partial {U_n}}}
{{\partial t}} =  - \,\delta ({\mathbf{x}} - {{\mathbf{x}}_o})\,S\left( {t - {t_o}} \right) \hfill \\
  {\text{where}} \hfill \\
  {U_n} = \int\limits_{ - \infty }^t {{g_n}\,dt'}  \hfill \\
\end{gathered} \]

In one dimension, the step response function that has a unit flux at $x=0$ is (R. V. Churchill, \underline{Operational Mathematics}, 1958) (note: source is $2\delta \left( {x - 0} \right)\,S\left( {t - 0} \right)$)

\[U_1^{{\text{flux}} =  - 1} = 2{a^2}\sqrt {\frac{t}
{{\pi \,{a^2}}}} \,{e^{\frac{{ - {x^2}}}
{{4t/{a^2}}}}} - {a^2}\left| x \right|\,\operatorname{erfc} \left( {\frac{{\left| x \right|}}
{{\sqrt {4t/{a^2}} }}} \right),\quad t > 0\]

For comparison, the function that has a value of unity at $x = 0$ (Dirichlet boundary condition) is

\[U_1^{ = 1} = \operatorname{erfc} \left( {\frac{{\left| x \right|}}
{{2\sqrt {t/{a^2}} }}} \right),\quad t > 0\]

In two dimensions, the unit step response function for a \textit{continuous line source} is (H. S. Carslaw and J. C. Jaeger, Conduction of Heat in Solids, 1959)

\[\begin{gathered}
  {U_2} = \frac{{ - {a^2}}}
{{4\pi }}\,Ei\left( {\frac{{ - {R^2}}}
{{4t/{a^2}}}} \right),\quad t > 0 \\
  {R^2} = {(x - {x_o})^2} + {(y - {y_o})^2} \\
   - Ei( - x) = \int_x^\infty  {\frac{{{e^{ - u}}}}
{u}} \,du \\
   = \exp \operatorname{int} (x),\quad {\text{MATLAB}}\;{\text{function}} \\
\end{gathered} \]

For large times this function can be expressed as 

\[\begin{gathered}
  U_2^{{\text{approx}}.} = \frac{{{a^2}}}
{{4\pi }}\ln \left( {\frac{{4t/{a^2}}}
{{{R^2}}}} \right) - \frac{{\gamma \,{a^2}}}
{{4\pi }},\quad {\text{for}}\;\frac{{4t}}
{{{a^2}\,{R^2}}} > 100 \hfill \\
  \gamma  = 0.5772 \ldots \quad  \hfill \\
\end{gathered} \]

In three dimensions, the unit step response function for a continuous point source is (H. S. Carslaw and J. C. Jaeger, Conduction of Heat in Solids, 1959)

\[\begin{gathered}
  {U_3} = \frac{{{a^2}}}
{{4\pi \,R}}erfc\left( {\frac{R}
{{\sqrt {4t/{a^2}} }}} \right),\quad \quad \quad t > 0 \hfill \\
  R = {\left[ {{{(x - {x_o})}^2} + {{(y - {y_o})}^2} + {{(z - {z_o})}^2}} \right]^{1/2}} \hfill \\
\end{gathered} \]

NOTE!  The $a^2$ .factor has the units of $\text{time}/L^2$.  If time is made dimensionless with respect to $a^2/R_o^2$  and $R$ with respect to $R_o$ , then the factor will disappear from the argument of the erfc.

\textbf{Assignment 7.4}  Plot the profiles of the response to a continuous source in 1, 2, and 3 dimensions using the MATLAB code \textit{contins.m} and \textit{continf.m} in the \textit{diffuse} subdirectory.  From the integral of the profiles as a function of time, determine the magnitude, spatial and time dependence of the source.  Note: The exponential integral function, \textit{expint} will give error messages for extreme values of the argument.  It still computes the correct values of the function.

\subsection{Convective-Diffusion Equation}
	The convective-diffusion equation in one dimension will be expressed in terms of velocity and dispersion,

\[\begin{gathered}
  \frac{{\partial u}}
{{\partial t}} + v\frac{{\partial u}}
{{\partial x}} = K\frac{{{\partial ^2}u}}
{{\partial {x^2}}} \hfill \\
  u(x,) = 0,\quad x > 0 \hfill \\
  u(0,t) = 1,\quad t > 0 \hfill \\
\end{gathered} \]

The independent variables can be transformed from $(x,t)$ to a spatial coordinate that translates with the velocity of the wave in the absence of dispersion, $(y,t)$.

\[y = x - v\,t\]

This transforms the equation to the diffusion equation in the transformed coordinates.

\[\frac{{\partial u}}
{{\partial t}} = K\frac{{{\partial ^2}u}}
{{\partial {y^2}}}\]

To see this, we will transform the differentials from $x$ to $y$.

\[\begin{gathered}
  \frac{{\partial y}}
{{\partial t}} =  - v \hfill \\
  \frac{{\partial y}}
{{\partial x}} = 1 \hfill \\
\end{gathered} \]

The total differentials expressed as a function of $(x,t)$ or $(y,t)$ are equal to each other.

\[\begin{gathered}
  du = {\left( {\frac{{\partial u}}
{{\partial t}}} \right)_x}dt + {\left( {\frac{{\partial u}}
{{\partial x}}} \right)_t}dx \hfill \\
  du = {\left( {\frac{{\partial u}}
{{\partial t}}} \right)_y}dt + {\left( {\frac{{\partial u}}
{{\partial y}}} \right)_t}dy \hfill \\
\end{gathered} \]

The total differentials expressed either way are equal.  The partial derivatives in $t$ and $x$ can be expressed in terms of partial derivatives in $t$ and $y$ by equating the total differentials with either $dt$ or $dx$ equal to zero and dividing by the non-zero differential.

\[\begin{array}{rcl}
 {\left( {\frac{{\partial u}}{{\partial t}}} \right)_x} &=& {\left( {\frac{{\partial u}}{{\partial t}}} \right)_y} + {\left( {\frac{{\partial u}}{{\partial y}}} \right)_t}{\left( {\frac{{\partial y}}{{\partial t}}} \right)_x} \\
  &=& {\left( {\frac{{\partial u}}{{\partial t}}} \right)_y} - v\,{\left( {\frac{{\partial u}}{{\partial y}}} \right)_t} \\
 &&{\rm{and}} \\
 {\left( {\frac{{\partial u}}{{\partial x}}} \right)_t} &=& {\left( {\frac{{\partial u}}{{\partial y}}} \right)_t}{\left( {\frac{{\partial y}}{{\partial x}}} \right)_t} \\
  &=& {\left( {\frac{{\partial u}}{{\partial y}}} \right)_t} \\
 {\left( {\frac{{{\partial ^2}u}}{{\partial {x^2}}}} \right)_t} &=& {\left( {\frac{{{\partial ^2}u}}{{\partial {y^2}}}} \right)_t} \\
 \end{array}\]

Substitution into the original equation results in the transformed equation.  This result could have been derived in fewer steps by using the chain rule but would not have been as enlightening.

The boundary condition at $x = 0$ is now at changing values of $y$.  We will seek an approximate solution that has the boundary condition $u(y\rightarrow -\infty ) = 1$.  A simple solution can be found for the following initial and boundary conditions.

\[\begin{array}{l}
 u(y,0) = \left\{ {\begin{array}{*{20}{c}}
   {1,\quad \quad y < 0}  \\
   {1/2,\quad y = 0}  \\
   {0,\quad \quad y > 0}  \\
\end{array}} \right. \\
 u(y \to  - \infty ,t) = 1 \\
 u(y \to \infty ,t) = 0 \\
 \end{array}\]

This system is a step with no dispersion at $t = 0$.  Dispersion occurs for $t > 0$ as the wave propagates through the system.  The solution can be found with a similarity transform, which we will discuss later.  For now, the approximate solution is given as

\[u = {\textstyle{1 \over 2}}\,{\mathop{\rm erfc}\nolimits} \left( {\frac{y}{{\sqrt {4K\,t} }}} \right) = {\textstyle{1 \over 2}}\,{\mathop{\rm erfc}\nolimits} \left( {\frac{{x - v\,t}}{{\sqrt {4K\,t} }}} \right)\]

The boundary condition at $x = 0$ will be approximately satisfied after a small time unless the Peclet number is very small.

\subsection{Similarity transformation}
	In some cases a partial differential equation and its boundary conditions (and initial condition) can be transformed to an ordinary differential equation with boundary conditions by combining two independent variables into a single independent variable.  We will illustrate the approach here with the diffusion equation.  It will be used later for hyperbolic PDEs and for the boundary layer problems.
	The method will be illustrated for the solution of the one-dimensional diffusion equation with the following initial and boundary conditions.  The approach will follow that of the Hellums-Churchill method.

\[\begin{array}{l}
 \frac{{\partial u}}{{\partial t}} = K\frac{{{\partial ^2}u}}{{\partial {x^2}}},\quad t > 0,\;x > 0 \\
 u(x,0) = {u_{IC}} \\
 u(0,t) = {u_{BC}} \\
 \end{array}\]

The PDE, IC and BC are made dimensionless with respect to reference quantities.

\[\begin{array}{rcl}
 u* &=& \frac{{u - {u_{IC}}}}{{{u_o}}} \\
 t* &=& \frac{t}{{{t_o}}} \\
 x* &=& \frac{x}{{{x_o}}} \\
 \frac{{\partial u*}}{{\partial t*}} &=& \left[ {\frac{{K\,{t_o}}}{{x_o^2}}} \right]\,\frac{{{\partial ^2}u*}}{{\partial x{*^2}}} \\
 u*(x*,0) &=& 0 \\
 u*(0,t*) &=& \left[ {\frac{{{u_{BC}} - {u_{IC}}}}{{{u_o}}}} \right] = 1,\quad  \Rightarrow {u_o} = {u_{BC}} - {u_{IC}} \\
 \end{array}\]

There are three unspecified reference quantities and two dimensionless groups.  The BC can be specified to equal unity.  However, the system does not have a characteristic time or length scales to specify the dimensionless group in the PDE.  This suggests that the system is over specified and the independent variables can be combined to specify the dimensionless group in the PDE to equal 1/4.

\[\begin{array}{l}
 \left[ {\frac{{K\,{t_o}}}{{x_o^2}}} \right] = \frac{1}{4}\quad  \Rightarrow \eta  = \frac{x}{{\sqrt {4K\,t} }}\quad {\rm{is}}\;{\rm{dimensionless}} \\
 u(x,t) = u{\rm{(}}\eta {\rm{)}} \\
 \end{array}\]
 
The partial derivatives will now be expressed as a function of the derivatives of the transformed similarity variable.

\[\begin{array}{rcl}
 \frac{{\partial \eta }}{{\partial x}} &=& \frac{1}{{\sqrt {4K\,t} }} \\
 \frac{{\partial \eta }}{{\partial t}} &=& \frac{{ - \eta }}{{2t}} \\
 \frac{{\partial u}}{{\partial t}} &=& \frac{{du}}{{d\eta }}\,\frac{{\partial \eta }}{{\partial t}} = \frac{{ - \eta }}{{2t}}\,\frac{{du}}{{d\eta }} \\
 \frac{{\partial u}}{{\partial x}} &=& \frac{1}{{\sqrt {4K\,t} }}\,\frac{{du}}{{d\eta }} \\
 \frac{{{\partial ^2}u}}{{\partial {x^2}}} &=& \frac{1}{{4K\,t}}\frac{{{d^2}u}}{{d{\eta ^2}}} \\
 \end{array}\]

The PDE is now transformed into an ODE with two boundary conditions.

\[\begin{array}{l}
 \frac{{{d^2}u*}}{{d{\eta ^2}}} + 2\eta \,\frac{{du*}}{{d\eta }} = 0 \\
 u*(\eta  = 0) = 1 \\
 u*(\eta  \to \infty ) = 0 \\
 \end{array}\]


\[\begin{array}{l}
 {\rm{Let}}\;\quad v = \frac{{du*}}{{d\eta }} \\
 \frac{{dv}}{{d\eta }} + 2\eta \,v = 0 \\
 \frac{{dv}}{v} = d\,\ln \,v =  - 2\eta \,d\eta  \\
 v = {C_1}\,{e^{ - {\eta ^2}}} \\
 u* = {C_1}\,\int_0^\eta  {{e^{ - {\eta ^2}}}d\eta }  + {C_2} \\
 u*(\eta  = 0) = 1\quad  \Rightarrow \quad {C_2} = 1 \\
 u*(\eta  \to \infty ) = 0 = {C_1}\,\int_0^\infty  {{e^{ - {\eta ^2}}}d\eta }  + 1 \\
 {C_1}\, = \frac{{ - 1}}{{\int_0^\infty  {{e^{ - {\eta ^2}}}d\eta } }} \\
 u*(\eta ) = \frac{{ - \int_0^\eta  {{e^{ - {\eta ^2}}}d\eta } }}{{\int_0^\infty  {{e^{ - {\eta ^2}}}d\eta } }} + 1 = {\rm{erfc}}(\eta ) \\
 u*\left( {x,t} \right) = {\mathop{\rm erfc}\nolimits} \left( {\frac{x}{{\sqrt {4K\,t} }}} \right) \\
 \end{array}\]

Therefore, we have a solution in terms of the combined similarity variable that is a solution of the PDE, BC, and IC.

\subsection{Complex potential for irrotational flow}
	Incompressible, irrotational flows in two dimensions can be easily solved in two dimensions by the process of conformal mapping in the complex plane.  First we will review the kinematic conditions that lead to the PDE and boundary conditions.  Because the flow is irrotational, the velocity is the gradient of a velocity potential.  Because the flow is solenoidal, the velocity is also the curl of a vector potential.  Because the flow is two dimensional, the vector potential has only one non-zero component that is identified as the stream function.  The kinematic condition at solid boundaries is that the normal component of velocity is zero.  No condition is placed on the tangential component of velocity at solid surfaces because the fluid must be inviscid in order to be irrotational.

\[\begin{array}{rcl}
 {\bf{v}} &=& \nabla \varphi  = \left( {\frac{{\partial \varphi }}{{\partial x}},\frac{{\partial \varphi }}{{\partial y}},0} \right) = \left( {{v_x},{v_y},{v_z}} \right) \\
 \nabla  \bullet {\bf{v}} &=& 0 = {\nabla ^2}\varphi  \\
 {\bf{v}} &=& \nabla  \times {\bf{A}} = (\frac{{\partial {A_3}}}{{\partial y}},\;\frac{{ - \partial {A_3}}}{{\partial x}},\;0)\quad  \\
  = \left( {\frac{{\partial \psi }}{{\partial y}},\;\frac{{ - \partial \psi }}{{\partial x}},\;0} \right) = \left( {{v_x},{v_y},{v_z}} \right) \\
 \nabla  \times {\bf{v}} = w = 0 = {\nabla ^2}\psi  \\
 {\bf{v}} = \nabla \varphi  = \nabla  \times {\bf{A}} \\
 \left( {\frac{{\partial \varphi }}{{\partial x}},\;\frac{{\partial \varphi }}{{\partial y}},0} \right) = \left( {\frac{{\partial \psi }}{{\partial y}},\;\frac{{ - \partial \psi }}{{\partial x}},\;0} \right) \\
 {\rm{or}}\quad \frac{{\partial \varphi }}{{\partial x}} = \frac{{\partial \psi }}{{\partial y}} \\
 {\rm{and}}\quad \frac{{\partial \varphi }}{{\partial y}} = \frac{{ - \partial \psi }}{{\partial x}} \\
 \end{array}\]

Both functions are a solution of the Laplace equation, i.e., they are harmonic and the last pair of equations corresponds to the Cauchy-Riemann conditions if $\varphi$  and $\psi$  are the real and imaginary conjugate parts of a complex function, $w(z)$.

\[\begin{array}{rcl}
 w(z) &=& \varphi (z) + i\,\psi (z) \\
 z &=& x + i\,y \\
  &=& r\,{e^{i\theta }} = r\,\left( {\cos \theta  + i\,\sin \theta } \right),\quad r = \left| z \right| = {\left( {{x^2} + {y^2}} \right)^{1/2}},\quad \theta  = \arctan \left( {y/x} \right) \\
 &{\rm{or}}& \\
 \varphi (z) &=& {\mathop{\rm real}\nolimits} \left[ {w(z)} \right] \\
 \psi (z) &=& {\mathop{\rm imaginary}\nolimits} \left[ {w(z)} \right] \\
 \end{array}\]

The Cauchy-Riemann conditions are the necessary and sufficient condition for the derivative of a complex function to exist at a point $z_o$ , i.e., for it to be \textit{analytical}.  The necessary condition can be illustrated by equating the derivative of $w(z)$ taken along the real and imaginary axis.

\[\begin{array}{rcl}
 \frac{{dw(z)}}{{dz}} &=& {\mathop{\rm Re}\nolimits} \left( {w'(z)} \right) + i{\mathop{\rm Im}\nolimits} \left( {w'(z)} \right) \\
  &=& \lim \frac{{\delta \varphi  + i\delta \psi }}{{\delta x + i0}} = \frac{{\partial \varphi }}{{\partial x}} + i\frac{{\partial \psi }}{{\partial x}} \\
  &=& \lim \frac{{\delta \varphi  + i\delta \psi }}{{0 + i\delta y}}\frac{i}{i} = \frac{{\partial \psi }}{{\partial y}} - i\frac{{\partial \varphi }}{{\partial y}} \\
 \therefore\;\frac{{\partial \varphi }}{{\partial x}} = \frac{{\partial \psi }}{{\partial y}} \\
 {\rm{and}}\;\frac{{\partial \psi }}{{\partial x}} &=&  - \frac{{\partial \varphi }}{{\partial y}},\quad {\rm{Q}}{\rm{.E}}{\rm{.D}}{\rm{.}} \\
 \end{array}\]

Also, if the functions have second derivatives, the Cauchy-Riemann conditions imply that each function satisfies the Laplace equation.

\[\begin{array}{l}
 \frac{{{\partial ^2}\varphi }}{{\partial {x^2}}} + \frac{{{\partial ^2}\varphi }}{{\partial {y^2}}} = 0 \\
 \frac{{{\partial ^2}\psi }}{{\partial {x^2}}} + \frac{{{\partial ^2}\psi }}{{\partial {y^2}}} = 0 \\
 \end{array}\]

The Cauchy-Riemann conditions also imply that the gradient of the velocity potential and the stream function are orthogonal.

\[\left( {\nabla \varphi } \right) \bullet \left( {\nabla \psi } \right) = \frac{{\partial \varphi }}{{\partial x}}\,\frac{{\partial \psi }}{{\partial x}} + \frac{{\partial \varphi }}{{\partial y}}\,\frac{{\partial \psi }}{{\partial y}} = 0\]

If the gradients are orthogonal then the equipotential lines and the streamlines are also orthogonal, with the exception of stagnation points where the velocity is zero.

Since the derivative

\[\frac{{dw}}{{dz}} = \begin{array}{*{20}{c}}
   {\lim }  \\
   {\left| {\delta z \to 0} \right|}  \\
\end{array}\;\frac{{\delta \,w}}{{\delta \,z}}\]

is independent of the direction of the differential $\delta z$ in the $(x, y)$ -plane, we may imagine the limit to be taken with $\delta z$ remaining parallel to the x-axis $(\delta z = \delta x)$ giving

\[\frac{{dw}}{{dz}} = \frac{{\partial \varphi }}{{\partial x}} + i\,\frac{{\partial \psi }}{{\partial x}} = {v_x} - i\,{v_y}\]

Now choosing  z to be parallel to the y-axis $(\delta z = i \delta y)$,

\[\frac{{dw}}{{dz}} = \frac{1}{i}\,\frac{{\partial \varphi }}{{\partial y}} + \frac{{\partial \psi }}{{\partial y}} =  - i\,{v_y} + {v_x} = {v_x} - i\,{v_y}\]

These equations are a restatement that an analytical function has a derivative defined in the complex plane.  Moreover, we see that the real part of $w'(z)$ is equal to $v_x$ and the imaginary part of $w'(z)$ is equal to $-v_y$.  If v is written for the magnitude of $\mathbf{v}$ and   for the angle between the direction of $\mathbf{v}$ and the $x$-axis, the expression for $dw/dz$ becomes

\[\begin{array}{l}
 \frac{{dw}}{{dz}} = {v_x} - i\,{v_y} = v\,{e^{ - i\theta }} \\
 {\rm{or}} \\
 {v_x} = {\mathop{\rm real}\nolimits} \left[ {\frac{{dw}}{{dz}}} \right] \\
 {v_y} =  - {\mathop{\rm imaginary}\nolimits} \left[ {\frac{{dw}}{{dz}}} \right] \\
 \end{array}\]

\underline{Flow Fields.}  The simplest flow field that we can imagine is just a constant translation, $w =(U-iV) z$  where $U$ and $V$ are real constants.  The components of the velocity vector can be determined from the differential.

\[\begin{array}{l}
 w(z) = (U - iV)z = (U - iV)(x + i\,y) = Ux + Vy + i( - Vx + Uy) = \varphi  + i\,\psi  \\
 \frac{{dw}}{{dz}} = (U - iV) = {v_x} - i\,{v_y} \\
 {v_x} = U,\quad {v_y} = V \\
 \varphi  = Ux + Vy,\quad \psi  =  - Vx + Uy \\
 \end{array}\]

Another simple function that is analytical with the exception at the origin is
\[\begin{array}{c}
 w(z) = A\,{z^n} = A\,{r^n}{e^{i\,n\,\theta }} \\
  = A\,{r^n}\cos \,n\theta  + i\,A\,{r^n}\sin \,n\theta  \\
  = \varphi  + i\,\psi  \\
 {\rm{thus}} \\
 \varphi  = A\,{r^n}\cos \,n\theta  \\
 \psi  = A\,{r^n}\sin \,n\theta  \\
 \frac{{dw}}{{dz}} = n\,A\,{z^{n - 1}} = {v_x} - i\,{v_y} \\
 \end{array}\]

where $A$ and $n$ are real constants.  The boundary condition at stationary solid surfaces for irrotational flow is that the normal component of velocity is zero or the surface coincides with a streamline.  The expression above for the stream function is zero for all $r$ when  $\theta = 0$ and when  $\theta = \pi /n$.  Thus these equations describe the flow between these boundaries are illustrated below.

\begin{figure}
\includegraphics{fig7_2.png}
\caption{Fig. 6.5.1 (Batchelor, 1967) Irrotational flow in the region between two straight zero-flux boundaries intersecting at an angle  $\pi/n$.}
\end{figure}

Earlier we discussed the Green's function solution of a line source in two dimensions.  The same solution can be found in the complex domain.  A function that is analytical everywhere except the singularity at $z_o$ is the function for a line source of strength $m$.

\[\begin{array}{l}
 w(z) = \frac{m}{{2\pi }}\ln (z - {z_o}),\quad {\rm{line}}\;{\rm{source}} \\
 \frac{{{\rm{dw}}}}{{{\rm{dz}}}} = \frac{m}{{2\pi }}\frac{1}{{(z - {z_o})}} = {v_x} - i\,{v_y} \\
 \end{array}\]
 
This results can be generalized to multiple line sources or sinks by superposition of solutions.  A special case is that of a source and sink of the same magnitude.

\[\begin{array}{l}
 w(z) = \sum\limits_i {\frac{{{m_i}}}{{2\pi }}\ln (z - {z_i})} ,\quad {\rm{multiple}}\;{\rm{line}}\;{\rm{sources}} \\
 w(z) = \frac{m}{{2\pi }}\ln \left( {\frac{{z - {z_o}}}{{z + {z_o}}}} \right),\quad {\rm{source - sink}}\;{\rm{pair}} \\
 \end{array}\]

The above flow fields can be viewed with the MATLAB code \textit{corner.m, linesource.m, and multiple.m} in the \textit{complex} subdirectory.

\textbf{Assignment 7.5} Line Source Solution  For $z_o$ at the origin, derive expressions for the flow potential, stream function, components of velocity, and magnitude of velocity for the solution to the line source in terms of $r$ and $\theta$ .  Plot the flow potentials and stream functions.  Compute and plot the flow potentials and stream function for the superposition of multiple line sources corresponding to the zero flux boundary conditions at $y=+1$ and $-1$ of the earlier assignment.

	\underline{The circle theorem.} (Batchelor, 1967) The following result, known as the circle theorem (Milne-Thompson, 1940) concerns the complex potential representing the motion of an inviscid fluid of infinite extent in the presence of a single internal boundary of circular form.  Suppose first that in the absence of the circular cylinder the complex potential is

\[{w^o} = f(z)\]

and that $f(z)$ is free from singularities in the region  $|z|\leq a$, where $a$ is a real length.  If now a stationary circular cylinder of radius $a$ and center at the origin bounds the fluid internally, the flow is modified to the following complex potential:

\[{w^1} = f\left( z \right) + \bar f\left( {{a^2}/z} \right)\]

We show that the surface of the cylinder,  $|z| =a$, is a streamline.

\[{a^2} = z\,\bar z\]

\[\begin{array}{rcl}
 {\left. {{w^1}\left( z \right)} \right|_{\left| z \right| = a}} = {\left. {f(z)} \right|_{\left| z \right| = a}} + {\left. {\bar f({a^2}/z)} \right|_{\left| z \right| = a}}&& \\
 \quad  &=& {\left. {f(z)} \right|_{\left| z \right| = a}} + {\left. {\bar f(z\bar z/z)} \right|_{\left| z \right| = a}} \\
  &=& {\left. {f(z)} \right|_{\left| z \right| = a}} + {\left. {\bar f(\bar z)} \right|_{\left| z \right| = a}} \\
  &=& 2\,{\rm{Real}}\left[ {{{\left. {f(z)} \right|}_{\left| z \right| = a}}} \right] + i\,0 \\
  &=& {\varphi _{\left| z \right| = a}} + i\;{\psi _{\left| z \right| = a}} \\
 \end{array}\]

A complex potential of this form thus has  $|z|  = a$ as a streamline, $\psi  = 0$; and it has the same singularities outside  $|z|  = a$ as $f(z)$, since if $z$ lies outside $|z|  = a$, $a^2/z$ lies in the region inside this circle where $f(z)$ is known to be free from singularities.  Consequently the additional term \[\bar f({a^2}/z)\] in the equation represents fully the modification to the complex potential due to the presence of the circular cylinder.  It should be noted that the complex potentials considered, both in the absence and in the presence of the circular cylinder, refer to the flow relative to axis such that the cylinder is stationary.

The simplest possible application of the circle theorem is to the case of a circular cylinder held fixed in a stream whose velocity at infinity is uniform with components $(-U, -V)$.  In the absence of the cylinder the complex potential is $ - (U - i\,V)z$, it is singular at infinity and the circle theorem shows that, with the cylinder present,

\[w(z) =  - (U - i\,V)z - (U + i\,V)\,{a^2}/z\]

The potentials and streamlines for the steady translation of an inviscid fluid past a circular cylinder can be viewed with the MATLAB code \textit{circle.m}.

\begin{figure}
\includegraphics{fig7_3.png}
\end{figure}

Conformal Transformation (Batchelor, 1967).  We now have the complex potential flow solutions of several problems with fairly simple boundary conditions.  These solutions are analytical functions whose real and imaginary parts satisfy the Laplace equation.  They also have a streamline that coincides with the boundary to satisfy the condition of zero flux across the boundary.  Conformal transformations can be used to obtain solutions for boundaries that are transformed to different shapes.  Suppose we have an analytical function $w(z)$ in the $z = x + iy$ plane.  This solution can be transformed to the $ \zeta = \xi  + i\eta$  plane as another analytical function provided that the relation between these two planes, $\zeta  = F(z)$ is an analytical function.  This mapping is a connection between the shape of a curve in the $z$ - plane and the shape of the curve traced out by the corresponding set of points in the  $\zeta - plane$.  The solution in the  $\zeta - plane$ is analytical, i.e., its derivative defined, because the mapping,  $\zeta = F (z)$ is an analytical function.  The inverse transformation is also analytical.

\[\begin{array}{l}
 \frac{{dw(\varsigma )}}{{d\varsigma }} = \frac{{d\,w(z)}}{{dz}}\,\frac{{dz}}{{d\varsigma }} = \frac{{\frac{{d\,w(z)}}{{dz}}}}{{\frac{{dF(z)}}{{dz}}}} \\
 \frac{{d\,w(z)}}{{dz}} = \frac{{dw(\varsigma )}}{{d\varsigma }}\,\frac{{dF(z)}}{{dz}} \\
 \end{array}\]


$w(\zeta)$ is thus the complex potential of an irrotational flow in a certain region of the  $\zeta$-plane, and the flow in the $z$-plane is said to been 'transformed' into flow in the $\zeta$-plane.  The family of equipotential lines and streamlines in the $z$-plane given by $\varphi (x,y) = \text{const.}$ and  $\psi(x,y) = \text{const.}$ transform into families of curves in the  $\zeta$-plane on which $\varphi$  and $\psi$  are constant and which are equipotential lines and streamlines in the  $\zeta$-plane.  The two families are orthogonal in their respective plane, except at singular points of the transformation.  The velocity components at a point of the flow in the $\zeta$-plane are given by

\[{v_\xi } - i{v_\eta } = \frac{{dw}}{{d\varsigma }} = \frac{{dw}}{{dz}}\frac{{dz}}{{d\varsigma }} = \left( {{v_x} - i{v_y}} \right)\frac{{dz}}{{d\varsigma }}\]


This shows that the magnitude of the velocity is changed, in the transformation from the $z$-plane to the  $\zeta$-plane, by the reciprocal of the factor by which linear dimensions of small figures are changed.  Thus the kinetic energy of the fluid contained within a closed curve in the $z$-plane is equal to the kinetic energy of the corresponding flow in the region enclosed by the corresponding in the  $\zeta$-plane.
	
\underline{Flow around elliptic cylinder (Batchelor, 1967).}  The transformation of the region outside of an ellipse in the $z$-plane into the region outside a circle in the   $\zeta$-plane is given by

\[\begin{array}{l}
 z = \varsigma  + \frac{{{\lambda ^2}}}{\varsigma } \\
 \varsigma  = \frac{1}{2}z + \frac{1}{2}{\left( {{z^2} - 4{\lambda ^2}} \right)^{1/2}} \\
 \end{array}\]

where $\lambda$  is a real constant so that

\[x = \xi \left( {1 + \frac{{{\lambda ^2}}}{{{{\left| \varsigma  \right|}^2}}}} \right),\quad y = \eta \left( {1 - \frac{{{\lambda ^2}}}{{{{\left| \varsigma  \right|}^2}}}} \right)\]

This converts a circle of radius c with center at the origin in the   - plane into the ellipse

\[\frac{{{x^2}}}{{{a^2}}} + \frac{{{y^2}}}{{{b^2}}} = 1\]

in the $z$-plane, where

\[\lambda  = \frac{1}{2}{\left( {{a^2} - {b^2}} \right)^{1/2}}\]

If the ellipse is mapped into a circle in the  $\zeta$-plane, it is convenient to use polar coordinates $(r,\theta )$, especially since the boundary corresponds to a constant radius.  The radius that maps to the elliptical boundary is (\textit{ellipse.m} in the \textit{complex} directory)

\[{r_o} = \frac{1}{2}\log \left( {\frac{{a + b}}{{a - b}}} \right)\]

The transformation from the polar coordinates to the z - plane is defined by

\[\begin{array}{l}
 z = 2\lambda \,\cosh \,\omega  \\
 {\rm{where}} \\
 \omega  = r + i\,\theta  \\
 \end{array}\]

\begin{figure}
\includegraphics{fig7_4.png}
\caption{Transformation of cylindrical polar coordinates into orthogonal, elliptical coordinates}
\end{figure}

The polar coordinates $(r,\theta)$, transform to an orthogonal set of curves which are confocal ellipses and conjugate hyperbolae.
	
This transformation can be substituted into the complex potential expression for the flow of a fluid past a circular cylinder.

\[w =  - \frac{1}{2}\left( {a + b} \right)\left[ {\left( {U - iV} \right){e^{\omega  - {r_o}}} + \left( {U + iV} \right){e^{{r_o} - \omega }}} \right]\]

It is convenient to write -  for the angle which the direction of motion of the flow at infinity makes with the x - axis so that

\[U + iV = {\left( {{U^2} + {V^2}} \right)^{1/2}}{e^{ - i\alpha }}\]

The complex potential now becomes

\[w =  - {\left( {{U^2} + {V^2}} \right)^{1/2}}\left( {a + b} \right)\cosh \left( {\omega  - {r_o} + i\alpha } \right)\]

The corresponding velocity potential and stream function are

\[\begin{array}{l}
 \varphi  =  - {\left( {{U^2} + {V^2}} \right)^{1/2}}\left( {a + b} \right)\,\cosh \left( {r - {r_o}} \right)\cos \left( {\theta  + \alpha } \right) \\
 \psi  =  - {\left( {{U^2} + {V^2}} \right)^{1/2}}\left( {a + b} \right)\sinh \left( {r - {r_o}} \right)\sin \left( {\theta  + \alpha } \right) \\
 \end{array}\]

The velocity potentials and streamlines are illustrated below for flow past an elliptical cylinder (\textit{fellipse.m} in the \textit{complex} directory).  Note the stagnation streamlines on either side of the body.  These two stagnation points are regions of maximum pressure and result in a torque on the body.  Which way will it rotate?



\begin{figure}
\includegraphics{fig7_5.png}
\caption{Flow past an ellipse of an inviscid fluid that is in steady translation at infinity.}
\end{figure}

\underline{Pressure distribution.}  When an object is in a flow field, one may wish to determine the force exerted by the fluid on the object, or the 'drag' on the object.  Since the flow field discussed here has assumed an inviscid fluid, it is not possible to determine the viscous drag or skin friction directly from the flow field.  It is possible to determine the 'form drag' from the normal stress or pressure distribution around the object.  However, one must be critical to determine if the calculated flow field is physically realistic or if some important phenomena such as boundary layer separation may occur but is not allowed in the complex potential solution.

	The Bernoulli theorems give the relation between the magnitude of velocity and pressure.  We have assumed irrotational, incompressible flow.  If in addition we assume the body force can be neglected, then the quantity, $H$, must be constant along a streamline.

\[\begin{array}{l}
 H = \frac{p}{\rho } + \frac{1}{2}{v^2} = {\rm{constant}} \\
 p{\rm{ = }} - \frac{1}{2}\rho \,{v^2} + {\rm{constant, }}\quad {\rm{since }}\rho \;{\rm{is also constant}} \\
 \end{array}\]

The pressure relative to some datum can be determined by the square of the magnitude of velocity.  This is easily calculated from the complex potential.

\[\begin{array}{l}
 \frac{{dw}}{{dz}} = {v_x} - i\,{v_y} \\
 \overline {\frac{{dw}}{{dz}}}  = {v_x} + i\,{v_y} \\
 {\rm{thus}} \\
 \frac{{dw}}{{dz}}\,\overline {\frac{{dw}}{{dz}}}  = v_x^2 + v_y^2 = {v^2} \\
 \end{array}\]

There are some theorems that facilitate the integration of pressure around bodies in the complex plane, but they will not be discussed here.  The pressure and tangential velocity profiles for the inviscid flow around an object are needed for calculation of the viscous flow in the boundary layer between the solid boundary and the inviscid outer flow.

\textbf{Assignment 7.6} \textit{Pressure profiles} Calculate the pressure field or the square of the velocity field for the flow in or around a corner and the flow past a circular cylinder.  Look at the expression for the corner flow.  Under what conditions is there a flow singularity?  Show the pressure or velocity squared pseudo-color for wall angles of $\pi /2$,  $\pi$, $3\pi /2$, and $2\pi$ .  Which cases are physically realistic and what do you think happens in the unrealistic cases?  What is special about the pressure profile around the circular cylinder?  What value of form drag will it predict?  Is it realistic and if not, why not?  Add the following code to the code for corner flow and flow around a circular cylinder.
pause
\begin{verbatim}
%	Calculate pressure distribution from square of velocity
(your code here to calculate pressure field)
pcolor(x,y,p)
colormap(hot)
shading flat
axis image
\end{verbatim}

\subsection{Solution of hyperbolic systems}
	The conservation equations for material, momentum, and energy reduce to first order PDE in the absence of diffusivity, dispersion, viscosity, and heat conduction.  In thin films, viscosity may be a dominant effect in the velocity profile normal to the surface but the continuity equation integrated over the film thickness will have only first order spatial derivatives unless the effects of interfacial curvature become important.  In one dimension, the system of first order partial differential equations can be calculated by the method of characteristics [A. Jeffrey (1976), H.-K. Rhee, R. Aris, and N. R. Amundson (1986, 1987)].  Here we will only consider the case of a single dependent variable with constant initial and boundary conditions.  Denote the dependent variable as S and the independent variables as $x$ and $t$.  The differential equation with its initial and boundary conditions are as follows.

\[\begin{array}{l}
 \frac{{\partial S}}{{\partial t}} + \frac{{\partial f(S)}}{{\partial x}} = 0,\quad t > 0,\;x > 0 \\
 S(x,0) = {S_{IC}} \\
 f(0,t) = {f_{BC}} \\
 \end{array}\]

The dependent variable can be normalized such that the initial condition is equal to zero and the boundary condition is equal to unity.  Thus, henceforth it is assumed such a transformation has been made.  The dependent variable will be called 'saturation' and the flux called 'fractional flow' to use the nomenclature for multiphase flow in porous media.  However, the dependent variable could be film thickness in film drainage or height of a free surface as in water waves.  The PDE, IC, and BC are rewritten as follows.

\[\begin{array}{l}
 \frac{{\partial S}}{{\partial t}} + \frac{{df(S)}}{{dS}}\frac{{\partial S}}{{\partial x}} = 0,\quad t > 0,\;x > 0 \\
 S(x,0) = 0 \\
 f(0,t) = 1 \\
 \end{array}\]

The differential, $df/dS$ is easily calculated since there is only one independent saturation.  If there were three or more phases this differential would be a Jacobian matrix.  The locus of constant saturation will be sought by taking the total differential of $S(x,t)$.

\[dS = \frac{{\partial \,S}}{{\partial \,t}}dt + \frac{{\partial \,S}}{{\partial \,x}}dx = 0\]


\[\begin{array}{c}
 {\left( {\frac{{dx}}{{dt}}} \right)_{dS = 0}} =  - \frac{{{{\partial \,S} \mathord{\left/
 {\vphantom {{\partial \,S} {\partial \,t}}} \right.
 \kern-\nulldelimiterspace} {\partial \,t}}}}{{{{\partial \,S} \mathord{\left/
 {\vphantom {{\partial \,S} {\partial \,x}}} \right.
 \kern-\nulldelimiterspace} {\partial \,x}}}} \\
  = \frac{{df}}{{dS}}\left( S \right) \\
  = {v_S} \\
 \end{array}\]


\begin{figure}
\includegraphics{fig7_6.png}
\end{figure}


This equation expresses the velocity that a particular value of saturation propagates through the system, i.e., the \textit{saturation velocity}, $v_S$ is equal to the slope of the fractional flow curve.  It is also the slope of a trajectory of constant saturation (i.e., $dS=0$) in the $(x,t)$ space.  Since we are assuming constant initial and boundary conditions, changes in saturation originate at $(x,t)=(0,0)$.  From there the changes in saturation, called waves, propagate in trajectories of constant saturation.  We assume that $df/dS$ is a function of saturation and independent of time or distance.  This assumption will result in the trajectories from the origin being straight lines if the initial and boundary conditions are constant.  The trajectories can easily be calculated from the equation of a straight line.

\[x\left( S \right) = \frac{{df\left( S \right)}}{{dS}}\;t\]

\textbf{Wave}:  A composition (or saturation) change that propagates through the system.

\begin{figure}
\includegraphics{fig7_7.png}
\end{figure}

\textbf{Spreading wave}:  A wave in which neighboring composition (or saturation) values become more distant upon propagation.

\[{\left( {\frac{{dx}}{{dt}}} \right)_{{S_a}}} < {\left( {\frac{{dx}}{{dt}}} \right)_{{S_b}}}\]

\begin{figure}
\includegraphics{fig7_8.png}
\end{figure}

\textbf{Indifferent waves}: A wave in which neighboring composition (or saturation) values maintain the same relative position upon propagation.

\[{\left( {\frac{{dx}}{{dt}}} \right)_{{S_a}}} = {\left( {\frac{{dx}}{{dt}}} \right)_{{S_b}}}\]

\begin{figure}
\includegraphics{fig7_9.png}
\end{figure}

\textbf{Step Wave}: An indifferent wave in which the compositions change discontinuously.

\begin{figure}
\includegraphics{fig7_10.png}
\end{figure}

\textbf{Self Sharpening Waves}: A wave in which neighboring compositions (saturations) become closer together upon propagation.

\[{\left( {\frac{{dx}}{{dt}}} \right)_{{S_a}}} > {\left( {\frac{{dx}}{{dt}}} \right)_{{S_b}}}\]


\textbf{Shock Wave}:  A wave of composition (saturation) discontinuity that results from a self sharpening wave.

\begin{figure}
\includegraphics{fig7_11.png}
\end{figure}

\textbf{Rule}:  Waves originating from the same point (e.g., constant initial and boundary conditions) must have nondecreasing velocities in the direction of flow.  This is another way of saying that when several waves originate at the same time, the slower waves can not be ahead of the faster waves.  If slower waves from compositions close to the initial conditions originate ahead of faster waves, a shock will form as the faster waves overtake the slower waves.  This is equivalent to the statement that a sharpening wave can not originate from a point; it will immediately form a shock.

\begin{figure}
\includegraphics{fig7_12.png}
\end{figure}

\[\frac{x}{t} = {\left( {\frac{{dx}}{{dt}}} \right)_{dS = 0}} = \frac{{df}}{{ds}}\left( S \right) = v\left( S \right)\;\]

\subsection{Mass Balance Across Shock}
We saw that sharpening wave must result in a shock but that does not tell us the velocity of a shock nor the composition (saturation) change across the shock.  To determine these we must consider a mass balance across a shock.  This is sometimes called an integral mass balance as opposed to the differential mass balance derived earlier for continuous composition (saturation) changes.

\begin{figure}
\includegraphics{fig7_13.png}
\end{figure}

\[{\rm{Accumulation}}:\quad \quad \phi \,A\Delta x\left( {{S_2} - {S_1}} \right)\]

\[{\rm{input}} - {\rm{output}}:\quad \quad u\,A\Delta t\left( {{f_2} - {f_1}} \right)\]

\[\phi \,A\Delta {\kern 1pt} x\,\Delta S = u\,A\Delta {\kern 1pt} t\,\Delta {\kern 1pt} f\]

\[{\left( {\frac{{d{x_D}}}{{d{t_D}}}} \right)_{\Delta S}} = \frac{{\Delta {\kern 1pt} f}}{{\Delta {\kern 1pt} S}}\]

\begin{figure}
\includegraphics{fig7_14.png}
\end{figure}

$\Delta f/\Delta S$ is the cord slope of the $f$ versus $S$ curve between $S_1$ and $S_2$.



The conservation equation for the shock shows the velocity to be equal to the cord slope between $S_1$ and $S_2$ but does not in itself determine $S_1$ and $S_2$. To determine $S_1$ and $S_2$, we must apply the rule that the waves must have non-decreasing velocity in the direction of flow.  The following figure is a solution that is \textbf{not admissible}.  This solution is not admissible because the velocity of the saturation values (slope) between the $IC$ and $S1$ are less than that of the shock and the velocity of the shock (cord slope) is less than that of the saturation values immediately behind the shock.

\begin{figure}
\includegraphics{fig7_15.png}
\end{figure}

This solution is admissible in that the velocity in nondecreasing in going from the $BC$ to the $IC$.  However, it in \textbf{not unique}.  Several values of $S2$ will give admissible solutions.  Suppose that the value shown here is $\mathbf{a}$ solution.  Also suppose that dispersion across the shock causes the presence of other values of $S$ between $S1$ and $S2$.  There are some values of $S$ that will have a velocity (slope) greater than that of the shock shown here.  These values of $S$ will overtake $S2$ and the shock will go the these values of $S$.  This will continue until there is no value of S that has a velocity greater than that of the shock to that point.  At this point the velocity of the saturation value and that of the shock are equal.  On the graphic construction , the cord will be tangent to the curve at this point.  This is the \textbf{unique} solution in the presence of a small amount of dispersion.

\begin{figure}
\includegraphics{fig7_16.png}
\end{figure}

\begin{figure}
\includegraphics{fig7_17.png}
\end{figure}

\textbf{Composition (Saturation) Profile}  The composition (saturation) profile is the composition distribution existing in the system at a given time.

\begin{figure}
\includegraphics{fig7_18.png}
\end{figure}

\textbf{Composition or Flux History}:  The composition or flux appearing at a given  point in the system, e.g., $x=1$.


\begin{figure}
\includegraphics{fig7_19.png}
\end{figure}


\subsubsection{Summary of Equations}

	The dimensionless velocity that a saturation value propagates is given by the following equation.

	\[{\left( {\frac{{dx}}{{dt}}} \right)_{dS = 0}} = \frac{{df}}{{dS}}\left( S \right)\]


With uniform initial and boundary conditions, the origin of all changes in saturation is at $x=0$ and $t=0$.  If $f(S)$ depends only on $S$ and not on $x$ or $t$, then the trajectories of constant saturation are straight line determined by integration of the above equation from the origin.

	\[\begin{array}{rcl}
 x(S) &=& {\left( {\frac{{dx}}{{dt}}} \right)_{dS = 0}}t = \frac{{df}}{{dS}}\left( S \right)\;t \\
 x\left( {\Delta S} \right) &=& {\left( {\frac{{dx}}{{dt}}} \right)_{\Delta S}}t\quad  = \frac{{\Delta f}}{{\Delta S}}\;t \\
 \end{array}\]


These equations give the \underline{trajectory} for a given value of $S$ or for the shock.  By evaluating these equations for a given value of time these equations give the \underline{saturation profile}.

	The \underline{saturation history} can be determined by solving the equations for $t$ with a specified value of $x$, e.g. $x=1$.

	\[\begin{array}{c}
 t\left( {\Delta S} \right) = \frac{x}{{\frac{{\Delta f}}{{\Delta S}}}},\quad \quad x = 1 \\
 t\left( S \right) = \frac{x}{{\frac{{df}}{{dS}}\left( S \right)}},\quad \quad x = 1\; \\
 \end{array}\]


The \textbf{breakthrough time}, $t_{BT}$, is the time at which the fastest  wave reaches $x=1.0$.  The \underline{flux history} (fractional flow history) can be determined by calculating the fractional flow that corresponds to the saturation history.

\subsubsection{Summary of Diagrams}

	The relationship between the diagrams can be illustrated in a diagram for the trajectories.  The profile is a plot of the saturation at $t=t_o$.  The history at $x=1.0$ is the saturation or fractional flow at $x=1$.  In this illustration, the shock wave is the fastest wave.  Ahead of the shock is a region of constant state that is the same as the initial conditions.

\begin{figure}
\includegraphics{fig7_20.png}
\end{figure}


\subsection{New References}

Carslaw, H. S. and Jaeger, J. C., Conduction of Heat in Solids, Oxford, (1959).
Churchill, R. V., Operational Mathematics, McGraw-Hill, (1958).
Courant, R. and Hilbert, D., Methods of Mathematical Physics, Volume II Partial Differential Equations, Interscience Publishers, (1962).
Hellums, J. D. and Churchill, S. W., "Mathematical Simplification of Boundary Value Problems," AIChE. J. 10, (1964) 110.
Jeffrey, A., Quasilinear Hyperbolic Systems and Waves, Pitman, (1976)
Lax, P. D., Hyperbolic System of Conservation Laws and the Mathematical Theory of Shock Waves, SIAM, (1973).
LeVeque, R. J., Numerical Methods for Conservation Laws, Birkhauser, (1992).
Milne-Thompson, L. M., Theoretical Hydrodynamics, 5th ed. Macmillan (1967).
Morse, P. M. and Feshbach, H., Methods of Theoretical Physics, (1953)
Rhee, H.-K., Aris, R., and Amundson, N. R., First-Order Partial Differential Equations: Volume I \& II, Prentice-Hall (1986, 1989).




\end{document}