\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}


\begin{document}
\section{Chapter 6 - Equations of Motion and Energy in Cartesian Coordinates}

\begin{itemize}
\item Equations of motion of a Newtonian fluid
\item The Reynolds number
\item Dissipation of Energy by Viscous Forces
\item The energy equation
\item The effect of compressibility
\item Resume of the development of the equations
\item Special cases of the equations
\begin{itemize}
\item Restrictions on types of motion
\begin{itemize}
\item Isochoric motion
\item Irrotational motion
\item Plane flow
\item Axisymmetric flow
\item Parallel flow perpendicular to velocity gradient
\end{itemize}
\item Specialization on the equations of motion
\begin{itemize}
\item Hydrostatics
\item Steady flow
\item Creeping flow
\item Inertial flow
\item Boundary layer flow
\item Lubrication and film flow
\end{itemize}
\item Specialization of the constitutive equation
\begin{itemize}
\item Incompressible flow
\item Perfect (inviscid, nonconducting) fluid
\item Ideal gas
\item Piezotropic fluid and barotropic flow
\item Newtonian fluids
\end{itemize}
\end{itemize}
\item Boundary conditions
\begin{itemize}
\item Surfaces of symmetry
\item Periodic boundary
\item Solid surfaces
\item Fluid surfaces
\item Boundary conditions for the potentials and vorticity
\end{itemize}
\item Scaling, dimensional analysis, and similarity
\begin{itemize}
\item Dimensionless groups based on geometry
\item Dimensionless groups based on equations of motion and energy
\item Friction factor and drag coefficients
\end{itemize}
\item Bernoulli theorems
\begin{itemize}
\item Steady, barotropic flow of an inviscid, nonconducting fluid with conservative body forces
\item Coriolis force
\item Irrotational flow
\item Ideal gas
\end{itemize}
\end{itemize}

\textbf{Reading assignment}

Chapter 2\&3 in BSL

Chapter 6 in Aris

\subsection{Equations of motion of a Newtonian fluid}
	We will now substitute the constitutive equation for a Newtonian fluid into Cauchy's equation of motion to derive the Navier-Stokes equation.
	Cauchy's equation of motion is

\begin{eqnarray}
\rho\alpha_i&=&\rho\frac{Dv_i}{Dt}=\rho f_i+T_{ij,j}\\
\text{or}\\
\rho \mathbf{a}&=&\rho\frac{D\mathbf{v}}{Dt}=\rho \mathbf{f}+\nabla\bullet\mathbf{T}
\end{eqnarray}

The constitutive equation for a Newtonian fluid is

\begin{eqnarray}
T_{ij}&=&(-p+\lambda\Theta)\delta_{ij}+2\mu e_{ij}\\
\text{or}\\
\mathbf{T}&=&(-p+\lambda\Theta)\mathbf{I}+2\mu\mathbf{e}
\end{eqnarray}

The divergence of the rate of deformation tensor needs to be restated with a more meaningful expression.

\begin{eqnarray}
e_{ij,j}&=&\frac{1}{2}\frac{\partial}{\partial x_j}\left(\frac{\partial v_i}{\partial x_j}+\frac{\partial v_j}{\partial x_i}\right)\\
&=&\frac{1}{2}\frac{\partial^2v_i}{\partial x_j\partial x_j}+\frac{1}{2}\frac{\partial}{\partial x_i}\frac{\partial v_j}{\partial x_j}\\
&=&\frac{1}{2}\nabla^2v_i+\frac{1}{2}\frac{\partial}{\partial x_i}(\nabla\bullet\mathbf{v}).\\
&\text{or}&\\
\nabla\bullet\mathbf{e}&=&\frac{1}{2}\nabla^2\mathbf{v}+\frac{1}{2}\nabla(\nabla\bullet\mathbf{v})
\end{eqnarray}

Thus

\begin{eqnarray}
T_{ij,j}=-\frac{\partial p}{\partial x_i}+(\lambda+\mu)\frac{\partial}{\partial x_i}(\nabla\bullet\mathbf{v})+\mu\nabla^2v_i\\
\text{or}\\
\rho\frac{D\mathbf{v}}{Dt}=\rho\mathbf{f}-\nabla p+(\lambda+\mu)\nabla\Theta+\mu\nabla^2\mathbf{v}
\end{eqnarray}

Substituting this expression into Cauchy's equation gives the Navier-Stokes equation.

\begin{eqnarray}
\rho\frac{Dv_i}{Dt}=\rho\;f_i-\frac{\partial p}{\partial x_i}+(\lambda+\mu_)\frac{\partial}{\partial x_i}(\nabla\bullet\mathbf{v})+\mu\nabla^2v_i\\
\text{or}\\
\rho\frac{D\mathbf{v}}{Dt}=\rho\mathbf{f}-\nabla p+(\lambda+\mu)\nabla\Theta+\mu\nabla^2\mathbf{v}
\end{eqnarray}

The Navier-Stokes equation is sometimes expressed in terms of the acceleration by dividing the equation by the density.

\begin{eqnarray}
\mathbf{a}=\frac{D\mathbf{v}}{Dt}=\frac{\partial\mathbf{v}}{\partial t}+(\mathbf{v}\bullet\nabla)\mathbf{v}\\
=\mathbf{f}-\frac{1}{\rho}\nabla p+(\lambda '+v)\nabla\Theta+v\nabla^2\mathbf{v}
\end{eqnarray}

where  $v = \mu /\rho$  and  $\lambda '  = \lambda /\rho$ . $\nu$   is known as the kinematic viscosity and if Stokes' relation is assumed $\lambda '+\nu   = \nu /3$.  Using the identities

\begin{eqnarray}
\nabla^2\mathbf{v}&\equiv&\nabla(\nabla\bullet\mathbf{v})-\nabla\times(\nabla\times\mathbf{v})\\
\mathbf{w}&\equiv&\nabla\times\mathbf{v}
\end{eqnarray}

the last equation can be modified to give

$$
\mathbf{a}=\frac{D\mathbf{v}}{Dt}=\mathbf{f}-\frac{1}{\rho}\nabla p+(\lambda '+2\nu)\nabla\Theta-\nu\nabla\times\mathbf{w}.
$$

If the body force f can be expressed as the gradient of a potential (conservative body force) and density is a single valued function of pressure (piezotropic), the Navier-Stokes equation can be expressed as follows.

\begin{eqnarray}
\mathbf{a}=\frac{D\mathbf{v}}{Dt}=-\nabla[\Omega+P(p)-(\lambda'+2\nu)\Theta]-\nu\nabla\times\mathbf{w}\\
\text{where}\\
\mathbf{f}=-\nabla\Omega\text{ and } P(p)=\int^p\frac{dp'}{\rho(p')}
\end{eqnarray}

\underline{Assignment 6.1}  Do exercises 6.11.1, 6.11.2, 6.11.3, and 6.11.4 in Aris.

\subsection{The Reynolds number}
	Later we will discuss the dimensionless groups resulting from the differential equations and boundary conditions.  However, it is instructive to derive the Reynolds number $N_{Re}$ from the Navier-Stokes equation at this point.  The Reynolds number is the characteristic ratio of the inertial and viscous forces.  When it is very large the inertial terms dominate the viscous terms and vice versa when it is very small.  Its value gives the justification for assumptions of the limiting cases of inviscid flow and creeping flow.
	We will consider the case of single-phase flow with conservative body forces (e.g., gravitational) and density a single valued function of pressure.  The pressure and potential from the body force can be combined into a single potential.

\begin{eqnarray}
\mathbf{f}-\frac{1}{\rho}\nabla p=-\nabla\Omega\\
where\\
\Omega=\int^{p}\frac{dp}{\rho}-gz
\end{eqnarray}

If the change in density is small enough, the potential can be approximated by potential that has the units of pressure.

\begin{eqnarray}
\Omega\approx\frac{P}{\rho},\text{ small change in density }\\
\text{where}\\
P=p-\rho gz
\end{eqnarray}

Suppose that the flow is characterized by a certain linear dimension, $L$, a velocity $U$, and a density $\rho$ .  For example, if we consider the steady flow past an obstacle, $L$ may be it's diameter and $U$ and $\rho$  the velocity and density far from the obstacle.  We can make the variables dimensionless with the following

\begin{eqnarray}
\mathbf{v^*}&=&\frac{\mathbf{v}}{U},\; \mathbf{x^*}\frac{\mathbf{x}}{L},\; t^*=\frac{U}{L}t,\;P^*=\frac{P}{\rho U^2}\\
\nabla^*&=&L\nabla,\;\nabla^{*2}=L^2\nabla^2
\end{eqnarray}

The conservative body force, Navier-Stokes equation is made dimensionless with these variables.

\begin{eqnarray}
\rho\frac{D\mathbf{v}}{Dt}&=&-\nabla P+(\lambda+\mu)\nabla\Theta+\mu\nabla^2\mathbf{v}\\
\rho\frac{U^2}{L}\frac{D\mathbf{v^*}}{Dt^*}&=&-\rho\frac{U^2}{L}\nabla^*P^*+\frac{\mu\;U}{L^2}(\lambda/\mu+1)\nabla^*\Theta^*+\frac{\mu\;U}{L^2}\nabla^{*2}\mathbf{v^*}\\
\frac{\rho UL}{\mu}\left[\frac{D\mathbf{v^*}}{Dt^*}+\nabla^*P^*\right]&=&(\lambda/\mu+1)\nabla^*\Theta^*+\nabla^{*2}\mathbf{v^*}\\
N_{Re}\left[\frac{D\mathbf{v^*}}{Dt^*}+\nabla^*P^*\right]&=&(\lambda/\mu+1)\nabla^*\Theta^*+\nabla^{*2}\mathbf{v^*}\\
&\text{where}&\\
N_{Re}&=&\frac{\rho U\; L}{\mu}=\frac{\rho U^2}{\mu U/L}
\end{eqnarray}

The Reynolds number partitions the Navier -Stokes equation into two parts.  The left side or inertial and potential terms, which dominates for large NRe and the right side or viscous terms, which dominates for small NRe.  The potential gradient term could have been on the right side if the dimensionless pressure was defined differently, i.e., normalized with respect to $(\mu U)/L$, the shear stress rather than kinetic energy.  Note that the left side has only first derivatives of the spatial variables while the right side has second derivatives.  We will see later that the left side may dominate for flow far from solid objects but the right side becomes important in the vicinity of solid surfaces.
	The nature of the flow field can also be seen form the definition of the Reynolds number.  The second expression is the ratio of the characteristic kinetic energy and the shear stress.
	The alternate form of the dimensionless Navier-Stokes equation with the other definition of dimensionless pressure is as follows.

\begin{eqnarray}
N_{Re}\frac{D\mathbf{V^*}}{Dt^*}=-\nabla^*P^{**}+(\lambda/\mu+1)\nabla^*\Theta^*+\nabla^{*2}\mathbf{v^*}\\
P^{**}=\frac{P}{\mu U/L}
\end{eqnarray}

\subsection{Dissipation of Energy by Viscous Forces}
	If there was no dissipation of mechanical energy during fluid motion then kinetic energy and potential energy can be exchanged but the change in the sum of kinetic and potential energy would be equal to the work done to the system.  However, viscous effects result in irreversible conversion of mechanical energy to internal energy or heat.  This is known as viscous dissipation of energy.  We will identify the components of mechanical energy in a flowing system before embarking on a total energy balance.
	The rate that work $W$ is done on fluid in a material volume $V$ with a surface $S$ is the integral of the product of velocity and the force at the surface.

\begin{eqnarray}
\frac{dW}{dt}&=&\oint\limits_s\mathbf{v}\bullet\mathbf{t}_{(n)}\; dS\\
&=&\oint\limits_s\mathbf{v}\bullet\mathbf{T}\bullet\mathbf{n}\; dS\\
&=&\iiint\limits_v\nabla\bullet(\mathbf{v}\bullet\mathbf{T})\; dV
\end{eqnarray}

The last integrand is rather complicated and is better treated with index notation.

\begin{eqnarray}
(v_iT_{ij})_{,j}&=&T_{ij}v_{i,j}+v_iT_{ij,j}\\
&=&T_{ij}v_{i,j}+v_i\left[\rho\frac{Dv_i}{Dt}-\rho f_i\right]\\
&=&T_{ij}v_{i,j}+\frac{1}{2}\rho\frac{Dv_2}{Dt}-\rho f_i v_i\\
\nabla\bullet(\mathbf{v}\bullet\mathbf{t})=\mathbf{T}:\nabla\mathbf{v}+\frac{1}{2}\rho\frac{Dv^2}{Dt}-\rho\mathbf{f}\bullet\mathbf{v}
\end{eqnarray}

We made use of Cauchy's equation of motion to substitute for the divergence of the stress tensor.  The integrals can be rearranged as follows.

\begin{eqnarray}
\frac{d}{dt}\iiint\limits_v\frac{1}{2}\rho v^2dV&=&\iiint\limits_v\frac{1}{2}\frac{Dv^2}{Dt}dV\\
&=&\iiint\limits_v\rho\mathbf{f}\bullet\mathbf{v}dV+\iiint\limits_v\nabla\bullet(\mathbf{v}\bullet\mathbf{T})dV-\iiint\limits_v\mathbf{T}:\nabla\mathbf{v}dV\\
\frac{1}{2}\rho\frac{Dv^2}{Dt}&=&\rho\mathbf{f}\bullet\mathbf{v}+\nabla\bullet(\mathbf{v}\bullet\mathbf{T})-\mathbf{T}:\nabla\mathbf{v}\\
&\text{where}&\\
\mathbf{T}:\nabla\mathbf{v}=T_{ij}v_{i,j}
\end{eqnarray}

The left-hand term can be identified to be the rate of change of kinetic energy.  The first term on the right-hand side is the rate of change of potential energy due to body forces.  The second term is the rate at which surface stresses do work on the material volume.  We will now focus attention on the last term.
	The last term is the double contracted product of the stress tensor with the velocity gradient tensor.  Recall that the stress tensor is symmetric for a nonpolar fluid and the velocity gradient tensor can be split into symmetric and antisymmetric parts.  The double contract product of a symmetric tensor with an antisymmetric tensor is zero.  Thus the last term can be expressed as a double contracted product of the stress tensor with the rate of deformation tensor.  We will use the expression for the stress of a Newtonian fluid.

\begin{eqnarray}
-T_{ij}v_{i,j}&=&-T_{ij}e_{ij}\\
&=&-\left[(-p+\lambda\Theta)\delta_{ij}+2\mu e_{ij}\right]e_{ij}\\
&=&[p-\lambda\Theta]e_{ii}-2\mu e_{ij}e_{ij}\\
&=&p\Theta-\lambda\Theta^2-2\mu(\Theta^2-2\Phi)\\
&=&-\mathbf{T}:\nabla\mathbf{v}
\end{eqnarray}

where $\Phi$ is the second invariant of the rate of deformation tensor.  Thus the rate at which kinetic energy per unit volume changes due to the internal stresses is divided into two parts:
\begin{enumerate}
\item (i)	a reversible interchange with strain energy,  ,
\item (ii)	a dissipation by viscous forces,
\end{enumerate}
$$
-\left[(\lambda+2\mu)\Theta^2-4\mu\Phi\right]
$$

Since $\Theta^2-2\Phi$ is always positive, this last term is always dissipative.  If Stokes' relation is used this term is

$$
-\mu\left[\frac{4}{3}\Theta^2-4\Phi\right]
$$

for incompressible flow it is

$$
4\mu\Phi.
$$

(The above equation is sometimes written $-4\mu\Phi$, where $\Phi$  is called the dissipation function.  We have reserved the symbol $\Phi$  for the second invariant of the rate of deformation tensor, which however is proportional to the dissipation function for incompressible flow. $Y$ is the symbol used later for the negative of the dissipation by viscous forces.)

\subsection{The energy equation}
	We need the formulation of the energy equation since up to this point we have more unknowns than equations.  In fact we have one continuity equation (involving the density and three velocity components), three equations of motion (involving in addition the pressure and another thermodynamic variable, say the temperature) giving four equations in six unknowns.  We also have an equation of state, which in incompressible flow asserts that $\rho$ is a constant reducing the number of unknowns to five.  In the compressible case it is a relation

$$
\rho=f(p,T)
$$

which increases the number of equations to five.  In either case, there remains a gap of one equation, which is filled by the energy equation.
	The equations of continuity and motion were derived respectively from the principles of conservation of mass and momentum.  We now assert the first law of thermodynamics in the form that the increase in total energy (we shall consider only kinetic and internal energies) in a material volume is the sum of the heat transferred and work done on the volume.  Let $\mathbf{q}$ denote the heat flux vector, then, since $\mathbf{n}$ is the outward normal to the surface, $-\mathbf{q}\bullet\mathbf{n}$ is the heat flux into the volume.  Let $U$ denote the specific internal energy, then the balance expressed by the first law of thermodynamics is

$$
\frac{d}{dt}\iiint\limits_v\rho(\frac{v^2}{2}+U)dV=\iiint\limits_v\rho\mathbf{f}\bullet\mathbf{v}dV+\oint\limits_s\mathbf{v}\bullet\mathbf{T}\bullet\mathbf{n}dS-\oint\limits_s\mathbf{q}\bullet\mathbf{n}dS
$$

This may be simplified by subtracting from it the expression we already have for the rate of change of kinetic energy, using Reynolds transport theorem, and Green's theorem.

$$
\iiint\limits_v\left[\rho\frac{DU}{Dt}+\nabla\bullet\mathbf{q}-\mathbf{T}:(\nabla\mathbf{v})\right]dV=0
$$

Since this is valid for any arbitrary material volume, we have assumed continuity of the integrand

$$
\rho\frac{DU}{Dt}=-\nabla\bullet\mathbf{q}+\mathbf{T}:(\nabla\mathbf{v}).
$$

We assume Fourier's law for the conduction of heat.

$$
\mathbf{q}=-k\nabla T
$$

We assume a Newtonian fluid for the dissipation of energy.

\begin{eqnarray}
\mathbf{T}:(\nabla\mathbf{v})=-p(\nabla\bullet\mathbf{v})+Y\\
Y=(\lambda+2\mu)\Theta^2-4\mu\Phi
\end{eqnarray}

Physically we see that the internal energy increases with the influx of heat, the compression and the viscous dissipation.
	If we write the equation in the form

$$
\rho\frac{DU}{Dt}-\frac{p}{\rho}\frac{D\rho}{Dt}=\nabla\bullet(k\nabla T)+Y
$$

the left-hand side can be transformed by one of the fundamental thermodynamic identities.  For if S is the specific entropy,

\begin{eqnarray}
T\;dS&=&dU+pd(1/\rho)\\
&=&dU-(p/\rho^2)d\rho
\end{eqnarray}

Substituting this into the last equation for internal energy gives
$$
\rho T\frac{DS}{Dt}=\nabla\bullet(k\nabla T)+Y.
$$

Giving an equation for the rate of change of entropy.  Dividing by $T$ and integrating over a material volume gives

\begin{eqnarray}
\iiint\limits_v\rho\frac{DS}{Dt}dV&=&\frac{d}{dt}\iiint\limits_v\rho S dV\\
&=&\iiint\limits_v\left[\frac{1}{T}\nabla\bullet(k\nabla T)+\frac{Y}{T}\right]dV\\
&=&\iiint\limits_v\left[\nabla\bullet(\frac{k}{T}\nabla T)+\frac{k}{T^2}(\nabla T)^2+\frac{Y}{T}\right]dV\\
&=&\oint\limits_s\frac{-\mathbf{q}\bullet\mathbf{n}}{T}dS+\iiint\limits_v\left[\frac{k}{T^2}(\nabla T)^2+\frac{Y}{T}\right]dV
\end{eqnarray}

The second law of thermodynamics requires that the rate of increase of entropy should be no less than the flux of heat divided by temperature.  The above equation is consistent with this requirement because the volume integral on the right-hand side cannot be negative.  It is zero only if $k$ or $\nabla T$ and   are zero.  This equation also shows that entropy is conserved during flow if the thermal conductivity and viscosity are zero.

$$
\frac{DS}{Dt}=0,\;\text{when }\mu=0,\text{ and }k=0
$$

\underline{Assignment 6.2}  Do exercises 6.3.1 and 6.3.2 in Aris.

\subsection{The Effect of Compressibility (Batcehlor, 1967)}
	\underline{Isentropic flow.}  The condition of zero viscosity and thermal conductivity results in conservation of entropy during flow or isentropic flow.  This ideal condition is useful for illustration the effect of compressibility on fluid dynamics.  The conservation of entropy during flow implies that density, pressure, and temperature are changing in a reversible manner during flow.  The relation between entropy, density, temperature, and pressure is given by thermodynamics.

\begin{eqnarray}
dS&=&\left(\frac{\partial S}{\partial T}\right)_p dT+\left(\frac{\partial S}{\partial p}\right)_T dp\\
&=&\frac{C_p}{T}dT-\left(\frac{\partial 1/\rho}{\partial T}\right)_p dp\\
&=&\frac{C_p}{T}dT-\frac{\beta}{\rho}dp\\
&&\text{where}\\
\beta&=&-\frac{1}{\rho}\left(\frac{\partial \rho}{\partial T}\right)_p
\end{eqnarray}

These relations may be combined with the condition that the material derivative of entropy is zero to obtain a relation between temperature and pressure during flow.

$$
C_p\frac{DT}{Dt}=\frac{\beta T}{\rho}\frac{D\rho}{Dt},\;\text{when }\mu=0,\text{ and }k=0
$$

The equation of state expresses the density as a function of temperature and pressure.  During isentropic flow the pressure and temperature are not independent but are constrained by constant entropy or adiabatic compression and expansion.  The density in this case is given as

$$
\rho=\rho(p,S)
$$


We now have as many equations as unknowns and the system can be determined.  The simplifying feature of isentropic flow is that exchanges between the internal energy and other forms of energy are reversible, and internal energy and temperature play passive roles, merely changing in response to the compression of a material element.
	The continuity equation and equation of motion governing isotropic flow may now be expressed as follows.

\begin{eqnarray}
\frac{1}{c^2}\frac{Dp}{Dt}+\rho\nabla\bullet\mathbf{v}=0\\
\rho\frac{D\mathbf{v}}{Dt}=\rho\mathbf{f}-\nabla p\\
\text{ where}
c^2=\left(\frac{\partial p}{\partial \rho}\right)_s
\end{eqnarray}

The physical significance of the parameter $c$, which has the dimensions of velocity, may be seen in the following way.  Suppose that a mass of fluid of uniform density  $\rho_o$ is initially at rest, in equilibrium, so that the pressure $p_o$ is given by

$$
\nabla p_o=\rho_o\mathbf{f}.
$$

The fluid is then disturbed slightly (all changes being isentropic), by some material being compressed and their density changed by small amounts, and is subsequently allowed to return freely to equilibrium and to oscillate about it.  (The fluid is elastic, and so no energy is dissipated, so oscillations about the equilibrium are to be expected.)  The perturbation quantities  $\rho_1 (= \rho  - \rho_o)$ and $p_1 (= p - p_o)$ and $\mathbf{v}$ are all small in magnitude and a consistent approximation to the continuity equation and equations of motion is

\begin{eqnarray}
\frac{1}{c_o^2}\frac{\partial p_1}{\partial t}+\rho_o\nabla\bullet\mathbf{v}=0\\
\rho_o\frac{\partial\mathbf{v}}{\partial t}=\rho_1\mathbf{f}-\nabla p_1
\end{eqnarray}

where $c_o$ is the value of $c$ at $\rho  = \rho_o$ .  On eliminating $\mathbf{v}$ we have

$$
\frac{1}{c^2_o}\frac{\partial^2p_1}{\partial t^2}=\nabla^2p_1-\nabla\cdot(\rho_1\mathbf{f})
$$

The body forces commonly arise from the earth's gravitational field, in which case the divergence is zero and the last term is negligible except in the unlikely event of a length scale of the pressure variation not being small compared with $c_o^2/g$ (which is about $1.2\times 10^4 m$ for air under normal conditions and is even larger for water).  Thus under these conditions the above equation reduces to the wave equation for $p_1$ and $\rho_1$ satisfies the same equation.  The solutions of this equation represents plane compression waves, which propagate with velocity $c_o$ and in which the fluid velocity $\mathbf{v}$ is parallel to the direction of propagation.  In another words, $c_o$ is the speed of propagation of sound waves in a fluid whose undisturbed density is $\rho_o$.

\underline{Conditions for the velocity distribution to be approximately solenoidal.}  The assumption of solenoidal or incompressible fluid flow is often made without a rigorous justification for the assumption.  We will now reexamine this assumption and make use of the results of the previous section to express the conditions for solenoidal flow in terms of identifiable dimensionless groups.
	The condition of solenoidal flow corresponds to the divergence of the velocity field vanishing everywhere.  We need to characterize the flow field by a characteristic value of the change in velocity $U$ with respect to both position and time and a characteristic length scale over which the velocity changes $L$.  The spatial derivatives of the velocity then is of the order of $U/L$.  The velocity distribution can be said to be approximately solenoidal if

\begin{eqnarray}
|\nabla\bullet\mathbf{v}|\ll\frac{U}{L}\\
\text{i.e., if}\\
\left|\frac{1}{\rho}\frac{D \rho}{Dt}\right|\ll\frac{U}{L}
\end{eqnarray}


For a homogeneous fluid we may choose $\rho$  and the entropy per unit mass $S$ as the two independent parameters of state, in which case the rate of change of pressure experienced by a material element can be expressed as

\begin{eqnarray}
p=p(\rho,S)\\
\frac{Dp}{Dt}=c^2\frac{D\rho}{Dt}\left(\frac{\partial p}{\partial S}\right)_\rho\frac{DS}{Dt}.
\end{eqnarray}

The condition that the velocity field should be approximately solenoidal is

$$
\left|\frac{1}{\rho c^2}\frac{Dp}{Dt}-\frac{1}{\rho c^2}\left(\frac{\partial p}{\partial S}\right)_\rho\frac{DS}{Dt}\right|\ll\frac{U}{L}.
$$

This condition will normally be satisfied only if each of the two terms on the left-hand side has a magnitude small compared with U/L.  We will now examine each of these terms.
\begin{enumerate}
\item I.	When the condition
$$
\left|\frac{1}{\rho c^2}\frac{Dp}{Dt}\right|\ll\frac{U}{L}
$$
is satisfied, the changes in density of a material element due to pressure variations are negligible, i.e., \textit{the fluid is behaving as if it were incompressible.}  This is by far the more practically important of the two requirements for $\mathbf{v}$ to be a solenoidal vector field.  In estimating $|Dp/Dt|$  we shall lose little generality by assuming the flow to be isentropic, because the effects of viscosity and thermal conductivity are normally to modify the distribution of pressure rather than to control the magnitude of pressure variation.  We may then rewrite the last equation with the aid of equations of motion of an isentropic fluid derived in the last section.

\begin{eqnarray}
\frac{Dp}{Dt}&=&\frac{\partial p}{\partial t}+\mathbf{v}\bullet\nabla p\\
&=&\frac{\partial p}{\partial t}+\mathbf{v}\bullet\left[\rho\mathbf{f}-\rho\frac{d\mathbf{v}}{dt}\right]\\
&=&\frac{\partial p}{\partial t}+\rho\mathbf{v}\bullet\mathbf{f}-\frac{\rho}{2}\frac{dv^2}{dt}
\end{eqnarray}

Thus

$$
\left|\frac{1}{\rho c^2}\frac{\partial p}{\partial t}+\frac{\mathbf{v}\bullet\mathbf{f}}{c^2}-\frac{1}{2c^2}\frac{Dv^2}{Dt}\right|\ll\frac{U}{L}.
$$

Showing that in general three separate conditions, viz. that each term on the left-hand side should have a magnitude small compared with U/L if the flow field is to be incompressible.
\begin{enumerate}
\item I (i).  Consider first the last term on the left-hand side of the above equation.  The order of magnitude of $Dv^2/Dt$ will be the same as that of $\partial v^2\partial /t$ or $\mathbf{v}\bullet\nabla v^2$ (i.e., $U^3/L$), which ever is greater.  Thus the condition arising from this term can be expressed as

\begin{eqnarray}
\left(\frac{U}{c}\right)^2\ll 1\\
\text{or}\\
N_{Ma}\ll 1\\
\text{where}\\
N_{Ma}=\frac{U}{c}
\end{eqnarray}

\item I (ii)  The magnitude of the partial derivative of pressure with respect to time depends directly on the unsteadiness of the flow.  Let us suppose that the flow field is oscillatory and that  $\nu$ is a measure of the dominant frequency.  The rate of change of momentum is then the order of $\rho U\nu$ .  Since the pressure gradient is the order of the rate of change of momentum, the spatial pressure variation over a region of length $L$ is $\rho LU\nu$ .  Since the pressure is also oscillating, the magnitude of $\partial p/\partial t$ is then  $\partial LU \nu^2$.  Thus the condition that the first term be small compared to $U/L$ is

$$
\frac{\nu^2 L^2}{c^2}\ll 1.
$$
This condition is equivalent to the condition that the length of the system should be small enough that a pressure transient due to compression is felt instantaneously throughout the system.

\item I(iii) If we regard the body forces arising from gravity, the term from the body forces, $\mathbf{v}\bullet\mathbf{f}/c^2$, has a magnitude of order $gU/c^2$, so the condition that it be small compared to $U/L$ is

$$
\frac{v^2L^2}{c^2}\ll 1
$$

This condition is equivalent to the condition that the length of the system should be small enough that a pressure transient due to compression is felt instantaneously throughout the system.

\item I(iii) If we regard the body forces arising from gravity, the term from the body forces, $\mathbf{v}\bullet\mathbf{f}/c^2$, has a magnitude of order $gU/c^2$, so the condition that it be small compared to $U/L$ is

$$
\frac{gL}{c^2}\ll 1.
$$
In the case of air, we can use the isentropic equation of state to find

$$
\frac{gL}{c^2}=\frac{\rho g L}{\gamma p}.
$$
\end{enumerate}

This shows that the condition is satisfied provided the difference between the static-fluid pressure at two points at vertical distance $L$ apart is a small fraction of the absolute pressure, i.e., provided the length scale $L$ characteristic of the velocity distribution is small compared to $p/\rho g$, the 'scale height' of the atmosphere, which is about 8.4 km for air under normal conditions.

The fluid will thus behave as if it were incompressible when the three conditions I(i), I(ii), and I(iii) are satisfied.  The first is not satisfied in near sonic or hypersonic gas dynamics, the second is not satisfied in acoustics, and the third is not satisfied dynamical meteorology.

\item	II.  The second condition necessary for incompressible flow is that arising from entropy.  This condition requires that variation of density of a material element due to internal dissipative heating or due to molecular conduction of heat into the element be small.  We will show later how the small variation of density leading to natural convection can be allowed by yet assume incompressible flow.
\end{enumerate}

\subsection{Resume of the development of the equations}
	We have now obtained a sufficient number of equations to match the number of unknown quantities in the flow of a fluid.  This does not mean that we can solve them nor even that the solution will exists, but it certainly a necessary beginning.  It will be well to review the principles that have been used and the assumptions that have been made.
	The foundation of the study of fluid motion lies in \textit{kinematics}, the analysis of motion and deformations without reference to the forces that are brought into play.  To this we added the concept of mass and the \textit{principle of the conservation of mass, which leads to the equation of continuity,}

$$
\frac{D\rho}{Dt}+\rho(\nabla\bullet\mathbf{v})=\frac{\partial\rho}{\partial t}+\nabla\bullet(\rho\mathbf{v})=0
$$

An analysis of the nature of stress allows us to set up a stress tensor, which together with the \textit{principle of conservation of linear momentum} gives the \textit{equations of motion}
$$
\rho\frac{D\mathbf{v}}{Dt}=\rho\mathbf{f}+\nabla\bullet\mathbf{T}.
$$

If the conservation of moment of momentum is assumed, it follows that the stress tensor is symmetric, but it is equally permissible to hypothesize the symmetry of the stress tensor and deduce the conservation moment of momentum.  For a certain class of fluids however (hereafter called polar fluids) the stress tensor is not symmetric and there may be an internal angular momentum as well as the external moment of momentum.
	As yet nothing has been said as to the constitution of the fluid and certain assumptions have to be made as to its behavior.  In particular we have noticed that the hypothesis of Stokes that leads to the \textit{constitutive equation} of a Stokesian fluid (not-elastic) and the linear Stokesian fluid which is the Newtonian fluid.

\begin{eqnarray}
T_{ij}=(-p+\alpha)\delta_{ij}+\beta e_{ij}+\gamma e_{ik}e_{kj}, &\text{ Stokesian fluid}\\
T_{ij}=(-p+\lambda\Theta)\delta_{ij}+2\mu e_{ij}, &\text{ Newtonian fluid}.
\end{eqnarray}

The coefficients in these equations are functions only of the invariants of the rate of deformation tensor and of the thermodynamic state.  The latter may be specified by two thermodynamic variables and the nature of the fluid is involved in the equation of state, of which one form is

$$
\rho=f(p,T).
$$

If we substitute the constitutive equation of a Newtonian fluid into the equations of motion, we have the Navier-Stokes equation.

$$
\rho\frac{D\mathbf{v}}{Dt}=\rho\mathbf{f}-\nabla p+(\lambda+\mu)\nabla(\nabla\bullet\mathbf{v})+\mu\nabla^2\mathbf{v}
$$

Finally, the \textit{principle of the conservation of energy} is used to give an energy equation.  In this, certain assumptions have to be made as to the energy transfer and we have only considered the conduction of heat, giving

$$
\rho\frac{DU}{Dt}=\nabla\bullet(k\nabla T)-p(\nabla\bullet\mathbf{v})+Y
$$



These equations are both too general and too special.  They are too general in the sense that they have to be simplified still further before any large body of results can emerge.  They are too special in the sense that we have made some rather restrictive assumptions on the way, excluding for example elastic and electromagnetic effects.

\subsection{Special cases of the equations}
	The full equations may be specialized is several ways, of which we shall consider the following:
\begin{enumerate}
\item (i)	restrictions on the type of motions,
\item (ii)	specializations on the equations of motion,
\item (iii)	specializations of the constitutive equation or equation of state.
\end{enumerate}
This classification is not the only one and the classes will be seen to overlap.  We shall give a selection of examples and of the resulting equations, but the list is by no means exhaustive.
	Under the first heading we have any of the specializations of the velocity as a vector field.  These are essentially kinematic restrictions.

\begin{enumerate}
\item(ia)	Isochoric motion.  (i.e., constant density) The velocity field is solenoidal
$$
-\frac{1}{\rho}\frac{D\rho}{Dt}=\nabla\bullet\mathbf{v}=\Theta=0
$$

The equation of continuity now gives
$$
\frac{D\rho}{Dt}=0
$$

that is, the density does not change following the motion.  This does not mean that it is uniform, though, if the fluid is incompressible, the motion is isochoric.  The other equations simplify in this case for we have $\alpha$ , $\beta$  , and $\gamma$ of the constitutive equations functions of only $\Phi$  and $\Psi$  of the invariants of the rate of deformation tensor.  In particular for a Newtonian fluid


\begin{eqnarray}
T_{ij}=-p\delta_{ij}+2\mu e_{ij}\\
\rho\frac{D\mathbf{v}}{Dt}=\rho\mathbf{f}-\nabla p+\mu\nabla^2\mathbf{v}
\end{eqnarray}

The energy equation is

$$
\rho\frac{DU}{Dt}=\nabla\bullet(k\nabla T)+Y,
$$
and for a Newtonian fluid
$$
Y=-4\mu\Phi.
$$

Because the velocity field is solenoidal, the velocity can be expressed as the curl of a vector potential.
$$
\mathbf{v}=\nabla\times\mathbf{A}.
$$
The Laplacian of the vector potential can be expressed in terms of the vorticity.
\begin{eqnarray}
\mathbf{w}&=&\nabla\times\mathbf{v}\\
&=&\nabla\times(\nabla\times\mathbf{A})\\
&=&\nabla(\nabla\bullet\mathbf{A})-\nabla^2\mathbf{A}\\
&=&-\nabla^2\mathbf{A},\text{      if  }\nabla\bullet\mathbf{A}=0
\end{eqnarray}

If the body force is conservative, i.e., gradient of a scalar, the body force and pressure can be eliminated from the Navier-Stokes equation by taking the curl of the equation.

$$
\frac{D\mathbf{w}}{Dt}=\mathbf{w}\bullet\nabla\mathbf{v}+v\nabla^2\mathbf{w}
$$
where $\nu$ is the kinematic viscosity.

Isochoric motion is a restriction that has to be justified.  Because it is justified in so many cases, it is easier to identify the cases when it does not apply.  We showed during the discussion of the effects of compressibility that compressibility or non-isochoric is important in the cases of significant Mach number, high frequency oscillations such as in acoustics, large dimensions such as in meteorology, and motions with significant viscous or compressive heating.

\item (ib)	Irrotational motion.  The velocity field is irrotational

\[{\mathbf{w}} = \nabla  \times {\mathbf{v}} = 0\]

It follows that there exists a velocity potential  (x,t) from which the velocity can be derived as
\[{\mathbf{v}} = \nabla \varphi \]

and in place of the three components of velocity we seek only one scalar function.  (Note that some authors express the velocity as the gradient of a scalar and others as the negative of a gradient of a scalar.  We will use either to conform to the book from which it was extracted.)  The continuity equation becomes

\[\frac{{D\rho }}
{{Dt}} + \rho \,{\nabla ^2}\varphi  = 0\]

so that for an isochoric (or incompressible), irrotational motion,   is a potential function satisfying

\[{\nabla ^2}\varphi  = 0\]

The Navier-Stokes equations become
\[\nabla \left[ {\frac{{\partial \varphi }}
{{\partial t}} + \frac{1}
{2}{{(\nabla \varphi )}^2}} \right] = {\mathbf{f}} - \frac{1}
{\rho }\nabla p + (\lambda ' + 2\nu )\nabla ({\nabla ^2}\varphi )\]

In the case of an irrotational body force $\mathbf{f} =  - \nabla \Omega $ and when p is a function only of  , this has an immediate first integral since every term is a gradient.  Thus if  $P(\rho ) = \int {dp} /\rho$,

\[\frac{{\partial \varphi }}
{{\partial t}} + \frac{1}
{2}{(\nabla \varphi )^2} + \Omega  + P(\rho ) - (\lambda ' + 2\nu )\,{\nabla ^2}\varphi  = g(t)\]

is a function of time only.
	Irrotational motions with finite viscosity are only very special motions because the no-slip boundary conditions on solid surfaces usually will cause generation of rotation.  Usually irrotational motion is associated with inviscid fluids because the no-slip boundary condition then will not apply and initially irrotational motion will remain irrotational.

\item(ic)  Complex lamellar motions, Betrami motions, ect.  These names can be applied when the velocity field is of this type.  Various simplifications are possible by expressing the velocity in terms of scalar fields.  We shall not discuss them further here.

\item(id) Plane flow.  Here the motion is restricted to two dimensions which may be taken to be the 012 plane.  Then v3 = 0 and x3 does not occur in the equations.  Also, the vector potential and the vorticity have only one nonzero component.
	
\underline{Incompressible plane flow.}  Since the flow is solenoidal, the velocity can be expressed as the curl of the vector potential.  The nonzero component of the vector potential is the stream function.

\begin{eqnarray}
  {\mathbf{v}} &=& \nabla  \times {\mathbf{A}} \\
  {v_i} &=& {\varepsilon _{ij3}}\,{A_{3,j}} = {\varepsilon _{ij}}\,{\psi _{,j}} \\
  ({v_1},\;{v_2},\;{v_3}) &=& \left( {\frac{{\partial \psi }}
{{\partial {x_2}}},\; - \frac{{\partial \psi }}
{{\partial {x_1}}},\;0} \right) \\
\end{eqnarray}
The vorticity has only a single component, that in the $03$ direction, which we will write without suffix

\[\begin{array}{lll}
 {\bf{w}} &=& \nabla  \times {\bf{v}} \\
 {w_i} &=& {\varepsilon _{ijk}}\,{v_{k,j}},\quad j,k = 1,2 \\
 w &=& \frac{{\partial {v_2}}}{{\partial {x_1}}} - \frac{{\partial {v_1}}}{{\partial {x_2}}} \\
  &=&  - {\nabla ^2}\psi  \\
 \end{array}\]


If the body force is conservative, i.e., gradient of a scalar, then the body force and pressure disappear from the Navier-Stokes equation upon taking the curl of the equations.  In plane flow

\[\frac{{Dw}}{{Dt}} = \nu \,{\nabla ^2}w\]

Thus for incompressible, plane flow with conservative body forces, the continuity equation and equations of motion reduce to two scalar equations.
	\underline{Incompressible, irrotational plane motion.}  A vector field that is irrotational can be expressed as the gradient of a scalar.  Since the flow is incompressible, the velocity vector field is solenoidal and the Laplacian of the scalar is zero, i.e., it is harmonic or an analytical function.

\[\begin{array}{rcl}
 {\bf{v}} &=& \nabla \varphi  \\
 \nabla  \bullet {\bf{v}} &=& 0 \\
  &=& {\nabla ^2}\varphi  \\
 \end{array}\]

Since the flow is incompressible, it also can be expressed as the curl of the vector potential, or in plane flow as derivatives of the stream function as above.  Since the flow is irrotational, the vorticity is zero and the stream function is also an analytical function, i.e., ${\bf{v}} = \nabla  \times {\bf{A}},\quad 0 = {\bf{w}} = \nabla  \times {\bf{v}} =  - {\nabla ^2}{\bf{A}} + \nabla \left( {\nabla  \bullet {\bf{A}}} \right), \Rightarrow {\nabla ^2}\psi  = 0$
 .  Thus
\[\begin{array}{lllll}
 {v_1}&=& \frac{{\partial \varphi }}{{\partial {x_1}}}&=&\frac{{\partial \psi }}{{\partial {x_2}}} \\
 {v_2} &=& \frac{{\partial \varphi }}{{\partial {x_2}}} &=&  - \frac{{\partial \psi }}{{\partial {x_1}}} \\
 \end{array}\]

These relations are the Cauchy-Riemann relations show that the complex function $f = \varphi  + i\,\psi $ is an analytical function of $z = {x_1} + i\,{x_2}$. The whole resources of the theory of functions of a complex variable are thus available and many solutions are known.
	\underline{Steady, plane flow.}  If the fluid is compressible but the flow is steady (i.e., no quantity depends on t) the equation of continuity becomes

\[\frac{{\partial (\rho \,{v_1})}}{{\partial {x_1}}} + \frac{{\partial (\rho \,{v_2})}}{{\partial {x_2}}} = 0\]

A stream function can again be introduced, this time in the form

\[{v_1} = \frac{1}{\rho }\frac{{\partial \psi }}{{\partial {x_2}}},{v_2} =  - \frac{1}{\rho }\frac{{\partial \psi }}{{\partial {x_1}}}\]

The vorticity is now given by

\[\rho \,w =  - {\nabla ^2}\psi  + \frac{{\nabla \psi  \bullet \nabla \rho }}{\rho }\]

\item(ie)  Axisymmetric flows.  Here the flow has an axis of symmetry such that the flow field can be expressed as a function of only two coordinates by using curvilinear coordinates.  The curl of the vector potential and velocity has only one non-zero component and a stream function can be found.

\item(if)  Parallel-flow perpendicular to velocity gradient.  If the flow is parallel, i.e., the streamlines are parallel and are perpendicular to the velocity gradient, then the equations of motion become linear in velocity if the fluid is Newtonian.

\[\begin{array}{l}
 {\rm{If}}\;\quad {\bf{v}} \bullet \nabla {\bf{v}} = 0,\quad\; {\rm{then}}\;\quad \frac{{D{\bf{v}}}}{{Dt}} = \frac{{\partial {\bf{v}}}}{{\partial t}},\quad\; {\rm{and}} \\
 \rho \frac{{\partial {\bf{v}}}}{{\partial t}} = {\bf{f}} + \nabla  \bullet {\bf{T}} \\
 \end{array}\]

The second type of specializations are limiting cases of the equations of motion.

\end{enumerate}
\begin{enumerate}
\item(iia) \underline{Hydrostatics.}  When there is no flow, the only non-zero terms in the equations of motion are the body forces and pressure gradient.
\[\rho \,{\bf{f}} = \nabla p\]
If the body force is conservative, i.e., the gradient of a scalar, then the hydrostatic pressure can be determined from this scalar.

\[\begin{array}{l}
 {\bf{f}} = \nabla \Omega  \\
 \nabla p = \rho \,\nabla \Omega  \\
 \nabla (\Phi  - \Omega ) = 0 \\
 \Phi  = \Omega  + {\rm{constant}} \\
 {\rm{where}} \\
 \Phi  = \int\limits_{}^p {\frac{{dp}}{\rho }}  \\
 \end{array}\]

If the body force is due to gravity then

\[\Omega  = g\,z\]

where $z$ is the elevation above a datum such as the mean sea level.

\item(iib) \underline{Steady flow.}  Examples of this have already been given and indeed it might have been considered as a restriction of the first class.  All partial derivatives with respect to time vanish and the material derivative reduce to the following

\[\frac{D}{{Dt}} = {\bf{v}} \bullet \nabla \]

In particular, the continuity equation is

\[\nabla  \bullet (\rho \,{\bf{v}}) = 0\]

so that the mass flux field is solenoidal.

\item(iic) \underline{Creeping flow.}  It is sometimes justifiable to assume that the velocity is so small that the square of velocity is negligible by comparison with the velocity itself.  This linearizes the equations and allows them to be solved more readily.  For example, the Navier-Stokes equation becomes

\[\rho \frac{{\partial {\bf{v}}}}{{\partial t}} = {\bf{f}} - \nabla p + (\lambda  + \mu )\nabla (\nabla  \bullet {\bf{v}}) + \mu {\nabla ^2}{\bf{v}}\]
In particular, for steady, incompressible, creeping flow with conservative body forces

\[\begin{array}{l}
 \nabla P = \mu {\nabla ^2}{\bf{v}} \\
 {\rm{where}} \\
 P = p - \rho \,g\,z \\
 \end{array}\]

However, since the continuity equation is  $\nabla\bullet\mathbf{v} = 0$, we have
\[{\nabla ^2}P = 0\]

or $P$ is a harmonic potential function.  This is the starting point for Stokes' solution of the creeping flow about a sphere and for its various improvements.
	One may ask, "How small must the velocity be in order to neglect the nonlinear terms?"  To answer this question, we need to examine the value of the Reynolds number.  However, this time the pressure and body forces will be made dimensionless with respect to the shear forces rather than the kinetic energy.

\[\begin{array}{l}
 {{\bf{v}}^ * } = \frac{{\bf{v}}}{U},\quad {{\bf{x}}^ * } = \frac{{\bf{x}}}{L},\quad {t^ * } = \frac{U}{L}t,\quad {P^{**}} = \frac{P}{{\mu \,U/L}} \\
 {\nabla ^ * } = L\,\nabla ,\quad {\nabla ^ * }^2 = {L^2}\,{\nabla ^2} \\
 \end{array}\]

The dimensionless Navier-Stokes equation for incompressible flow is now as follows

\[\begin{array}{lll}
 {N_{{\mathop{\rm Re}\nolimits} }}\frac{{D{{\bf{v}}^ * }}}{{D{t^ * }}} &=&  - {\nabla ^ * }{P^{**}} + {\nabla ^ * }^2{{\bf{v}}^ * } \\
 &{\rm{where}}& \\
 {N_{{\mathop{\rm Re}\nolimits} }} &=& \frac{{\rho \,U\,L}}{\mu } = \frac{{\rho \,{U^2}\,}}{{\mu \,U/L}} \\
 \end{array}\]


Creeping flow is justified if the Reynolds number is small enough to neglect the left-hand side of the above equation.  If the dimensionless variables and their derivatives are the order of unity, then creeping flow is justified if the Reynolds number is small compared to unity.
	Another specialization of the equations of motion where the equations are made linear arises in stability theory when the basic flow is known but perturbed by a small amount.  Here it is the squares and products of small perturbations that are regarded as negligible.

\item(iid) \underline{Inertial flow.}  The flow is said to be inviscid when the inertial terms are dominant and the terms with viscosity in the equations of motion can be neglected.  We can examine the conditions when this may be justified from the dimensionless equations of motion with the pressure and body forces normalized with respect to the kinetic energy.

\[\begin{array}{rll}
 {N_{{\mathop{\rm Re}\nolimits} }}\left[ {\frac{{D{{\bf{v}}^ * }}}{{D{t^ * }}} + {\nabla ^ * }{P^ * }} \right] &=& (\lambda /\mu  + 1)\,{\nabla ^ * }\,{\Theta ^ * } + {\nabla ^ * }^2{{\bf{v}}^ * } \\
 &{\rm{where}}& \\
 {N_{{\mathop{\rm Re}\nolimits} }} &=& \frac{{\rho \,U\,L}}{\mu } = \frac{{\rho \,{U^2}\,}}{{\mu \,U/L}} \\
 {P^ * } &=& \frac{P}{{\rho \,{U^2}}} \\
 \end{array}\]

The limit of inviscid flow may occur when the Reynolds number is becomes very large such that the right-hand side of the above equation is negligible.  Notice that if the right-hand side of the equation vanishes, the equation goes from being second order in spatial derivatives to first order.  The differential equation goes from being parabolic to being hyperbolic and the number of possible boundary condition decreases.  The no-slip boundary condition at solid surfaces can no longer apply for inviscid flow.  These types of problems are known as singular perturbation problems where the differential equations are first order except near boundaries where they become second order.  Physically, the form drag dominates the skin friction in inertial flow.  The macroscopic momentum balance is described by Bernoulli theorems.
	Notice that inviscid flow is necessary for irrotational flow past solid objects but inviscid flow may be rotational.  If fact much of the classical fluid dynamics of vorticity is based on inviscid flow.

\item(iie) \underline{Boundary-layer flows.}  Ideal fluid or inviscid flow may be assumed far from an object but real fluids have no-slip boundary conditions on solid surfaces.  The result is a \textit{boundary-layer} of viscous flow with a large vorticity in a thin layer near solid surfaces that merges into the ideal fluid flow at some distance from the solid surface.  It is possible to neglect certain terms of the equations of motion compared to others.  The basic case of steady incompressible flow in two dimensions will be outlined.  If a rigid barrier extends along the positive $01$ axis the velocity components $v_1$ and $v_2$ are both zero there.  In the region distant from the axis the flow is $v_1 = U(x_1)$, $v_2 \approx  0$, and may be expected to be of the form shown in Fig. 6.1, in which $v_1$ differs from $U$ and $v_2$ from zero only within a comparatively short distance from the plate.  To express this we suppose $L$ is a typical dimension along the plate and $\delta$  a typical dimension of this boundary layer and that $V_1$ and $V_2$ are typical velocities of the order of magnitude of $v_1$ and $v_2$.  We then introduce dimensionless variables

$$
x^*=\frac{x_1}{L},\;y^*=\frac{x_2}{\delta},\;u^*=\frac{v_1}{V_1},\;v^*=\frac{v_2}{V_2}
$$

which will be of the order of unity.  This in effect is a stretching upward of the coordinates so that we can compare orders of magnitude of the various terms in the equations of motion, for now all dimensionless quantities will be of order of unity.  It is assumed that   $\delta << L$, but the circumstances under which this is valid will become apparent later.  It is also assumed that the functions are reasonably smooth and no vast variations of gradient occur.
	The equation of continuity becomes
\[\frac{{{V_1}}}{L}\frac{{\partial {u^*}}}{{\partial {x^*}}} + \frac{{{V_2}}}{\delta }\frac{{\partial {v^*}}}{{\partial {y^*}}} = 0\]

which would lose its meaning if one of these terms were completely negligible in comparison with the other.  It follows that

\[{V_2} = O\left( {{V_1}\,\frac{\delta }{L}} \right)\]

where the symbol O means "is of the order of."  The Navier-Stokes equations become
\[\begin{array}{l}
 \frac{{{V_1}^2}}{L}{u^*}\frac{{\partial {u^*}}}{{\partial {x^*}}} + \frac{{{V_1}\,{V_2}}}{\delta }\,{v^*}\frac{{\partial {u^*}}}{{\partial {y^*}}} =  - \frac{{{p_o}}}{{\rho \,L}}\,\frac{{\partial {p^*}}}{{\partial {x^*}}} + \nu \frac{{{V_1}}}{{{L^2}}}\left( {\frac{{{\partial ^2}{u^*}}}{{\partial {x^{*2}}}} + \frac{{{L^2}}}{{{\delta ^2}}}\frac{{{\partial ^2}{u^*}}}{{\partial {y^{*2}}}}} \right) \\
 {\rm{and}} \\
 \frac{{{V_1}\,{V_2}}}{L}{u^*}\frac{{\partial {v^*}}}{{\partial {x^*}}} + \frac{{V_2^2}}{\delta }{v^*}\frac{{\partial {v^*}}}{{\partial {y^*}}} =  - \frac{{{p_o}}}{{\rho \,\delta }}\frac{{\partial {p^*}}}{{\partial {y^*}}} + \nu \frac{{V_2^{}}}{{{\delta ^2}}}\left( {\frac{{{\delta ^2}}}{{{L^2}}}\frac{{{\partial ^2}{v^*}}}{{\partial {x^{*2}}}} + \frac{{{\partial ^2}{v^*}}}{{\partial {y^{*2}}}}} \right) \\
 \end{array}\]

In the first of these equations the last term on the right-hand side dominates the Laplacian and $\partial^2u^*/\partial x^{*2}$ can be neglected.  Dividing through by $V_{1^2}/L$ we see that the other terms will be of the same order of magnitude provided

\[{p_o} = \rho \,V_1^2\quad {\rm{and}}\quad \frac{{L\,\nu }}{{{\delta ^2}\,{V_1}}} = O(1)\]

Inserting these orders of magnitude in the second equation and the condition that $\delta  << L$ results in the pressure gradient $\partial p/\partial y$ being the dominant term.  Thus $p$ is a function of $x$ only.  Returning to the original variables, we have the equations

\[\begin{array}{l}
 \frac{{\partial {v_1}}}{{\partial {x_1}}} + \frac{{\partial {v_2}}}{{\partial {x_2}}} = 0 \\
 {v_1}\,\frac{{\partial {v_1}}}{{\partial {x_1}}} + {v_2}\,\frac{{\partial {v_1}}}{{\partial {x_2}}} =  - \frac{1}{\rho }\frac{{dp}}{{dx}} + \nu \frac{{{\partial ^2}{v_1}}}{{\partial x_2^2}} \\
 \end{array}\]

The circumstances under which these simplified equations are valid are given by the term above that we assumed to be of order of unity, which we rewrite as

\[\frac{\delta }{L} = O\left( {\sqrt {\frac{\nu }{{{V_1}\,L}}} } \right)\]

Since it was assumed that  $\delta << L$ this equation shows that this will be the case if $v\ll V_1L$.  The assumption that the pressure is $O(\rho  V_{1^2})$ is consistent with the assumption that the outer flow is inertial denominated flow.

\item(iif)  \underline{Lubrication and film flow.}  Lubrication and film flow is another case where one dimension is small compared to the other dimensions.  Lubrication flow is usually between two solid surfaces with the relative velocity between the two surfaces specified.  Film flow is usually between a solid and fluid surfaces or between two fluid interfaces and the driving force for flow is usually buoyancy or the Laplace pressure between curved interfaces.  Because of the one dimension being small, lubrication and film flow is about always at low Reynolds numbers.

	The equations of motion are specialized by normalizing the variables with characteristic quantities of the flow and dropping the terms that are negligible.  Incompressible flow with low Reynolds number of a Newtonian fluid is assumed.  Let the direction normal to the film be the $03$ direction.  The double subscript, $12$, will be used to denote the two coordinate directions in the plane of the film.  Let $h_o$ be a characteristic film thickness and $L$ be a characteristic dimension in the plane of the film and $h_o/L << 1$.  The variables are normalized to be order of unity.

\[\begin{array}{l}
 x_{12}^* = \frac{{{x_{12}}}}{L},\quad x_3^* = \frac{{{x_3}}}{{{h_o}}},\quad {h^*} = \frac{h}{{{h_o}}},\quad {t^*} = \frac{t}{{{t_o}}} \\
 v_{12}^* = \frac{{{v_{12}}}}{U},\quad v_3^* = \frac{{{v_3}\,{t_o}}}{{{h_o}}},\quad {P^*} = \frac{{p - \Delta \rho \,g\,z}}{{{P_o}}} \\
 {\rm{where}} \\
 {P_o} = \Delta \rho \,g\,L\quad {\rm{or}}\quad {P_o} = \frac{\sigma }{R}\quad or\quad {P_o} = {\rm{f}}\left( {\frac{{\mu \,U}}{L}\;\frac{L}{{{h_o}}}} \right) \\
 \end{array}\]

The film boundaries are material surfaces and the velocity perpendicular to the plane of the film is the rate of change of film thickness.

\[\begin{array}{c}
 {\left. {{v_3}} \right|_h} = \frac{{\partial h}}{{\partial t}} \\
  = \frac{{{h_o}}}{{{t_o}}}\frac{{\partial {h^*}}}{{\partial {t^*}}} \\
 \end{array}\]

Substitution into the integral of the equation of continuity result in the following.
\[\begin{array}{l}
 \int\limits_0^h {\frac{{\partial {v_3}}}{{\partial {x_3}}}} \,d{x_3} = \left. {{v_3}} \right|_0^h \\
 \int\limits_0^h {\frac{{\partial {v_{12}}}}{{\partial {x_{12}}}}} \,d{x_3} = \frac{{\partial (h\,\overline {{v_{12}}} )}}{{\partial {x_{12}}}} + O({h_o}/L) \\
 \frac{{\partial ({h^*}\,\overline {v_{12}^*} )}}{{\partial x_{12}^*}} + \left[ {\frac{L}{{U\,{t_o}}}} \right]\,\frac{{\partial {h^*}}}{{\partial {t^*}}} = O({h_o}/L) \\
 \end{array}\]
The characteristic time can be chosen as to make the dimensionless group equal to unity.

\[{t_o} = \frac{L}{U}\]

The dimensionless variables can now be substituted into the equations of motion for zero Reynolds number with gravitational body force and Newtonian fluid.  For the components in the plane of the film,

\[0 =  - \,\nabla _{12}^*{P^*} + \left[ {\frac{{\mu \,U}}{{{P_o}\,L}}} \right]\nabla _{12}^{*2}v_{12}^* + \left[ {\frac{{\mu \,U\,L}}{{{P_o}\,h_o^2}}} \right]\frac{{{\partial ^2}v_{12}^*}}{{\partial x_3^{*2}}}\]

The dimensionless group in the last term can be made equal to unity because of the two characteristic quantities, $P_o$ and $U$, only one is specified and the other can be determined from the first.

\[\begin{array}{l}
 \frac{{\mu \,U\,L}}{{{P_o}\,h_o^2}} = 1 \\
 {\rm{and}} \\
 U = \frac{{{P_o}\,h_o^2}}{{L\,\mu }},\quad {\rm{or}}\quad {P_o} = \frac{{L\,\mu \,U}}{{h_o^2}} \\
 \end{array}\]

The equations of motion in the plane of the film is now

\[0 =  - \,\nabla _{12}^*{P^*} + \frac{{{\partial ^2}v_{12}^*}}{{\partial x_3^{*2}}} + O{({h_o}/L)^2}\]

The dimensionless variables can now be substituted into the equation of motion perpendicular to the plane of the film.

\[\begin{array}{l}
 0 =  - \frac{{\partial {P^*}}}{{\partial x_3^*}} + \,\left[ {\frac{{\mu \,U\,L}}{{{P_o}\,h_o^2}}} \right]\,{\left[ {\frac{{{h_o}}}{L}} \right]^4}\nabla _{12}^{*2}v_3^* + \left[ {\frac{{\mu \,U\,L}}{{{P_o}\,h_o^2}}} \right]{\left[ {\frac{{\,{h_o}}}{{\,L}}} \right]^2}\,\frac{{{\partial ^2}v_3^*}}{{\partial x_3^{*2}}} \\
 0 =  - \frac{{\partial {P^*}}}{{\partial x_3^*}} + O{({h_o}/L)^2} \\
 \end{array}\]

This last equation shows that the pressure is approximately uniform over the thickness of the film.  Thus the velocity profile of $v_{12}^*$  can be determined by integrating the equation of motion in the plane of the film twice and applying the appropriate boundary conditions.  The average velocity in the film can be determined by integrating the velocity profile across the film.

	Certain of the specializations based on the constitutive equation or equation of state have turned up already in the previous cases.  We mention here a few important cases.

\item(iiia)  \underline{Incompressible fluid.}  An incompressible fluid is always isochoric and the considerations of (ia) apply.  It should be remembered that for an incompressible fluid the pressure is not defined thermodynamically, but is an variable of the motion.

\item(iiib) \underline{Perfect fluid.}  A perfect fluid has no viscosity so that

\[\begin{array}{l}
 {\bf{T}} =  - p{\bf{I}} \\
 {\rm{and}} \\
 \rho \,\frac{{D{\bf{v}}}}{{Dt}} = \rho \,{\bf{f}} - \nabla p \\
 \end{array}\]

If, in addition, the fluid has zero conductivity the energy equation becomes

\[\frac{{DS}}{{Dt}} = 0\]

and the flow is \textit{isentropic}.

\item(iiic) \underline{Ideal gas.}  An ideal gas is a fluid with the equation of state
\[p = \rho \,R\,T\]

The entropy of an ideal gas is given by

\[S = \int {{c_v}} \,\frac{{dT}}{T} - R\,\ln \,\rho \]

which for constant specific heats gives

\[p = {e^{S/{c_v}}}\,{\rho ^\gamma }\]

\item(iiid) \underline{Piezotropic fluid and barotropic flow.}  When the pressure and density are directly related, the fluid is said to be piezotropic.  A simple relation between p and   allows us to write

\[\frac{1}{\rho }\nabla p = \nabla P(\rho ) = \nabla \int\limits_{}^p {\frac{{dp}}{\rho }} \]

\item(iiie) \underline{Newtonian fluids.}  Here the assumption of a linear relation between stress and strain leads to the constitutive equation

    \[{\bf{T}} = ( - p + \lambda \,\Theta )\,{\bf{I}} + 2\mu \,{\bf{e}}\]

The equations of motion becomes the Navier-Stokes equations.
\end{enumerate}
\textbf{Assignment 6.3:} For 2-D, incompressible flow, prove that  $\psi  = \int {{\bf{n}}\bullet{\bf{v}}\,ds} $

\textbf{Assignment 6.4}  Carry out the steps in specializing the continuity and equations of motion for boundary layer and lubrication or film flows.

\textbf{Assignment 6.5} Derive the equations for the propagation of acoustic waves.

\textbf{Assignment 6.6} Derive the simplifications that are possible to the continuity equation and equations of motion of Newtonian fluids for the following cases:
\begin{enumerate}
\item(1)	Incompressible flow
\item(2)	Irrotational flow
\item(3)	Incompressible and irrotational flow
\item(4)	Low Reynolds number.
\item(5)	One dimension small compared to other dimensions.
\item(6)	Laminar boundary layer.
\end{enumerate}

\subsection{Boundary conditions}
The flow field is often desired for a finite region of space that is bounded by a surface.  Boundary conditions are needed on these surfaces and at internal interfaces for the flow field to be determined.  The boundary conditions for temperature and heat flux are continuity of both across internal interfaces that are not sources or sinks and either a specified temperature, heat flux, or a combination of both at external boundaries.
	\underline{Surfaces of symmetry.}  Surfaces of symmetry corresponds to reflection boundary conditions where the normal component of the gradient of the dependent variables are zero.  Thus surfaces of symmetry have zero momentum flux, zero heat flux, and zero mass flux.  Because the momentum flux is zero, the shear stress is zero across a surface of symmetry.

\underline{Periodic boundary.}  Periodic boundaries are boundaries where the dependent variables and its derivatives repeat themselves on opposite boundaries.  The boundaries may or may not be symmetry boundary conditions.  An example of when periodic boundaries are not symmetry boundaries are the boundaries of  $\theta = 0$ and  $\theta = 2\pi$  of a non-symmetric system with cylindrical polar coordinate system.

\underline{Solid surfaces.}  A solid surface is a material surface and kinematics require that the mass flux across the surface to be zero.  This requires the normal component of the fluid velocity to be that of the solid.  The tangential component of velocity depends on the assumption made about the fluid viscosity.  If the fluid is assumed to have zero viscosity the order of the equations of motion reduce to first order and the tangential components of velocity can not be specified.  Viscous fluids stick to solid surfaces and the tangential components of velocity is equal to that of the solid.  Exception to the 'no-slip' boundary conditions is when the mean free path of as gas is similar to the dimensions of the solid.  An example is the flow of gas through a fine pore porous media.

\underline{Porous surface.}  A porous surface may not be a no-flow boundary.  Flux through a porous material is generally described by Darcy's law.

\underline{Fluid surfaces.}  If there is no mass transfer across a fluid-fluid interface, the interface is a material surface and the normal component of velocity on either side of the interface is equal to the normal component of the velocity of the interface.  The tangential component of velocity at a fluid interface is not known apriori unless the interface is assumed to be immobile as a result of adsorbed materials.  The boundary condition at fluid interfaces is usually jump conditions on the normal and tangential components of the stress tensor.  Aris give a thorough discussion on the dynamical connection between the surface and its surroundings.  If we assume that the interfacial tension is constant and that it is possible to neglect the surface density and the coefficients of dilational and shear surface viscosity then the jump condition across a fluid-fluid interface is


\[\begin{array}{l}
 \left[ {{T_{ij}}} \right]\,{n_j} =  - 2H\,\sigma \,{n_i} \\
 \left[ {\bf{T}} \right] \bullet {\bf{n}} =  - 2H\,\sigma \,{\bf{n}} \\
 \end{array}\]

where the bracket denotes the jump condition across the interface, $H$ is the mean curvature of the interface, and $\sigma$  is the interfacial or surface tension.  The jump condition on the normal component of the stress is the jump in pressure across a curved interface given by the Laplace-Young equation.  The tangential components of stress are continuous if there are no surface tension gradients and surface viscosity.  Thus the tangential stress at the clean interface with an inviscid fluid is zero.
	For boundary conditions at a fluid interface with adsorbed materials and thus having interfacial tension gradients and surface viscosity, see Chapter 10 of Aris and the thesis of Singh (1996).
	\underline{Boundary conditions for the potentials and vorticity.}  Some fluid flow problems are more conveniently calculated through the scalar and vector potentials and the vorticity.

\[\begin{array}{l}
 {\bf{v}} =  - \nabla \varphi  + \nabla  \times {\bf{A}} \\
 {\nabla ^2}\varphi  =  - \nabla  \bullet {\bf{v}} \\
 {\nabla ^2}{\bf{A}} =  - {\bf{w}} \\
 \end{array}\]
The boundary condition on the scalar potential is that the normal derivative is equal to the normal component of velocity.
\[\begin{array}{rcl}
 {\bf{n}} \bullet \nabla \varphi  &\equiv& \frac{{\partial \varphi }}{{\partial n}} \\
  &=&  - {\bf{n}} \bullet {\bf{v}} \\
 \end{array}\]

The boundary condition on the vector potential is that the tangential components vanish and the normal derivative of the normal component vanish (Hirasaki and Hellums, 1970).  Wong and Reizes (1984) introduced a method where the need for calculation of the scalar potential is replaced by the use of an irrotational component of velocity.
\[\begin{array}{l}
 {{\bf{A}}_{(t)}} = 0 \\
 \frac{{\partial {{\bf{A}}_{(n)}}}}{{\partial n}} = 0 \\
 \end{array}\]
In two dimensional or axisymmetric incompressible flow, it is not necessary to have a scalar potential and the single nonzero component of the vector potential is the stream function.  The boundary condition on the stream function for flow in the $x_1$, $x_2$ plane of Cartesian coordinates is
\[\begin{array}{rcl}
 {\bf{n}} \bullet {\bf{v}} &=& {\bf{n}} \bullet \nabla  \times {\bf{A}} \\
  &=& {n_1}\,\frac{{\partial \psi }}{{\partial {x_2}}} - {n_2}\,\frac{{\partial \psi }}{{\partial {x_1}}} \\
 &{\rm{where}}& \\
 \psi  &=& {A_3} \\
 \end{array}\]
 
The boundary condition on the normal component of the vorticity of a fluid with a finite viscosity on a solid surface is determined from the tangential components of the velocity of the solid.  It is zero if the solid is not rotating.  If the boundary is an interface between two viscous fluids then the normal component of vorticity is continuous across the interface (C. Truesdell, 1960).  If the interface is with an inviscid fluid, the tangential components of vorticity vanishes and the normal derivative of the normal component vanishes for a plane interface (Hirasaki, 1967).

If the boundary is at along a region of space for which the velocity field is known, the vorticity can be calculated from the derivatives of the velocity field.

If the boundary is a surface of symmetry, the tangential components of vorticity must vanish because the normal component of velocity and the normal derivative of velocity vanish.  The normal derivative of the normal component of vorticity vanishes from the solenoidal property of vorticity.

\subsection{Scaling, Dimensional Analysis, and Similarity}
	We have already seen some examples of scaling and dimensional analysis when we determined when the continuity equations and equations of motion could be simplified.  The concept of similarity states that the solution of transport problems do not need to be determined separately for each value of the parameters.  Rather the variables and parameters can be grouped into dimensionless variables and dimensionless numbers and the solution will have fewer degrees of freedom.  Also, in some cases the partial differential equations can have the independent variables combined to fewer independent variables and be expressed as ordinary differential equations.  The concept of similarity does not apply only to mathematical solutions but is also used to design physical analogs of systems on a smaller scale or with different transport mechanism.  For example, before numerical simulation the streamlines and pressure gradients for flow in petroleum reservoirs were studied by electrical conduction on a laboratory scale model that is geometrically similar.
	\underline{Dimensionless groups based on geometry.}  The aspect ratio is the ratio of the characteristic lengths of the system.  The symbol $\alpha$  is normally used to denote the aspect ratio.  We saw how the aspect ratio simplified the equations of motion for boundary layer flow and lubrication or film flow.  The table below lists some examples of aspect ratio expressions for different problems.


\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{Examples of aspect ratio, $\alpha$}\\
\hline
$\delta /L$ &	boundary layer flow\\
\hline
$h_o/L$ &	lubrication or film flow\\
\hline
$L_y/L_x$ &	width/length\\
\hline
$D/L$ &	entrance effects in pipe flow\\
\hline
$D_{max}/D_{min}$ &	eccentricity ratio\\
\hline
\end{tabular}
It may be difficult to define the characteristic length of an irregularly shaped conduit or object.  The characteristic dimension for an irregular conduit or object can be determined by the \textit{hydraulic diameter}.
\[\begin{array}{l}
 {D_h} = \frac{{4{A_x}}}{{{P_w}}},\quad {\rm{conduit}} \\
 {D_h} = \left\{ {\begin{array}{*{20}{c}}
   {\frac{{4V}}{{{A_w}}},\quad {\rm{2}} - {\rm{D}}\;{\rm{object}}}  \\
   {}  \\
   {\frac{{6V}}{{{A_w}}},\quad {\rm{3}} - {\rm{D}}\;{\rm{object}}}  \\
\end{array}} \right. \\
 \end{array}\]

where $A_x$ and $P_w$ are the cross-sectional area and wetted perimeter of the conduit and $V$ and $A_w$ are the volume and wetted area of an object.  The definitions reduce to the diameter of a cylinder or sphere for regular objects.  (The reader should be aware that some definitions such as the hydraulic radius in BSL may not reduce to the dimension of the regular object.)  The hydraulic diameter may provide length scales but exact similarity is not satisfied unless the conduits or objects are geometrically similar.
	\underline{Dimensionless groups based on equations of motion and energy.}  We derived earlier the Reynolds number from the equations of motion and dimensionless groups from the energy equation when compressibility is important.  We will discuss these further and additional dimensionless groups.

\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{Interpretation of the Reynolds number}\\
\hline
$\frac{{\rho \,U\,L}}{\mu }$ & basic definition\\
\hline
$\frac{{\rho \,{U^2}}}{{\mu \,U/L}}$ & $\frac{{{\rm{kinetic energy}}}}{{{\rm{shear stress}}}}$\\
\hline
 $\approx \frac{{\left| {\rho \,{\bf{v}} \bullet (\nabla {\bf{v}})} \right|}}{{\left| {\mu {\nabla ^2}{\bf{v}}} \right|}}$ & $\frac{{{\rm{inertial}}\;{\rm{force}}}}{{{\rm{viscous}}\;{\rm{force}}}}$\\
\hline
\end{tabular}

The Reynolds number can be interpreted as a ratio of kinetic energy to shear stress.  We will see later that some of the dimensionless numbers differ by whether it is normalized with respect to the kinetic energy or the shear stress term, i.e., it is a product of the Reynolds number and another dimensionless number.
	Suppose the characteristic value of the body force is  $\rho gL$ and the characteristic value of pressure is  $\sigma/L$ , i.e., due to capillary forces.  The dimensionless Navier-Stokes equation can be expressed as follows.
\[\frac{{Dv*}}{{Dt*}} = \left[ {\frac{{\,g\,L}}{{{U^2}}}} \right]\left( {\frac{{\bf{f}}}{g}} \right) - \left[ {\frac{\sigma }{{\rho \,{U^2}\,L}}} \right]\nabla *p* + \left[ {\frac{1}{{{N_{{\mathop{\rm Re}\nolimits} }}}}} \right]\,\nabla {*^2}{\bf{v}}*\]

We can now define dimensionless groups that include gravity or buoyancy forces and gravity forces.


\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{Dimensionless groups based on gravity and capillarity}\\
\hline
${N_{Fr}} = \frac{{{U^2}}}{{g\,L}} = \frac{{\rho \,{U^2}}}{{\rho \,g\,L}}
$ & Froude number\\
\hline
${N_{We}} = \frac{{\rho \,{U^2}\,L}}{\sigma } = \frac{{\rho \,{U^2}\,}}{{\sigma /L}}$ & Weber Number\\
\hline
 ${N_{Ca}} = \frac{{\mu \,U}}{\sigma } = \frac{{\mu \,U/L}}{{\sigma /L}} = \,\frac{{{N_{We}}}}{{{N_{{\mathop{\rm Re}\nolimits} }}}}$ & capillary number\\
\hline
$\frac{{\rho \,g\,{L^2}}}{{\mu \,U}} = \frac{{\rho \,g\,L}}{{\mu \,U/L}} = \frac{{{N_{{\mathop{\rm Re}\nolimits} }}}}{{{N_{Fr}}}}$ & gravity number\\
\hline
${N_{Bo}} = \frac{{\rho \,g\,{L^2}}}{\sigma } = \frac{{\rho \,g\,L}}{{\sigma /L}} = \frac{{{N_{We}}}}{{{N_{Fr}}}}$ & Bond number\\
\hline
\end{tabular}

We derived scale factors that have to be small in order to neglect the effects of compressibility.  They are summarized here.

\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{Dimensionless groups necessary for incompressible flow}\\
\hline
${N_{Ma}} = \frac{U}{c}$ & Mach number\\
\hline
$\frac{{\nu \,L}}{c}$ & (frequency length)/sonic velocity\\
\hline
 $\frac{{g\,L}}{{{c^2}}} = \frac{{\rho \,g\,L}}{{\gamma \,p}}$ & density change due to body forces\\
\hline
\end{tabular}

\underline{Friction factor and drag coefficients.}  Friction factor and drag coefficients are the force on the wall of a conduit or on an object normalized with respect to kinetic energy.  There are some ambiguities in the literature that one should be aware of.

\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{Friction factors}\\
\hline
${f_{SP}} = \frac{{{\tau _w}}}{{\rho \,U_m^2}}$ & Stanton-Pannel\\
\hline
${f_F} = \frac{{2{\tau _w}}}{{\rho \,U_m^2}}$ & Fanning\\
\hline
${f_{DW}} = \frac{{8{\tau _w}}}{{\rho \,U_m^2}}$ & Darcy-Weisbach\\
\hline
${f_{Moody = }}\frac{{2D\,\Delta P/L}}{{\rho \,U_m^2}} = 4{f_F} = {f_{DW}}$ & Moody\\
\hline
${f_{drag}} = \frac{{{F_{friction}} + {F_{drag}}}}{{{A_p}\,(1/2\,\rho \,U_\infty ^2)}}$ & drag coefficient\\
\hline
${\bar C_t} = \frac{{{F_{friction}} + {F_{drag}}}}{{{A_p}\,\rho \,U_\infty ^2}}$ & drag coefficient\\
\hline
\end{tabular}

Nomenclature of S. W. Churchill

$\begin{array}{l}
 {A_p}\quad \quad \quad \quad \quad {\rm{projected}}\;{\rm{area,}}\;{{\rm{m}}^2} \\
 {{\bar C}_f} = \frac{{{F_f}}}{{{A_p}\,\rho \,u_\infty ^2}},\quad {\rm{mean}}\;{\rm{drag}}\;{\rm{coefficient}}\;{\rm{due}}\;{\rm{to}}\;{\rm{friction}} \\
 {{\bar C}_p} = \frac{{{F_p}}}{{{A_p}\,\rho \,u_\infty ^2}},\quad {\rm{mean}}\;{\rm{drag}}\;{\rm{coefficient}}\;{\rm{due}}\;{\rm{to}}\;{\rm{pressure}} \\
 {{\bar C}_t} = \frac{{{F_f} + {F_p}}}{{{A_p}\,\rho \,u_\infty ^2}},\quad {\rm{total}}\;{\rm{mean}}\;{\rm{drag}}\;{\rm{coefficient}} \\
 {F_f}\quad \quad \quad \quad \quad {\rm{drag}}\;{\rm{force}}\;{\rm{due}}\;{\rm{to}}\;{\rm{friction,}}\;{\rm{N}} \\
 {F_p}\quad \quad \quad \quad \quad {\rm{drag}}\;{\rm{force}}\;{\rm{due}}\;{\rm{to}}\;{\rm{pressure,}}\;{\rm{N}} \\
 \end{array}$

\subsection{Bernoulli Theorems}
	When the viscous effects are negligible compared with the inertial forces (i.e., large Reynolds number) there are a number of generalizations that can be made about the flow.  These are described by the Bernoulli theorems.  The fluid is assumed to be inviscid and have zero thermal conduction so that the flow is also barotropic (density a single-valued function of pressure).  The first of the Bernoulli theorems is derived for flow that may be rotational.  A special case is for motions relative to a rotating coordinate system where Coriolis forces arise.  For irrotational flow, the Bernoulli theorem is a statement of the conservation kinetic energy, potential energy, and the expansion energy.  A macroscopic energy balance can be made that includes the effects of viscous dissipation and the work done by the system.
	\underline{\textit{Steady, barotropic flow of an inviscid, nonconducting fluid with conservative body forces}}.  The equations of motion for a Newtonian fluid is
\[\rho \frac{{D{\bf{v}}}}{{Dt}} = \rho \,{\bf{f}} - \nabla p + (\lambda  + \mu )\nabla (\nabla  \bullet {\bf{v}}) + \mu {\nabla ^2}{\bf{v}}\]

The assumptions of steady, inviscid flow simplify the equations to
\[\rho (\,{\bf{v}} \bullet \nabla ){\bf{v}} = \rho \,{\bf{f}} - \nabla p\]

The assumptions of barotropic flow with conservative body forces allow,

\[\begin{array}{l}
 {\bf{f}} =  - \nabla \Omega ,\quad \quad \Phi (p) = \int\limits_{}^p {\frac{{dp}}{\rho }}  \\
 ({\bf{v}} \bullet \nabla ){\bf{v}} =  - \nabla (\Omega  + \Phi (p)) \\
 \end{array}\]

and by virtue of the identity

\[({\bf{v}} \bullet \nabla ){\bf{v}} = \nabla ({\textstyle{1 \over 2}}{v^2}) + {\bf{w}} \times {\bf{v}}\]

the equations of motion can be written

\[\begin{array}{l}
 \nabla (\Omega  + \Phi (p) + {\textstyle{1 \over 2}}{v^2}) = {\bf{v}} \times {\bf{w}} \\
 \nabla H = {\bf{v}} \times {\bf{w}} \\
 H \equiv \Omega  + \Phi (p) + {\textstyle{1 \over 2}}{v^2} \\
 \end{array}\]

If the body force is gravitational then $\Omega  = \rho g z$.
Let $H$ denote the function of which the gradient occurs on the left-hand side of this equation.  $\nabla H$ is a vector normal to the surfaces of constant $H$.  However, $\mathbf{v}\times\mathbf{w}$ is a vector perpendicular to both $\mathbf{v}$ and $\mathbf{w}$ so that these vectors are tangent to the surface.  However, $\mathbf{v}$ and $\mathbf{w}$ are tangent to the streamlines and vortex lines respectively so that these must lie in a surface of constant $H$.  It follows that $H$ is constant along the streamlines and vortex lines.  The surfaces of constant $H$ which are crossed with this network of stream and vortex lines are known as Lamb surfaces and are illustrated in Fig. 6.2.
	\underline{Coriolis force.}  Suppose that the motion is steady relative to a steadily rotating axis with an angular velocity, $\mathbf{\omega}$ .  Batchelor (1967) derives the equations of motion in this rotating frame and shows that we must now include the potential from the centrifugal force and the addition of a Coriolis force term.

\[\begin{array}{l}
 \nabla H = {\bf{v}} \times ({\bf{w}} + 2{\bf{\omega }}) \\
 H \equiv \Omega  + \Phi (p) + {\textstyle{1 \over 2}}{v^2} - \frac{{{{({\bf{\omega }} \times {\bf{x}})}^2}}}{2} \\
 \end{array}\]


\underline{Irrotational flow.}  If the flow is also irrotational, then $\mathbf{w} = 0$ and hence the energy function

\[H \equiv \Omega  + \Phi (p) + {\textstyle{1 \over 2}}{v^2}\]

is constant everywhere.
	\underline{Ideal gas.}  For an ideal gas we have

\[p = ({c_p} - {c_v})\,\rho \,T\]

and if the heat capacities are assumed constant an isentropic change of state results in the following expression for $H$.

\[{H_{\text{ideal gas}}} = \Omega  + {c_p}\,T + {\textstyle{1 \over 2}}{v^2}\]

The gas is hotter at places on a streamline where the speed is smaller or has a lower potential energy.  This may represent the heating of air at a stagnation point, cooling of ascending air, or heating of descending air.
	The transformation from the function of pressure $\Phi (p)$ to heat capacity and temperature in the above equation for the isoentropic expansion of an ideal gas with constant heat capacity is proven as follows.  The total differential of entropy in terms of pressure and temperature is as follows.

\[dS = {\left( {\frac{{\partial S}}{{\partial p}}} \right)_T}dp + {\left( {\frac{{\partial S}}{{\partial T}}} \right)_p}dT\]

In an isoentropic expansion, the change of entropy is zero and this gives us a relation between the differential of pressure and differential of temperature.

\[{\left( {\frac{{\partial S}}{{\partial p}}} \right)_T}dp =  - {\left( {\frac{{\partial S}}{{\partial T}}} \right)_p}dT,\quad {\rm{for}}\;dS = 0\]

The coefficient on the left-hand side can be determined from the Maxwell relations and the ideal gas EOS.

\[\begin{array}{rcl}
 {\left( {\frac{{\partial S}}{{\partial p}}} \right)_T} &=&  - {\left( {\frac{{\partial V}}{{\partial T}}} \right)_p},\quad {\rm{Maxwell}}\;{\rm{relation}} \\
  &=&  - \frac{{({c_p} - {c_v})}}{p} =  - \frac{1}{{\rho \,T}},\quad {\rm{ideal}}\;{\rm{gas}} \\
 \end{array}\]

The coefficient of the right hand side can be determined from the definition of the heat capacity at constant pressure.

\[\begin{array}{rcl}
 {c_p} &=& {\left( {\frac{{\partial 'q}}{{\partial T}}} \right)_p},\quad {\rm{reversible}}\;{\rm{process}} \\
  &=& T\,{\left( {\frac{{\partial S}}{{\partial T}}} \right)_p} \\
 \therefore{\left( {\frac{{\partial S}}{{\partial T}}} \right)_p} &=& \frac{{{c_p}}}{T} \\
 \end{array}\]

Substituting these relations into the equation gives us the following.

\[\begin{array}{rcl}
 \frac{{dp}}{\rho } &=& {c_p}\,dT \\
 \int\limits_{}^p {\frac{{dp}}{\rho }}  &=& \int\limits_{}^T {{c_p}\,dT}  \\
 &=& {c_p}\,T,\quad {\rm{if}}\;{c_p}\;{\rm{is}}\;{\rm{constant}} \\
 &&Q.E.D. \\
 \end{array}\]












\end{document} 