\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}


\begin{document}
\section{Chapter 8  Laminar Flows with Dependence on One Dimension}
\begin{itemize}
\item Couette flow
\begin{itemize}
\item Planar Couette flow
\item Cylindrical Couette flow
\item Planer rotational Couette flow
\end{itemize}
\item Hele-Shaw flow
\item Poiseuille flow
\begin{itemize}
\item Friction factor and Reynolds number
\item Non-Newtonian fluids
\end{itemize}
\item Steady film flow down inclined plane
\item Unsteady viscous flow
\begin{itemize}
\item Suddenly accelerated plate
\item Developing Couette flow
\end{itemize}
\end{itemize}


\textbf{Reading Assignment}: Chapter 2 of BSL, \textit{Transport Phenomena}

	One-dimensional (1-D) flow fields are flow fields that vary in only one spatial dimension in Cartesian coordinates.  This excludes turbulent flows because it cannot be one-dimensional.  Acoustic waves are an example of 1-D compressible flow.  We will concern ourselves here with incompressible 1-D flow fields that result from axial or planar symmetry.  Cartesian, 1-D incompressible flows do not have a velocity component (other than possibly a uniform translation) in the direction of the spatial dependence because of the condition of zero divergence.  Thus the nonlinear convective derivative disappears from the equations of motion in Cartesian coordinates.  They may not disappear with curvilinear coordinates.

\[\begin{array}{l}
 {\bf{v}} = {\bf{v}}({x_3}) \\
 \nabla  \bullet {\bf{v}} = 0\quad  \Rightarrow \frac{{\partial {v_3}}}{{\partial {x_3}}} = 0 \\
 {v_3}({x_3} = 0) = 0\quad  \Rightarrow {v_3} = 0 \\
 {\bf{v}} \bullet \nabla {\bf{v}} = {v_i}\,{v_{j,i}} = {v_3}\frac{{\partial {v_j}}}{{\partial {x_3}}} = 0 \\
 \rho \frac{{\partial {v_j}}}{{\partial t}} =  - \nabla p + \rho \,{\bf{f}} - {\nabla _3} \bullet \tau  =  - \nabla p + \rho \,{\bf{f}} + \mu \frac{{{\partial ^2}{v_j}}}{{\partial x_3^2}},\quad j = 1,\,2 \\
 \end{array}\]


We can demonstrate that this relation may not apply in curvilinear coordinates by considering an example with cylindrical polar coordinates.  Suppose that the only nonzero component of velocity is in the $\theta$  direction and the only spatial dependence is on the $r$ coordinate.  The radial component of the convective derivative is non-zero due to centrifugal forces.

\[\begin{array}{l}
 {\bf{v}} = [0,\;{v_\theta }(r),\;0] \\
 {\left[ {{\bf{v}} \bullet \nabla {\bf{v}}} \right]_r} =  - \frac{{v_\theta ^2}}{r} \\
 \end{array}\]

The flows can be classified as either forced flow resulting from the gradient of the pressure or the potential of the body force or induced flow resulting from motion of one of the bounding surfaces.

Some flow fields that result in 1-D flow are listed below and illustrated in the following figure (Churchill, 1988)

\begin{enumerate}
\item	Forced flow through a round tube
\item	Forced flow between parallel plates
\item	Forced flow through the annulus between concentric round tubes of different diameters
\item	Gravitational flow of a liquid film down an inclined or vertical plane
\item	Gravitational flow of a liquid film down the inner or outer surface of a round vertical tube
\item	Gravitational flow of a liquid through an inclined half-full round tube
\item	Flow induced by the movement of one of a pair of parallel planes
\item	Flow induced in a concentric annulus between round tubes by the axial movement of either the outer or the inner tube
\item	Flow induced in a concentric annulus between round tubes by the axial rotation of either the outer or the inner tube
\item	Flow induced in the cylindrical layer of fluid between a rotating circular disk and a parallel plane
\item	Flow induced by the rotation of a central circular cylinder whose axis is perpendicular to parallel circular disks enclosing a thin cylindrical layer of fluid
\item	Combined forced and induced flow between parallel plates
\item	Combined forced and induced longitudinal flow in the annulus between concentric round tubes
\item	Combined forced and rotationally induced flow in the annulus between concentric round tubes
\end{enumerate}

\begin{figure}
\includegraphics{fig8_1.png}
\end{figure}

\begin{figure}
\includegraphics{fig8_2.png}
\caption{Geometry and conditions that produce one-dimensional velocity fields (Churchill, 1988)}
\end{figure}

\subsection{Couette Flow}
	The flows when the fluid between two parallel surfaces are induced to flow by the motion of one surface relative to the other is called \textit{Couette flow}.  This is the generic shear flow that is used to illustrate Newton's law of viscosity.  Pressure and body forces balance each other and at steady state the equation of motion simplify to the divergence of the viscous stress tensor or the Laplacian of velocity in the case of a Newtonian fluid.

\textit{Planar Couette flow}.  (case 7).
\[\frac{{d\tau }}{{d{x_3}}} =  - \mu \frac{{{d^2}{v_j}}}{{dx_3^2}} = 0,\quad j = 1,\,2\]

The coordinates system can be defined so that $\mathbf{v} = 0$ at $x_3 = 0$ and the $j$ component of velocity is non-zero at $x_3 = L$.

\[\begin{array}{l}
 {v_j} = 0,\quad {x_3} = 0 \\
 {v_j} = {U_j},\quad {x_3} = L,\quad j = 1,\,2 \\
 \end{array}\]

The velocity field is

\[{v_j} = \frac{{{U_j}\,{x_3}}}{L}\]

The shear stress can be determined from Newton's law of viscosity.

\[{\tau _{j3}} =  - \mu \frac{{d{v_j}}}{{d{x_3}}} =  - \mu \frac{{{U_j}}}{L},\quad j = 1,\,2\]

\underline{Cylindrical Couette flow.}  The above example was the translational movement of two planes relative to each other.  Couette flow is also possible in the annular gap between two concentric cylindrical surfaces (cases 8 and 9) if secondary flows do not occur due to centrifugal forces.  We use cylindrical polar coordinates rather than Cartesian and \underline{assume} vanishing Reynolds number.  The only independent variable is the radius.

\[\begin{array}{l}
 \frac{1}{r}\frac{\partial }{{\partial r}}\left( {r\,{v_r}} \right) = 0 \\
 {\left[ {\nabla  \bullet \tau } \right]_r} = \frac{1}{r}\frac{\partial }{{\partial r}}\left( {r\,{\tau _{rr}}} \right) - \frac{{{\tau _{\theta \theta }}}}{r},\quad {\rm{may}}\;{\rm{not}}\;{\rm{vanish}}\,{\rm{if}}\;{\rm{Reynolds}}\;{\rm{number}}\;{\rm{is}}\;{\rm{high}} \\
 {\left[ {\nabla  \bullet \tau } \right]_\theta } = \frac{1}{{{r^2}}}\frac{\partial }{{\partial r}}\left( {{r^2}{\tau _{r\theta }}} \right) + \frac{{{\tau _{\theta r}} - {\tau _{r\theta }}}}{r} = 0,\quad {\rm{may}}\;{\rm{not}}\;{\rm{vanish}}\,{\rm{if}}\;{\rm{Reynolds}}\;{\rm{number}}\;{\rm{is}}\;{\rm{high}} \\
 {\left[ {\nabla  \bullet \tau } \right]_z} = \frac{1}{r}\frac{\partial }{{\partial r}}\left( {r\,{\tau _{rz}}} \right) = 0 \\
 \left. {\begin{array}{*{20}{c}}
   {\frac{\partial }{{\partial r}}\left[ {\frac{1}{r}\frac{\partial }{{\partial r}}\left( {r\,{v_\theta }} \right)} \right] = 0}  \\
   {\frac{\partial }{{\partial r}}\left( {r\frac{{\partial {v_z}}}{{\partial r}}} \right) = 0}  \\
\end{array}} \right\}\quad {\rm{Newtonian}}\;{\rm{fluid}} \\
 \end{array}\]

The stress profile can be calculated by integration.

\[\begin{array}{l}
 {r^2}{\tau _{r\theta }} = {\left. {{r^2}{\tau _{r\theta }}} \right|_{r = {r_1}}} = {\left. {{r^2}{\tau _{r\theta }}} \right|_{r = {r_2}}} \\
 r{\tau _{rz}} = {\left. {r{\tau _{rz}}} \right|_{r = {r_1}}} = {\left. {r{\tau _{rz}}} \right|_{r = {r_2}}} \\
 \end{array}\]

The boundary conditions on velocity depend on whether the cylindrical surfaces move relative to each other as a result of rotation, axial translation, or both.

\[\begin{array}{l}
 {\bf{v}} = 0,\quad r = {r_1} \\
 {\bf{v}} = (0,{U_\theta },{U_z}),\quad r = {r_2} \\
 \end{array}\]

The velocity field for cylindrical Couette flow of a Newtonian fluid is .

\[\begin{array}{l}
 {v_\theta } = \frac{{{U_\theta }}}{{\frac{{{r_2}}}{{{r_1}}} - \frac{{{r_1}}}{{{r_2}}}}}\left( {\frac{r}{{{r_1}}} - \frac{{{r_1}}}{r}} \right) \\
 {v_z} = \frac{{{U_z}\,}}{{\log ({r_2}/{r_1})}}\,\log (r/{r_1}) \\
 \end{array}\]


\underline{Planer rotational Couette flow.}  The parallel plate viscometer has the configuration shown in case 10.  The system is not strictly 1-D because the velocity of one of the surfaces is a function of radius.  Also, there is a centrifugal force present near the rotating surface but is absent at the stationary surface.  However, if the Reynolds number is small enough that secondary flows do not occur, then the velocity at a given value of the radius may be approximated as a function of only the $z$ distance in the gap.  The differential equations at zero Reynolds number are as follows.

\[\begin{array}{l}
 {\left[ {\nabla  \bullet \tau } \right]_\theta } = \frac{{\partial {\tau _{\theta z}}}}{{\partial z}} = 0 \\
 \frac{{{\partial ^2}{v_\theta }}}{{\partial {z^2}}} = 0,\quad {\rm{Newtonian}}\;{\rm{fluid}} \\
 \end{array}\]

Suppose the bottom surface is stationary and the top surface is rotating.  Then the boundary conditions are as follows.

\[\begin{array}{l}
 {v_\theta } = 0,\quad \quad \quad z = 0 \\
 {v_\theta } = 2\pi \,r\,\Omega ,\quad \;z = L \\
 \end{array}\]


The stress and velocity profiles are as follows.

\[\begin{array}{l}
 {\tau _{\theta z}} = {\tau _{\theta z}}(r) =  - 2\pi \,r\,\Omega \,\mu (r)/L \\
 {v_\theta } = 2\pi \,r\,\Omega \,z/L,\quad {\rm{Newtonian}}\;{\rm{fluid}} \\
 \end{array}\]

The stress is a function of the radius and if the fluid is non-Newtonian, the viscosity may be changing with radial position.

\subsection{Plane-Poiseuille and Hele-Shaw flow}
	Forced flow between two stationary, parallel plates, case 2, is called plane-Poiseuille flow or if the flow depends on two spatial variables in the plane, it is called Hele-Shaw flow.  The flow is forced by a specified flow rate or a specified pressure or gravity potential gradient.  The pressure and gravitational potential can be combined into a single variable, $P$.

\[\begin{array}{l}
  - \nabla p + \rho \,{\bf{f}} =  - \nabla P \\
 {\rm{where}} \\
 P = p + \rho \,g\,h \\
 \end{array}\]

The product $gh$ is the gravitational potential, where $g$ is the acceleration of gravity and $h$ is distance upward relative to some datum.  The pressure, $p$, is also relative to a datum, which may be the datum for $h$.

The primary spatial dependence is in the direction normal to the plane of the plates.  If there is no dependence on one spatial direction, then the flow is truly one-dimensional.  However, if the velocity and pressure gradients have components in two directions in the plane of the plates, the flow is not strictly 1-D and nonlinear, inertial terms will be present in the equations of motion.  The significance of these terms is quantified by the Reynolds number.  If the flow is steady, and the Reynolds number negligible, the equations of motion are as follows.

\[\begin{array}{l}
 0 =  - \frac{{\partial P}}{{\partial {x_j}}} - \frac{{\partial {\tau _{j3}}}}{{\partial {x_3}}},\quad \quad j = 1,\,2 \\
 0 =  - \frac{{\partial P}}{{\partial {x_3}}} - 0 \\
 0 =  - \frac{{\partial P}}{{\partial {x_j}}} + \mu \frac{{{\partial ^2}{v_j}}}{{\partial x_3^2}},\quad j = 1,\,2,\quad {\rm{Newtonian}}\;{\rm{fluid}} \\
 \end{array}\]

Let $h$ be the spacing between the plates and the velocity is zero at each surface.

\[{v_j} = 0,\quad {x_3} = 0,\;h\quad j = 1,\,2\]

The velocity profile for a Newtonian fluid in plane-Poiseuille flow is

\[{v_j} = \frac{{{h^2}}}{{2\mu }}\frac{{\partial P}}{{\partial {x_j}}}\left[ {{{\left( {\frac{{{x_3}}}{h}} \right)}^2} - \frac{{{x_3}}}{h}} \right],\quad j = 1,\,2,\quad 0 \le {x_3} \le h\]

The average velocity over the thickness of the plate can be determined by integrating the profile.

\[{\bar v_j} =  - \frac{{{h^2}}}{{12\mu }}\,\frac{{\partial P}}{{\partial {x_j}}},\quad j = 1,\,2\]

This equation for the average velocity can be written as a vector equation if it is recognized that the vectors have components only in the $(1,2)$ directions.

\[{\bf{\bar v}} =  - \frac{{{h^2}}}{{12\mu }}\,\nabla P,\quad {\bf{\bar v}} = {\bf{\bar v}}({x_1},\,{x_2}),\;\quad \nabla P = \nabla P({x_1},\,{x_2})\]


If the flow is incompressible, the divergence of velocity is zero and the potential, $P$, is a solution of the Laplace equation except where sources are present.  If the strength of the sources or the flux at boundaries are known, the potential, $P$, can be determined from the methods for the solution of the Laplace equation.


We now have the result that the average velocity vector is proportional to a potential gradient.  Thus the average velocity field in a Hele-Shaw flow is irrotational.  If the fluid is incompressible, the average velocity field is also solenoidal can can be expressed as the curl of a vector potential or the stream function.  The average velocity field of Hele-Shaw flow is an physical analog for the irrotational, solenoidal, 2-D flow described by the complex potential.  It is also a physical analog for 2-D flow of incompressible fluids through porous media by Darcy's law and was used for that purpose before numerical reservoir simulators were developed.

\subsection{Poiseuille Flow}
	Poiseuille law describes laminar flow of a Newtonian fluid in a round tube (case 1).  We will derive Poiseuille law for a Newtonian fluid and leave the flow of a power-law fluid as an assignment.  The equation of motion for the steady, developed (from end effects) flow of a fluid in a round tube of uniform radius is as follows.

\[\begin{array}{l}
 0 =  - \frac{{\partial P}}{{\partial r}} \\
 0 =  - \frac{{\partial P}}{{\partial z}} - \frac{1}{r}\frac{\partial }{{\partial r}}\left( {r{\tau _{rz}}} \right),\quad 0 < r < R \\
 0 =  - \frac{{\partial P}}{{\partial z}} + \mu \frac{1}{r}\frac{\partial }{{\partial r}}\left( {r\frac{{\partial {v_z}}}{{\partial r}}} \right),\quad {\rm{Newtonian}}\;{\rm{fluid}} \\
 \end{array}\]

The boundary conditions are symmetry at $r = 0$ and no slip at $r = R$. 

\[\begin{array}{l}
 {\left. {{\tau _{rz}}} \right|_{r = 0}} =  - \mu {\left. {\frac{{\partial {v_z}}}{{\partial r}}} \right|_{r = 0}} = 0 \\
 {v_z} = 0,\quad r = R \\
 \end{array}\]

From the radial component of the equations of motion, $P$ does not depend on radial position.  Since the flow is steady and fully developed, the gradient of $P$ is a constant.  The $z$ component of the equations of motion can be integrated once to derive the $stress profile$ and $wall shear stress$.

\[\begin{array}{l}
 {\tau _{rz}} = \,\left( { - \frac{{\partial P}}{{\partial z}}} \right)\frac{r}{2},\quad 0 < r < R \\
 {\tau _w} = \,\left( { - \frac{{\partial P}}{{\partial z}}} \right)\frac{R}{2} \\
 \end{array}\]

If the fluid is Newtonian, the equation of motion can be integrated once more to obtain the \textit{velocity profile} and \textit{maximum velocity}.

\[\left. {\begin{array}{*{20}{c}}
   {{v_z} = \frac{{{R^2}}}{{4\mu }}\,\left( { - \frac{{\partial P}}{{\partial z}}} \right)\left[ {1 - {{\left( {\frac{r}{R}} \right)}^2}} \right],\quad 0 < r < R}  \\
   {{v_{z,\;\max }} = \frac{{{R^2}}}{{4\mu }}\,\left( { - \frac{{\partial P}}{{\partial z}}} \right)\quad \quad \quad \quad \quad \quad \quad \quad }  \\
\end{array}} \right\},\quad {\rm{Newtonian}}\;{\rm{fluid}}\]

The \textit{volumetric rate} of flow through the pipe can be determined by integration of the velocity profile across the cross-section of the pipe, i.e., $0 < r < R$ and $0 < \theta < 2\pi$.


\[Q = \frac{{\pi \,{R^4}}}{{8\mu }}\left( { - \frac{{\partial P}}{{\partial z}}} \right),\quad {\rm{Newtonian}}\;{\rm{fluid}}\]

This relation is the \textit{Hagen-Poiseuille law}.  If the flow rate is specified, then the potential gradient can be expressed as a function of the flow rate and substituted into the above expressions.

The \textit{average velocity} or volumetric flux can be determined by dividing the volumetric rate by the cross-sectional area.

\[\left\langle {{v_z}} \right\rangle  = \frac{{{R^2}}}{{8\mu }}\,\left( { - \frac{{\partial P}}{{\partial z}}} \right),\quad {\rm{Newtonian}}\;{\rm{fluid}}\]

Before one begins to believe that the Hagen-Poiseuille law is a "law" that applies under all conditions, the following is a list of assumptions are implicit in this relation (BSL, 1960).

\begin{enumerate}
\item a. The flow is laminar-NRe less than about 2100.
\item b. The density   is constant ("incompressible flow").
\item c. The flow is independent of time ("steady state").
\item d. The fluid is Newtonian.
\item e. End effects are neglected-actually an "entrance length" (beyond the tube entrance) on the order of Le = 0.035D NRe is required for build-up to the parabolic profiles; if the section of pipe of interest includes the entrance region, a correction must be applied.  The fractional correction introduced in either  P or Q never exceeds Le/L if L > Le.
\item f. The fluid behaves as a continuum-this assumption is valid except for very dilute gases or very narrow capillary tubes, in which the molecular mean free path is comparable to the tube diameter ("slip flow" regime) or much greater than the tube diameter ("Knudsen flow" or "free molecule flow" regime).
\item g. There is no slip at the wall-this is an excellent assumption for pure fluids under the conditions assumed in ( f ).
\end{enumerate}

	\underline{Friction factor and Reynolds number.}  Because pressure drop in pipes is commonly used in process design, correlation expressed as friction factor versus Reynolds number are available for laminar and turbulent flow.  The Hagen-Poiseuille law describes the laminar flow portion of the correlation.  The correlations in the literature differ when they use different definitions for the friction factor.  Correlations are usually are usually expressed in terms of the Fanning friction factor and the Darcy-Weisbach friction factor.

\[\begin{array}{l}
 {f_{SP}} \equiv \frac{{{\tau _w}}}{{\rho \,u_m^2}},\quad {\rm{Stanton}} - {\rm{Pannell}}\;{\rm{friction}}\;{\rm{factor}} \\
 {f_F} \equiv \frac{{2{\tau _w}}}{{\rho \,u_m^2}},\quad {\rm{Fanning}}\;{\rm{friction}}\;{\rm{factor}} \\
 {f_{DW}} \equiv \frac{{8{\tau _w}}}{{\rho \,u_m^2}},\quad {\rm{Darcy}} - {\rm{Weisbach}}\;{\rm{friction}}\;{\rm{factor}}\;\left( {{\rm{Moody}}} \right) \\
 {u_m} = \left\langle v \right\rangle ,\quad {\rm{mean}}\;{\rm{velocity}} \\
 \end{array}\]

The Reynolds number is expressed as a ratio of inertial stress and shear stress.

\[{N_{{\mathop{\rm Re}\nolimits} }} = \frac{{\rho \,u_m^2}}{{\mu \,{u_m}/D}} = \frac{{\rho \,{u_m}\,D}}{\mu } = \frac{{2\rho \,{u_m}\,R}}{\mu }\]

Both the friction factor and the Reynolds number have as a common factor, the kinetic energy per unit volume $\rho u^2_m$ .  This factor may be eliminated between the two equations to express the friction factor as a function of the Reynolds number.

\[\begin{array}{l}
 {f_{SP}} = \frac{1}{{{N_{RE}}}}\frac{{{\tau _w}}}{{\mu \,{u_m}/D}} \\
 {f_F} = \frac{2}{{{N_{RE}}}}\frac{{{\tau _w}}}{{\mu \,{u_m}/D}} \\
 {f_{DW}} = \frac{8}{{{N_{RE}}}}\frac{{{\tau _w}}}{{\mu \,{u_m}/D}} \\
 \end{array}\]

Recall the expressions derived earlier for the wall shear stress and the average velocity for a Newtonian fluid and substitute into the above expressions.

\[\begin{array}{l}
 {f_{SP}} = \frac{8}{{{N_{{\mathop{\rm Re}\nolimits} }}}} \\
 {f_F} = \frac{{16}}{{{N_{{\mathop{\rm Re}\nolimits} }}}} \\
 {f_{DW}} = \frac{{64}}{{{N_{{\mathop{\rm Re}\nolimits} }}}} \\
 \end{array}\]

Correlation of friction factor versus Reynolds number appear in the literature with all three definitions of the friction factor and usually without a subscript to denote which definition is being used.

	\underline{Non-Newtonian fluids.}  The velocity profiles above were derived for a Newtonian fluid.  A constitutive relation is necessary to determine the velocity profile and mean velocity for non-Newtonian fluids.  We will consider the cases of a Bingham model fluid and a power-law or Ostwald-de Waele model fluid.  The constitutive relations for these fluids are as follows.

\[\begin{array}{l}
 {\rm{The}}\;{\rm{Bingham}}\;{\rm{Model}} \\
 {\tau _{yx}} =  - {\mu _o}\frac{{d{v_x}}}{{dy}} \pm {\tau _o},\quad {\rm{if}}\;\left| {{\tau _{yx}}} \right| > {\tau _o} \\
 \frac{{d{v_x}}}{{dy}} = 0,\quad \quad \quad \quad \quad {\rm{if}}\;\left| {{\tau _{yx}}} \right| < {\tau _o} \\
 {\rm{The}}\;{\rm{Ostwald}} - {\rm{de}}\;{\rm{Waele}}\;({\rm{power}} - {\rm{law}})\;{\rm{Model}} \\
 {\tau _{yx}} =  - m{\left| {\frac{{d{v_x}}}{{dy}}} \right|^{n - 1}}\frac{{d{v_x}}}{{dy}} \\
 \end{array}\]

The power-law model is an empirical model that is often valid over an intermediate range of shear rates.  At very low and very high shear rates limiting values of viscosity are approached.

\textbf{Assignment 8.1} Flow in annular space between concentric cylinders as function of relative translation, rotation, potential gradient, flow or no-net flow.  Assume incompressible, Newtonian fluid with small Reynolds number.  The outer radius has zero velocity.  Parameters:

\begin{tabular}{ll}
$R_2$ & outer radius\\
$R_1$ & inner radius, maybe zero\\
$\frac{\partial P}{\partial z}$ & potential gradient, may be zero\\
$V_{z1}$ & translation velocity of inner radius, may be zero\\
$V_{\theta 1}$ & rotational velocity of inner radius\\
$q$ & net flow rate, may be zero\\
\end{tabular}

\begin{enumerate}
\item a) Express dimensionless velocity as a function of the dimensionless radius and dimensionless groups.  Plot the following cases:
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{6}{|l|}{Table of cases to plot}\\
\hline
Case &	$R_1/R_2$ & $\partial P/\partial z$ & $v_{z1}$ & $v_{\theta 1}$ & $q$\\	
\hline
1 &	0 & $\neq 0$	& & &$\neq 0$\\
\hline
2 &	0.5 & $\neq 0$ & 0& 0& $\neq 0$\\	
\hline
3 &	0.5 & $=0$ & $\neq 0$ &	0 & $\neq 0$\\	
\hline
4 & 0.5	& $\neq 0$ & $\neq 0$ & 0 & 0\\
\hline
5 &	0.5	& $\neq 0$ & $\neq 0$ & $\neq 0$& $\neq 0$\\
\hline
\end{tabular}



\item b) What is the net flow if the inner cylinder is translating and the pressure gradient is zero?
\item c) What is the pressure gradient if the net flow is zero?  Plot the velocity profile for this case.
\end{enumerate}

\subsection{Steady film flow down inclined plane}
	Steady film flow down an inclined plane corresponds to case 4 (Churchill, 1988) or Section 2.2; Flow of a Falling Film (BSL, 1960).  These flows occur in chemical processing with falling film sulfonation reactors, evaporation and gas adsorption, and film-condensation heat transfer.  It is assumed that the flow is steady and there is no dependence on distance in the plane of the surface due to entrance effects, side walls, or ripples.  The Reynolds number must be small enough for ripples to be avoided.  The configuration will be similar to that of BSL except $x = 0$ corresponds to the wall and the thickness is denoted by $h$ rather than $\delta$.

	It is assumed that the gas has negligible density compared to the liquid such that the pressure at the gas-liquid interface can be assumed to be constant.  The potential gradient in the plane of the film is constant and can be expressed either in term of the angle from the vertical, $\beta$ , or the angle from the horizontal, $\alpha$.

\[ - \nabla P = \rho \,g\,\cos \,\beta  = \rho \,g\,\sin \,\alpha ,\quad \alpha  = \pi /2 - \beta \]

	The equations of motion are as follows.

\[\begin{array}{l}
 0 = \frac{{dP}}{{dx}} \\
 0 = \rho \,g\,\cos \,\beta  - \frac{{d{\tau _{xz}}}}{{dx}} \\
 0 = \rho \,g\,\cos \,\beta  + \mu \frac{{{d^2}{v_z}}}{{d{x^2}}},\quad {\rm{Newtonian}}\;{\rm{fluid}} \\
 \end{array}\]

The boundary conditions are zero stress at the gas-liquid interface and no slip at the wall.

\[\begin{array}{l}
 {v_z} = 0,\quad \;x = 0 \\
 {\tau _{xz}} = 0,\quad x = h \\
 \end{array}\]

The shear stress profile can be determined by integration and application of the zero stress boundary condition.

\[\begin{array}{l}
 {\tau _{xz}} = \rho \,g\,h\,\cos \,\beta \,\left( {\frac{x}{h} - 1} \right),\quad 0 \le x \le h \\
 {\tau _w} =  - \rho \,g\,h\,\cos \,\beta  \\
 \end{array}\]

The velocity profile for a Newtonian fluid can be determined by a second integration and application of the no slip boundary condition.

\[\begin{array}{l}
 {v_z} = \frac{{\rho \,g\,{h^2}\,\cos \beta }}{{2\mu }}\left[ {\frac{{2x}}{h} - {{\left( {\frac{x}{h}} \right)}^2}} \right],\quad 0 \le x \le h \\
 {v_{z,\;\max }} = \frac{{\rho \,g\,{h^2}\,\cos \beta }}{{2\mu }} \\
 \end{array}\]

The average velocity and volumetric flow rate can be determined by integration of the velocity profile over the film thickness.

\[\begin{array}{l}
 \left\langle {{v_z}} \right\rangle  = \frac{{\rho \,g\,{h^2}\,\cos \beta }}{{3\mu }} \\
 Q = \frac{{\rho \,g\,W\,{h^3}\,\cos \beta }}{{3\mu }} \\
 \end{array}\]

The film thickness, h, can be given in terms of the average velocity, the volume rate of flow, or the mass rate of flow per unit width of wall $(\Gamma  = \rho \,h\,\left\langle {{v_z}} \right\rangle) $:

\[h = \sqrt {\frac{{3\mu \left\langle {{v_z}} \right\rangle }}{{\rho \,g\,\cos \beta }}}  = \sqrt[3]{{\frac{{3\mu \,Q}}{{\rho \,g\,W\cos \beta }}}} = \sqrt[3]{{\frac{{3\mu \,\Gamma }}{{{\rho ^2}\,g\,\cos \beta }}}}\]

\subsection{Unsteady viscous flow}
	\underline{Suddenly accelerated plate.} (BSL, 1960)  A semi-infinite body of liquid with constant density and viscosity is bounded on one side by a flat surface ( the $xz$ plane).  Initially the fluid and solid surface is at rest; but at time $t = 0$ the solid surface is set in motion in the positive $x$-direction with a velocity $U$.  It is desired to know the velocity as a function of $y$ and $t$.  The pressure is hydrostatic and the flow is assumed to be laminar.
	The only nonzero component of velocity is $v_x = v_x(y,t)$.  Thus the only non-zero equation of motion is as follows.

\[\rho \frac{{\partial {v_x}}}{{\partial t}} = \mu \frac{{{\partial ^2}{v_x}}}{{\partial {y^2}}},\quad y > 0,\;t > 0\]

The initial condition and boundary conditions are as follows.

\[\begin{array}{l}
 {v_x} = 0,\quad t = 0,\;y > 0 \\
 {v_x} = U,\quad y = 0,\;t > 0 \\
 {v_x} = 0,\quad y \to \infty ,\;t > 0 \\
 \end{array}\]

If we normalize the velocity with respect to the boundary condition, we see that this is the same parabolic PDE and boundary condition as we solved with a similarity transformation.  Thus the solution is

\[{v_x} = U\,erfc\left( {\frac{y}{{\sqrt {4\mu \,t/\rho } }}} \right)\]

The presence of the ratio of viscosity and density, the kinematic viscosity, in the expression for the velocity implies that both viscous and inertial forces are operative.

	The velocity profiles for the wall at $y = 0$ suddenly set in motion is illustrated below.

\begin{figure}
\includegraphics{fig8_3.png}
\end{figure}

\underline{Developing Couette flow.}  The transient development to the steady-state Couette flow discussed earlier can now be easily derived.  We will let the plane $y = 0$ be the surface with zero velocity and let the velocity be specified at $y = L$.  The initial and boundary conditions are as follows.

\[\begin{array}{l}
 {v_x} = 0,\quad t = 0,\quad \;0 < y < L \\
 {v_x} = 0,\quad y = 0,\;\quad t > 0 \\
 {v_x} = U,\quad y = L,\;\quad t > 0 \\
 {\rm{or}} \\
 {v_x} = 0,\quad \;\;\;t = 0,\;\quad  - L < y < L \\
 {v_x} =  - U,\quad y =  - L,\;\quad t > 0 \\
 {v_x} = U,\quad \;\;y = L,\;\quad \;\;t > 0 \\
 \end{array}\]

It should be apparent that the two formulations of the boundary conditions give the same solution.  However, the latter gives a clue how one should obtain a solution.  The solution is antisymmetric about $y = 0$ and the zero velocity condition is satisfied.  A series of additional terms are needed to satisfy the boundary conditions at $y = \pm  L$.  The solution is

\[\begin{array}{l}
 {v_x} = U\sum\limits_{n = 0}^\infty  {\left\{ {erfc\left[ {\frac{{(2n + 1)L - y}}{{\sqrt {4\nu \,t} }}} \right] - erfc\left[ {\frac{{(2n + 1)L + y}}{{\sqrt {4\nu \,t} }}} \right]} \right\}}  \\
 \nu  = \frac{\mu }{\rho } \\
 \end{array}\]


\begin{figure}
\includegraphics{fig8_4.png}
\end{figure}

\subsection{Asg. 8.3 Flow of a fluid with a suddenly applied constant wall stress.}

	This problem is similar to that of flow $\left( { - \infty  < x < \infty ,\;y > 0,\;t > 0} \right)$
 near a wall $\left( { - \infty  < x < \infty ,\;y = 0} \right)$
 suddenly set into motion, except that the shear stress at the wall is constant rather than the velocity.  Let the fluid be at rest before $t=0$.  At time $t=0$ a constant force is applied to the fluid at the wall, so that the shear stress ${\tau _{yx}}$ takes on a new constant value ${\tau _o}$ at $y=0$ for $t>0$.
 
 \begin{enumerate}
\item (a)	Start with the continuity and Navier-Stokes equations and eliminate the terms that are identically zero.  Differentiate the resulting equation with respect to distance from the wall and multiply by viscosity to derive an equation for the evolution of the shear stress.  List all assumptions.
\item (b)	Write the boundary and initial conditions for this equation.
\item (c)	Solve for the time and distance dependence of the shear stress.  Sketch the solution.
\item (d)	Calculate the velocity profile from the solution of the shear stress.  The following equation will be helpful.
\item (e)	Suppose the fluid is not infinite but rather there is another wall at a distance 2h away from the original wall and it was also set into motion but in the opposite direction with the same wall shear stress.  What are the stress and velocity profiles for the fluid between the two walls?  Sketch and express as series solutions.
\item (f)	What are the steady state stress and velocity profiles for the problem of part (e)?  Sketch and express as analytical solutions.
\end{enumerate}





\end{document}